<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="综合案例-图书管理"><meta name="keywords" content="MySQL"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>综合案例-图书管理 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">综合案例-图书管理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Flask/">Flask</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Flask_books_project.py</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">@Description: </span></span><br><span class="line"><span class="string">@version: </span></span><br><span class="line"><span class="string">@Author: chenhao</span></span><br><span class="line"><span class="string">@Date: 2020-02-28 10:37:37</span></span><br><span class="line"><span class="string">@LastEditors: chenhao</span></span><br><span class="line"><span class="string">@LastEditTime: 2020-02-29 21:47:04</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, flash, request, redirect, url_for</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"><span class="keyword">from</span> flask_wtf <span class="keyword">import</span> FlaskForm</span><br><span class="line"><span class="keyword">from</span> wtforms <span class="keyword">import</span> StringField, SubmitField</span><br><span class="line"><span class="keyword">from</span> wtforms.validators <span class="keyword">import</span> DataRequired</span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据库配置：数据库地址/关闭自动跟踪修改</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'mysql://root:密码@127.0.0.1/数据库名称'</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span class="literal">False</span></span><br><span class="line">app.secret_key = <span class="string">'chenhao997'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据库对象</span></span><br><span class="line">db = SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1. 配置数据库</span></span><br><span class="line"><span class="string">    a. 倒入SQLAlchemy扩展</span></span><br><span class="line"><span class="string">    b. 创建db对象，并配置参数</span></span><br><span class="line"><span class="string">    c. 终端创建数据库</span></span><br><span class="line"><span class="string">2. 添加书和作者模型</span></span><br><span class="line"><span class="string">    a. 模型继承db.Model</span></span><br><span class="line"><span class="string">    b. __tablename__: 表名</span></span><br><span class="line"><span class="string">    c. db.Column: 字段</span></span><br><span class="line"><span class="string">    d. db.relationship: 关系引用</span></span><br><span class="line"><span class="string">3. 添加数据</span></span><br><span class="line"><span class="string">4. 使用模板显示数据库查询的数据</span></span><br><span class="line"><span class="string">    a. 查询所有的作者信息，让信息传递给模版</span></span><br><span class="line"><span class="string">    b. 模板中按照格式，依次for循环作者和书籍即可(作者获取书籍，用的是关系引用)</span></span><br><span class="line"><span class="string">5. 使用WTF显示表单</span></span><br><span class="line"><span class="string">    a. 自定义表单类</span></span><br><span class="line"><span class="string">    b. 模板中显示</span></span><br><span class="line"><span class="string">    c. secret_key/ 编码/ csrf_token</span></span><br><span class="line"><span class="string">6. 实现相关的增删逻辑</span></span><br><span class="line"><span class="string">    a. 增加数据</span></span><br><span class="line"><span class="string">    b. 删除书籍 url_for的使用 / for else的使用 / redirect的使用</span></span><br><span class="line"><span class="string">    c. 删除作者</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义书和作者模型</span></span><br><span class="line"><span class="comment"># 作者模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Author</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 表名</span></span><br><span class="line">    __tablename__ = <span class="string">'authors'</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 字段</span></span><br><span class="line">    id = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">16</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 关系引用</span></span><br><span class="line">    <span class="comment"># books是给自己(Author模型)用的，author是给Book模型用的</span></span><br><span class="line">    books = db.relationship(<span class="string">'Book'</span>, backref=<span class="string">'author'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Author: %s'</span> % self.name</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 书籍模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    __tablename__ = <span class="string">'books'</span></span><br><span class="line">    id = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">16</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    author_id = db.Column(db.Integer, db.ForeignKey(<span class="string">'authors.id'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Book: %s %s'</span> % (self.name, self.author.id)</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义表单类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthorForm</span><span class="params">(FlaskForm)</span>:</span></span><br><span class="line">    author = StringField(<span class="string">'作者'</span>, validators=[DataRequired()])</span><br><span class="line">    book = StringField(<span class="string">'书籍'</span>, validators=[DataRequired()])</span><br><span class="line">    submit = SubmitField(<span class="string">'提交'</span>)</span><br><span class="line">   </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除作者</span></span><br><span class="line"><span class="meta">@app.route('/delete_author/&lt;author_id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_author</span><span class="params">(author_id)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 查询数据库，是否有该ID的作者，如果有就删除(先删书，再删作者)，没有提示错误</span></span><br><span class="line">    <span class="comment"># 1. 查询数据库</span></span><br><span class="line">    author = Author.query.get(author_id)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 如果有就删除(先删书，再删作者)</span></span><br><span class="line">    <span class="keyword">if</span> author:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 查询之后直接删除</span></span><br><span class="line">            Book.query.filter_by(author_id=author.id).delete()</span><br><span class="line">            <span class="comment"># 删除作者</span></span><br><span class="line">            db.session.delete(author)</span><br><span class="line">            db.session.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            flash(<span class="string">"删除作者出错"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flash(<span class="string">"作者找不到"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除书籍 --&gt; 网页中删除 --&gt; 点击需要发送书籍的ID给删除书籍的路由 --&gt; 路由需要接受参数</span></span><br><span class="line"><span class="meta">@app.route('/delete_book/&lt;book_id&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_book</span><span class="params">(book_id)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1. 查询数据库，是否有该ID的书，如果有就删除，没有提示错误</span></span><br><span class="line">    book = Book.query.get(book_id)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 如果有就删除</span></span><br><span class="line">    <span class="keyword">if</span> book:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            db.session.delete(book)</span><br><span class="line">            db.session.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            flash(<span class="string">"删除书籍出错"</span>)</span><br><span class="line">            db.session.rollback()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 3. 没有就提示</span></span><br><span class="line">        flash(<span class="string">"书籍找不到"</span>)</span><br><span class="line">            </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如何返回当前网址 --&gt; 重定向</span></span><br><span class="line">    <span class="comment"># return redirect('www.itheima.com')</span></span><br><span class="line">    <span class="comment"># return redirect('/')</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># redirect: 重定向，需要传入网络/路由地址</span></span><br><span class="line">    <span class="comment"># url_for('index'): 需要传入视图函数名，返回该视图函数对应的路由地址</span></span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/', methods=['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建自定义的表单类</span></span><br><span class="line">    author_form = AuthorForm()</span><br><span class="line">    </span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    验证逻辑：</span></span><br><span class="line"><span class="string">    1. 调用WTF的函数实现验证</span></span><br><span class="line"><span class="string">    2. 验证通过获取数据</span></span><br><span class="line"><span class="string">    3. 判断作者是否存在</span></span><br><span class="line"><span class="string">    4. 如果作者存在，判断书籍是否存在，没有重复书籍就添加数据，如果重复就提示错误</span></span><br><span class="line"><span class="string">    5. 如果作者不存在，添加作者和书籍</span></span><br><span class="line"><span class="string">    6. 验证不通过就提示错误</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1. 调用WTF的函数实现验证</span></span><br><span class="line">    <span class="keyword">if</span> author_form.validate_on_submit():</span><br><span class="line">        <span class="comment"># 2. 验证通过获取数据</span></span><br><span class="line">        author_name = author_form.author.data</span><br><span class="line">        book_name = author_form.book.data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 判断作者是否存在</span></span><br><span class="line">        author = Author.query.filter_by(name=author_name).first()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 4. 如果作者存在</span></span><br><span class="line">        <span class="keyword">if</span> author:</span><br><span class="line">            <span class="comment"># 判断书籍是否存在，没有重复书籍就添加数据，如果重复就提示错误</span></span><br><span class="line">            book = Book.query.filter_by(name=book_name).first()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 如果重复就提示错误</span></span><br><span class="line">            <span class="keyword">if</span> book:</span><br><span class="line">                flash(<span class="string">"已存在同名书籍"</span>)</span><br><span class="line">            <span class="comment"># 没有重复书籍就添加数据</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    new_book = Book(name=book_name, author_id=author.id)</span><br><span class="line">                    db.session.add(new_book)</span><br><span class="line">                    db.session.commit()</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    print(e)</span><br><span class="line">                    flash(<span class="string">"添加书籍失败"</span>)</span><br><span class="line">                    db.session.rollback()</span><br><span class="line">                </span><br><span class="line">        <span class="comment"># 5. 如果作者不存在</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 添加作者和书籍</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                new_author = Author(name=author_name)</span><br><span class="line">                db.session.add(new_author)</span><br><span class="line">                db.session.commit()</span><br><span class="line">                </span><br><span class="line">                new_book = Book(name=book_name, author_id=new_author.id)</span><br><span class="line">                db.session.add(new_book)</span><br><span class="line">                db.session.commit()</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                print(e)</span><br><span class="line">                flash(<span class="string">"添加作者和书籍失败"</span>)</span><br><span class="line">                db.session.rollback()    </span><br><span class="line">            </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 6. 验证不通过就提示错误</span></span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">            flash(<span class="string">"参数不全"</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 查询所有的作者信息，让信息传递给模版</span></span><br><span class="line">    authors = Author.query.all()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'books.html'</span>, authors=authors, form=author_form)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    </span><br><span class="line">    db.drop_all()</span><br><span class="line">    db.create_all()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成数据</span></span><br><span class="line">    au1 = Author(name=<span class="string">'老王'</span>)</span><br><span class="line">    au2 = Author(name=<span class="string">'老惠'</span>)</span><br><span class="line">    au3 = Author(name=<span class="string">'老刘'</span>)</span><br><span class="line">    <span class="comment"># 把数据提交给用户会话</span></span><br><span class="line">    db.session.add_all([au1, au2, au3])</span><br><span class="line">    <span class="comment"># 提交会话</span></span><br><span class="line">    db.session.commit()</span><br><span class="line">    </span><br><span class="line">    bk1 = Book(name=<span class="string">'老王回忆录'</span>, author_id=au1.id)</span><br><span class="line">    bk2 = Book(name=<span class="string">'我读书少，你别骗我'</span>, author_id=au1.id)</span><br><span class="line">    bk3 = Book(name=<span class="string">'如何才能让自己更骚'</span>, author_id=au2.id)</span><br><span class="line">    bk4 = Book(name=<span class="string">'怎样征服美丽少女'</span>, author_id=au3.id)</span><br><span class="line">    bk5 = Book(name=<span class="string">'如何征服英俊少男'</span>, author_id=au3.id)</span><br><span class="line">    <span class="comment"># 把数据提交给用户会话</span></span><br><span class="line">    db.session.add_all([bk1, bk2, bk3, bk4, bk5])</span><br><span class="line">    <span class="comment"># 提交会话</span></span><br><span class="line">    db.session.commit()</span><br><span class="line">    </span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<hr>
<p>books.html:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment"> * @Description: </span></span><br><span class="line"><span class="comment"> * @version: </span></span><br><span class="line"><span class="comment"> * @Author: chenhao</span></span><br><span class="line"><span class="comment"> * @Date: 2020-02-28 10:43:39</span></span><br><span class="line"><span class="comment"> * @LastEditors: chenhao</span></span><br><span class="line"><span class="comment"> * @LastEditTime: 2020-02-29 21:08:30</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">        &#123;&#123; form.csrf_token() &#125;&#125;</span><br><span class="line">        &#123;&#123; form.author.label &#125;&#125;&#123;&#123; form.author &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        &#123;&#123; form.book.label &#125;&#125;&#123;&#123; form.book &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        &#123;&#123; form.submit &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        &#123;# 显示消息闪现的内容 #&#125;</span><br><span class="line">        &#123;% for message in get_flashed_messages() %&#125;</span><br><span class="line">            &#123;&#123; message &#125;&#125;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">     &#123;#先遍历作者，然后在作者里遍历书籍#&#125;</span><br><span class="line">     <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;% for author in authors %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123; author.name &#125;&#125;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('delete_author', author_id=author.id) &#125;&#125;"</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                &#123;% for book in author.books %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123; book.name &#125;&#125;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('delete_book', book_id=book.id) &#125;&#125;"</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                &#123;% else %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>🈚️<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                &#123;% endfor %&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">     <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">     </span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/147b503d.html">http://chenhao.space/post/147b503d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/fa5b693b.html"><i class="fa fa-chevron-left">  </i><span>A Uniﬁed Model for Opinion Target Extraction and Target Sentiment Prediction∗</span></a></div><div class="next-post pull-right"><a href="/post/14ea6df7.html"><span>Flask中使用数据库</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>