<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Flask中使用数据库"><meta name="keywords" content="MySQL"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Flask中使用数据库 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flask中使用数据库"><span class="toc-number">1.</span> <span class="toc-text"> Flask中使用数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flask-sqlalchemy扩展"><span class="toc-number">1.0.1.</span> <span class="toc-text"> Flask-SQLAlchemy扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-flask-sqlalchemy"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 安装 flask-sqlalchemy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用flask-sqlalchemy管理数据库"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 使用Flask-SQLAlchemy管理数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flask的数据库设置"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> Flask的数据库设置：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的sqlalchemy字段类型"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 常用的SQLAlchemy字段类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的sqlalchemy列选项"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 常用的SQLAlchemy列选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的sqlalchemy关系选项"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 常用的SQLAlchemy关系选项</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库基本操作"><span class="toc-number">2.</span> <span class="toc-text"> 数据库基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-增删改操作"><span class="toc-number">2.1.</span> <span class="toc-text"> 一. 增删改操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本概念"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1. 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-示例"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-在视图函数中定义模型类"><span class="toc-number">2.1.2.1.</span> <span class="toc-text"> 2.1 在视图函数中定义模型类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-模型之间的关联"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 3 模型之间的关联</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-一对多"><span class="toc-number">2.1.3.1.</span> <span class="toc-text"> 3.1 一对多</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-查询操作"><span class="toc-number">2.2.</span> <span class="toc-text"> 二. 查询操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本概念-2"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 1. 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-常用的sqlalchemy查询过滤器"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 1.1 常用的SQLAlchemy查询过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-常用的sqlalchemy查询执行器"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 1.2 常用的SQLAlchemy查询执行器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-示例-2"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 2. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-插入角色数据"><span class="toc-number">2.2.4.1.</span> <span class="toc-text"> 2.1 插入角色数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-一次插入多条数据"><span class="toc-number">2.2.4.2.</span> <span class="toc-text"> 2.2 一次插入多条数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-查询演练"><span class="toc-number">2.2.4.3.</span> <span class="toc-text"> 2.3 查询演练</span></a></li></ol></li></ol></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Flask中使用数据库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Flask/">Flask</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="flask中使用数据库"><a class="markdownIt-Anchor" href="#flask中使用数据库"></a> Flask中使用数据库</h1>
<h3 id="flask-sqlalchemy扩展"><a class="markdownIt-Anchor" href="#flask-sqlalchemy扩展"></a> Flask-SQLAlchemy扩展</h3>
<ul>
<li>SQLALchemy 实际上是对数据库的抽象，让开发者不用直接和 SQL 语句打交道，而是通过 Python 对象来操作数据库，在舍弃一些性能开销的同时，换来的是开发效率的较大提升</li>
<li>SQLAlchemy是一个关系型数据库框架，它提供了高层的ORM和底层的原生数据库的操作。flask-sqlalchemy是一个简化了SQLAlchemy操作的flask扩展。</li>
</ul>
<h3 id="安装-flask-sqlalchemy"><a class="markdownIt-Anchor" href="#安装-flask-sqlalchemy"></a> 安装 flask-sqlalchemy</h3>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install flask-sqlalchemy</span><br></pre></td></tr></table></figure>
<p>如果连接的是mysql数据库,需要安装mysqldb</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install flask-mysqldb</span><br></pre></td></tr></table></figure>
<h3 id="使用flask-sqlalchemy管理数据库"><a class="markdownIt-Anchor" href="#使用flask-sqlalchemy管理数据库"></a> 使用Flask-SQLAlchemy管理数据库</h3>
<p>在Flask-SQLAlchemy中，数据库使用URL指定，而且程序使用的数据库必须保存到Flask配置对象的SQLALCHEMY_DATABASE_URI键中。</p>
<h4 id="flask的数据库设置"><a class="markdownIt-Anchor" href="#flask的数据库设置"></a> Flask的数据库设置：</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'mysql://root:mysql@127.0.0.1:3306/test'</span></span><br></pre></td></tr></table></figure>
<p>其他设置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 动态追踪修改设置，如未设置只会提示警告, 不建议开启</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span class="literal">False</span></span><br><span class="line"><span class="comment"># 查询时会显示原始SQL语句</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_ECHO'</span>] = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">名字</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SQLALCHEMY_DATABASE_URI</td>
<td style="text-align:left">用于连接的数据库 URI 。例如:sqlite:////tmp/test.dbmysql://username:password@server/db</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_BINDS</td>
<td style="text-align:left">一个映射 binds 到连接 URI 的字典。更多 binds 的信息见<a href="http://docs.jinkan.org/docs/flask-sqlalchemy/binds.html#binds" target="_blank" rel="noopener"><em>用 Binds 操作多个数据库</em></a>。</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_ECHO</td>
<td style="text-align:left">如果设置为Ture， SQLAlchemy 会记录所有 发给 stderr 的语句，这对调试有用。(打印sql语句)</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_RECORD_QUERIES</td>
<td style="text-align:left">可以用于显式地禁用或启用查询记录。查询记录 在调试或测试模式自动启用。更多信息见get_debug_queries()。</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_NATIVE_UNICODE</td>
<td style="text-align:left">可以用于显式禁用原生 unicode 支持。当使用 不合适的指定无编码的数据库默认值时，这对于 一些数据库适配器是必须的（比如 Ubuntu 上 某些版本的 PostgreSQL ）。</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_SIZE</td>
<td style="text-align:left">数据库连接池的大小。默认是引擎默认值（通常 是 5 ）</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_TIMEOUT</td>
<td style="text-align:left">设定连接池的连接超时时间。默认是 10 。</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_RECYCLE</td>
<td style="text-align:left">多少秒后自动回收连接。这对 MySQL 是必要的， 它默认移除闲置多于 8 小时的连接。注意如果 使用了 MySQL ， Flask-SQLALchemy 自动设定 这个值为 2 小时。</td>
</tr>
</tbody>
</table>
<h3 id="常用的sqlalchemy字段类型"><a class="markdownIt-Anchor" href="#常用的sqlalchemy字段类型"></a> 常用的SQLAlchemy字段类型</h3>
<table>
<thead>
<tr>
<th style="text-align:left">类型名</th>
<th style="text-align:left">python中类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">int</td>
<td style="text-align:left">普通整数，一般是32位</td>
</tr>
<tr>
<td style="text-align:left">SmallInteger</td>
<td style="text-align:left">int</td>
<td style="text-align:left">取值范围小的整数，一般是16位</td>
</tr>
<tr>
<td style="text-align:left">BigInteger</td>
<td style="text-align:left">int或long</td>
<td style="text-align:left">不限制精度的整数</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">浮点数</td>
</tr>
<tr>
<td style="text-align:left">Numeric</td>
<td style="text-align:left">decimal.Decimal</td>
<td style="text-align:left">普通整数，一般是32位</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">str</td>
<td style="text-align:left">变长字符串</td>
</tr>
<tr>
<td style="text-align:left">Text</td>
<td style="text-align:left">str</td>
<td style="text-align:left">变长字符串，对较长或不限长度的字符串做了优化</td>
</tr>
<tr>
<td style="text-align:left">Unicode</td>
<td style="text-align:left">unicode</td>
<td style="text-align:left">变长Unicode字符串</td>
</tr>
<tr>
<td style="text-align:left">UnicodeText</td>
<td style="text-align:left">unicode</td>
<td style="text-align:left">变长Unicode字符串，对较长或不限长度的字符串做了优化</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">布尔值</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">datetime.date</td>
<td style="text-align:left">时间</td>
</tr>
<tr>
<td style="text-align:left">Time</td>
<td style="text-align:left">datetime.datetime</td>
<td style="text-align:left">日期和时间</td>
</tr>
<tr>
<td style="text-align:left">LargeBinary</td>
<td style="text-align:left">str</td>
<td style="text-align:left">二进制文件</td>
</tr>
</tbody>
</table>
<h3 id="常用的sqlalchemy列选项"><a class="markdownIt-Anchor" href="#常用的sqlalchemy列选项"></a> 常用的SQLAlchemy列选项</h3>
<table>
<thead>
<tr>
<th style="text-align:left">选项名</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">primary_key</td>
<td style="text-align:left">如果为True，代表表的主键</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">如果为True，代表这列不允许出现重复的值</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">如果为True，为这列创建索引，提高查询效率</td>
</tr>
<tr>
<td style="text-align:left">nullable</td>
<td style="text-align:left">如果为True，允许有空值，如果为False，不允许有空值</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">为这列定义默认值</td>
</tr>
</tbody>
</table>
<h3 id="常用的sqlalchemy关系选项"><a class="markdownIt-Anchor" href="#常用的sqlalchemy关系选项"></a> 常用的SQLAlchemy关系选项</h3>
<table>
<thead>
<tr>
<th style="text-align:left">选项名</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">backref</td>
<td style="text-align:left">在关系的另一模型中添加反向引用</td>
</tr>
<tr>
<td style="text-align:left">primary join</td>
<td style="text-align:left">明确指定两个模型之间使用的联结条件</td>
</tr>
<tr>
<td style="text-align:left">uselist</td>
<td style="text-align:left">如果为False，不使用列表，而使用标量值</td>
</tr>
<tr>
<td style="text-align:left">order_by</td>
<td style="text-align:left">指定关系中记录的排序方式</td>
</tr>
<tr>
<td style="text-align:left">secondary</td>
<td style="text-align:left">指定多对多中记录的排序方式</td>
</tr>
<tr>
<td style="text-align:left">secondary join</td>
<td style="text-align:left">在SQLAlchemy中无法自行决定时，指定多对多关系中的二级联结条件</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="数据库基本操作"><a class="markdownIt-Anchor" href="#数据库基本操作"></a> 数据库基本操作</h1>
<h2 id="一-增删改操作"><a class="markdownIt-Anchor" href="#一-增删改操作"></a> 一. 增删改操作</h2>
<h3 id="1-基本概念"><a class="markdownIt-Anchor" href="#1-基本概念"></a> 1. 基本概念</h3>
<ul>
<li>在Flask-SQLAlchemy中，插入、修改、删除操作，均由数据库会话管理。
<ul>
<li>会话用db.session表示。在准备把数据写入数据库前，要先将数据添加到会话中然后调用 commit() 方法提交会话。</li>
</ul>
</li>
<li>在Flask-SQLAlchemy中，查询操作是通过query对象操作数据。
<ul>
<li>最基本的查询是返回表中所有数据，可以通过过滤器进行更精确的数据库查询。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">db.session.add(role)    添加到数据库的session中</span><br><span class="line">db.session.add_all([user1, user2]) 添加多个信息到session中</span><br><span class="line">db.session.commit()     提交数据库的修改(包括增/删/改)</span><br><span class="line">db.session.rollback()   数据库的回滚操作</span><br><span class="line">db.session.delete(user) 删除数据库(需跟上commit)</span><br></pre></td></tr></table></figure>
<h3 id="2-示例"><a class="markdownIt-Anchor" href="#2-示例"></a> 2. 示例</h3>
<h4 id="21-在视图函数中定义模型类"><a class="markdownIt-Anchor" href="#21-在视图函数中定义模型类"></a> 2.1 在视图函数中定义模型类</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置连接数据库的URL</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'mysql://root:mysql@127.0.0.1:3306/Flask_test'</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span class="literal">False</span></span><br><span class="line"><span class="comment">#查询时会显示原始SQL语句</span></span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_ECHO'</span>] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">db = SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Role</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 定义表名</span></span><br><span class="line">    __tablename__ = <span class="string">'roles'</span></span><br><span class="line">    <span class="comment"># 定义列对象</span></span><br><span class="line">    id = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">32</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    user = db.relationship(<span class="string">'User'</span>, backref=<span class="string">'role'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#repr()方法显示一个可读字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;Role: %s %s&gt;'</span> % (self.name, self.id)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    __tablename__ = <span class="string">'users'</span></span><br><span class="line">    id = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">32</span>), unique=<span class="literal">True</span>, index=<span class="literal">True</span>)</span><br><span class="line">    email = db.Column(db.String(<span class="number">32</span>),unique=<span class="literal">True</span>)</span><br><span class="line">    password = db.Column(db.String(<span class="number">32</span>))</span><br><span class="line">    role_id = db.Column(db.Integer, db.ForeignKey(<span class="string">'roles.id'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;User: %s %s %s %s&gt;'</span> % (self.name, self.id, self.email, self.password)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建表：</span></span><br><span class="line">    db.create_all()</span><br><span class="line">    <span class="comment"># 删除表</span></span><br><span class="line">    db.drop_all()</span><br><span class="line"></span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#### 2.2 数据的增删改</span></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># 进入ipython一次执行</span></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> demo3_sqlalchemy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一条Role数据</span></span><br><span class="line">In [<span class="number">2</span>]: role = Role(name=<span class="string">'admin'</span>)</span><br><span class="line">In [<span class="number">3</span>]: db.session.add(role)</span><br><span class="line">In [<span class="number">4</span>]: db.session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一条User数据, 数据有误可以使用回滚, 将add的对象从session移除</span></span><br><span class="line">In [<span class="number">5</span>]: user = User(name=<span class="string">'zhangsan'</span>)</span><br><span class="line">In [<span class="number">6</span>]: db.session.add(user)</span><br><span class="line">In [<span class="number">7</span>]: db.session.rollback()</span><br><span class="line">In [<span class="number">9</span>]: user.role_id = <span class="number">1</span></span><br><span class="line">In [<span class="number">6</span>]: db.session.add(user)</span><br><span class="line">In [<span class="number">4</span>]: db.session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据</span></span><br><span class="line">In [<span class="number">13</span>]: user.name = <span class="string">'lisi'</span></span><br><span class="line">In [<span class="number">14</span>]: db.session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">In [<span class="number">16</span>]: db.session.delete(user)</span><br><span class="line">In [<span class="number">17</span>]: db.session.commit()</span><br></pre></td></tr></table></figure>
<h3 id="3-模型之间的关联"><a class="markdownIt-Anchor" href="#3-模型之间的关联"></a> 3 模型之间的关联</h3>
<h4 id="31-一对多"><a class="markdownIt-Anchor" href="#31-一对多"></a> 3.1 一对多</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Role</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">#关键代码</span></span><br><span class="line">user = db.relationship(<span class="string">'User'</span>, backref=<span class="string">'role'</span>)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">...</span><br><span class="line">role_id = db.Column(db.Integer, db.ForeignKey(<span class="string">'roles.id'</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>其中realtionship描述了Role和User的关系。在此文中，第一个参数为对应参照的类&quot;User&quot;</li>
<li>第二个参数backref为类User申明新属性的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [1]: from demo3_sqlalchemy import *</span><br><span class="line"></span><br><span class="line">In [2]: role = Role(name=&apos;admin&apos;)</span><br><span class="line"></span><br><span class="line">In [3]: db.session.add(role)</span><br><span class="line"></span><br><span class="line">In [4]: db.session.commit()</span><br><span class="line"></span><br><span class="line">In [5]: user1 = User(name=&apos;zs&apos;, role_id=role.id)</span><br><span class="line"></span><br><span class="line">In [6]: user2 = User(name=&apos;ls&apos;, role_id=role.id)</span><br><span class="line"></span><br><span class="line">In [7]: db.session.add_all([user1, user2])</span><br><span class="line"></span><br><span class="line">In [8]: db.session.commit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 此时就可以通过角色直接查询到用户信息</span><br><span class="line">In [9]: role.users</span><br><span class="line">Out[9]: [, ]</span><br><span class="line"></span><br><span class="line"># 此时就可以通过用户直接查询到角色信息</span><br><span class="line">In [10]: user1.role</span><br><span class="line">Out[10]: </span><br><span class="line"></span><br><span class="line">In [11]: user2.role</span><br><span class="line">Out[11]: </span><br><span class="line"></span><br><span class="line"># 此时就可以通过角色直接查询到用户信息</span><br></pre></td></tr></table></figure>
<h2 id="二-查询操作"><a class="markdownIt-Anchor" href="#二-查询操作"></a> 二. 查询操作</h2>
<h3 id="1-基本概念-2"><a class="markdownIt-Anchor" href="#1-基本概念-2"></a> 1. 基本概念</h3>
<h3 id="11-常用的sqlalchemy查询过滤器"><a class="markdownIt-Anchor" href="#11-常用的sqlalchemy查询过滤器"></a> 1.1 常用的SQLAlchemy查询过滤器</h3>
<table>
<thead>
<tr>
<th style="text-align:left">过滤器</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">filter()</td>
<td style="text-align:left">把过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left">filter_by()</td>
<td style="text-align:left">把等值过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left">limit</td>
<td style="text-align:left">使用指定的值限定原查询返回的结果</td>
</tr>
<tr>
<td style="text-align:left">offset()</td>
<td style="text-align:left">偏移原查询返回的结果，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left">order_by()</td>
<td style="text-align:left">根据指定条件对原查询结果进行排序，返回一个新查询</td>
</tr>
<tr>
<td style="text-align:left">group_by()</td>
<td style="text-align:left">根据指定条件对原查询结果进行分组，返回一个新查询</td>
</tr>
</tbody>
</table>
<h3 id="12-常用的sqlalchemy查询执行器"><a class="markdownIt-Anchor" href="#12-常用的sqlalchemy查询执行器"></a> 1.2 常用的SQLAlchemy查询执行器</h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">all()</td>
<td style="text-align:left">以列表形式返回查询的所有结果</td>
</tr>
<tr>
<td style="text-align:left">first()</td>
<td style="text-align:left">返回查询的第一个结果，如果未查到，返回None</td>
</tr>
<tr>
<td style="text-align:left">first_or_404()</td>
<td style="text-align:left">返回查询的第一个结果，如果未查到，返回404</td>
</tr>
<tr>
<td style="text-align:left">get()</td>
<td style="text-align:left">返回指定主键对应的行，如不存在，返回None</td>
</tr>
<tr>
<td style="text-align:left">get_or_404()</td>
<td style="text-align:left">返回指定主键对应的行，如不存在，返回404</td>
</tr>
<tr>
<td style="text-align:left">count()</td>
<td style="text-align:left">返回查询结果的数量</td>
</tr>
<tr>
<td style="text-align:left">paginate()</td>
<td style="text-align:left">返回一个Paginate对象，它包含指定范围内的结果</td>
</tr>
</tbody>
</table>
<h3 id="2-示例-2"><a class="markdownIt-Anchor" href="#2-示例-2"></a> 2. 示例</h3>
<h4 id="21-插入角色数据"><a class="markdownIt-Anchor" href="#21-插入角色数据"></a> 2.1 插入角色数据</h4>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ro1 = Role(name=&apos;admin&apos;)</span><br><span class="line">db.session.add(ro1)</span><br><span class="line">db.session.commit()</span><br><span class="line">#再次插入一条数据</span><br><span class="line">ro2 = Role(name=&apos;user&apos;)</span><br><span class="line">db.session.add(ro2)</span><br><span class="line">db.session.commit()</span><br></pre></td></tr></table></figure>
<h4 id="22-一次插入多条数据"><a class="markdownIt-Anchor" href="#22-一次插入多条数据"></a> 2.2 一次插入多条数据</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">us1 = User(name=<span class="string">'wang'</span>,email=<span class="string">'wang@163.com'</span>,password=<span class="string">'123456'</span>,role_id=ro1.id)</span><br><span class="line">us2 = User(name=<span class="string">'zhang'</span>,email=<span class="string">'zhang@189.com'</span>,password=<span class="string">'201512'</span>,role_id=ro2.id)</span><br><span class="line">us3 = User(name=<span class="string">'chen'</span>,email=<span class="string">'chen@126.com'</span>,password=<span class="string">'987654'</span>,role_id=ro2.id)</span><br><span class="line">us4 = User(name=<span class="string">'zhou'</span>,email=<span class="string">'zhou@163.com'</span>,password=<span class="string">'456789'</span>,role_id=ro1.id)</span><br><span class="line">us5 = User(name=<span class="string">'tang'</span>,email=<span class="string">'tang@itheima.com'</span>,password=<span class="string">'158104'</span>,role_id=ro2.id)</span><br><span class="line">us6 = User(name=<span class="string">'wu'</span>,email=<span class="string">'wu@gmail.com'</span>,password=<span class="string">'5623514'</span>,role_id=ro2.id)</span><br><span class="line">us7 = User(name=<span class="string">'qian'</span>,email=<span class="string">'qian@gmail.com'</span>,password=<span class="string">'1543567'</span>,role_id=ro1.id)</span><br><span class="line">us8 = User(name=<span class="string">'liu'</span>,email=<span class="string">'liu@itheima.com'</span>,password=<span class="string">'867322'</span>,role_id=ro1.id)</span><br><span class="line">us9 = User(name=<span class="string">'li'</span>,email=<span class="string">'li@163.com'</span>,password=<span class="string">'4526342'</span>,role_id=ro2.id)</span><br><span class="line">us10 = User(name=<span class="string">'sun'</span>,email=<span class="string">'sun@163.com'</span>,password=<span class="string">'235523'</span>,role_id=ro2.id)</span><br><span class="line">db.session.add_all([us1,us2,us3,us4,us5,us6,us7,us8,us9,us10])</span><br><span class="line">db.session.commit()</span><br></pre></td></tr></table></figure>
<h4 id="23-查询演练"><a class="markdownIt-Anchor" href="#23-查询演练"></a> 2.3 查询演练</h4>
<p>完成以下查询</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 查询所有用户数据</span><br><span class="line">2. 查询有多少个用户</span><br><span class="line">3. 查询第1个用户</span><br><span class="line">4. 查询id为4的用户[3种方式]</span><br><span class="line">1. 查询所有用户数据</span><br><span class="line"># all()返回查询到的所有对象</span><br><span class="line">User.query.all()</span><br><span class="line"></span><br><span class="line">2. 查询有多少个用户</span><br><span class="line">User.query.count()</span><br><span class="line"></span><br><span class="line">3. 查询第1个用户</span><br><span class="line">User.query.first()</span><br><span class="line"></span><br><span class="line">4. 查询id为4的用户[3种方式]</span><br><span class="line"># filter_by直接用属性名，比较用=, filter用类名.属性名，比较用==</span><br><span class="line"># filter_by用于查询简单的列名，不支持比较运算符</span><br><span class="line"># filter比filter_by的功能更强大，支持比较运算符，支持or_、in_等语法。</span><br><span class="line">User.query.get(4)</span><br><span class="line">User.query.filter_by(id=4).first()  #属性 =</span><br><span class="line">User.query.filter(User.id==4).first() #对象名.属性 ==</span><br><span class="line">User.query.filter_by(id=4).first()  #属性 =</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/14ea6df7.html">http://chenhao.space/post/14ea6df7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/147b503d.html"><i class="fa fa-chevron-left">  </i><span>综合案例-图书管理</span></a></div><div class="next-post pull-right"><a href="/post/986308cb.html"><span>WTF表单</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>