<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="jieba分词的简单使用"><meta name="keywords" content="jieba"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>jieba分词的简单使用 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jieba的三种分词模式"><span class="toc-number">1.</span> <span class="toc-text"> jieba的三种分词模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全模式"><span class="toc-number">1.1.</span> <span class="toc-text"> 全模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精确模式"><span class="toc-number">1.2.</span> <span class="toc-text"> 精确模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎模式"><span class="toc-number">1.3.</span> <span class="toc-text"> 搜索引擎模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jiebacut与jiebalcut的区别"><span class="toc-number">2.</span> <span class="toc-text"> jieba.cut()与jieba.lcut()的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jiebacut"><span class="toc-number">2.1.</span> <span class="toc-text"> jieba.cut()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jiebalcut"><span class="toc-number">2.2.</span> <span class="toc-text"> jieba.lcut()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加自己定义词语jiebaadd_word"><span class="toc-number">3.</span> <span class="toc-text"> 添加自己定义词语(jieba.add_word)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加停用词"><span class="toc-number">4.</span> <span class="toc-text"> 添加停用词</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">jieba分词的简单使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">835</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Jieba是最常用的中文分词工具</p>
<a id="more"></a>
<h1 id="jieba的三种分词模式"><a class="markdownIt-Anchor" href="#jieba的三种分词模式"></a> jieba的三种分词模式</h1>
<p>Jieba中文分词包含三种模式，下面来介绍一下这三种模式的不同：</p>
<ol>
<li>精确模式：试图将句子最精确地切开，适合文本分析；</li>
<li>全模式：把句子中所有的可以成词的词语都扫描出来, 速度非常快，但是不能解决歧义问题；</li>
<li>搜索引擎模式：在精确模式的基础上，对长词再次切分，提高召回率，适合用于搜索引擎分词。</li>
</ol>
<p>同时结巴分词支持繁体分词和自定义字典方法。</p>
<h2 id="全模式"><a class="markdownIt-Anchor" href="#全模式"></a> 全模式</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line">seg_list = jieba.cut(<span class="string">"我来到南京东南大学"</span>, cut_all=<span class="literal">True</span>)</span><br><span class="line">print(<span class="string">"Full Mode: "</span> + <span class="string">"/ "</span>.join(seg_list))  <span class="comment"># 全模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">Full Mode: 我/ 来到/ 南京/ 京东/ 东南/ 东南大学/ 南大/ 大学</span><br></pre></td></tr></table></figure>
<h2 id="精确模式"><a class="markdownIt-Anchor" href="#精确模式"></a> 精确模式</h2>
<p>精确模式也是默认模式</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">seg_list = jieba.cut(<span class="string">"我来到南京东南大学"</span>, cut_all=<span class="literal">False</span>)</span><br><span class="line">print(<span class="string">"Default Mode: "</span> + <span class="string">"/ "</span>.join(seg_list))  <span class="comment"># 精确模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">Default Mode: 我/ 来到/ 南京/ 东南大学</span><br></pre></td></tr></table></figure>
<h2 id="搜索引擎模式"><a class="markdownIt-Anchor" href="#搜索引擎模式"></a> 搜索引擎模式</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">seg_list = jieba.cut_for_search(<span class="string">"我来到南京东南大学"</span>)  <span class="comment"># 搜索引擎模式</span></span><br><span class="line">print(<span class="string">", "</span>.join(seg_list))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">Search Mode: 我/ 来到/ 南京/ 东南/ 南大/ 大学/ 东南大学</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="jiebacut与jiebalcut的区别"><a class="markdownIt-Anchor" href="#jiebacut与jiebalcut的区别"></a> jieba.cut()与jieba.lcut()的区别</h1>
<p>jieba.cut生成的是一个生成器，generator，也就是可以通过for循环来取里面的每一个词。<br>
jieba.lcut 直接生成的就是一个list。</p>
<h2 id="jiebacut"><a class="markdownIt-Anchor" href="#jiebacut"></a> jieba.cut()</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut(<span class="string">"贪心学院专注于人工智能教育"</span>, cut_all=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> seg_list:</span><br><span class="line">    print(i)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">贪心学院</span><br><span class="line">专注</span><br><span class="line">于</span><br><span class="line">人工智能</span><br><span class="line">教育</span><br></pre></td></tr></table></figure>
<h2 id="jiebalcut"><a class="markdownIt-Anchor" href="#jiebalcut"></a> jieba.lcut()</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">seg_list = jieba.lcut(<span class="string">"贪心学院专注于人工智能教育"</span>, cut_all=<span class="literal">False</span>)</span><br><span class="line">print(seg_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">[<span class="string">'贪心学院'</span>, <span class="string">'专注'</span>, <span class="string">'于'</span>, <span class="string">'人工智能'</span>, <span class="string">'教育'</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="添加自己定义词语jiebaadd_word"><a class="markdownIt-Anchor" href="#添加自己定义词语jiebaadd_word"></a> 添加自己定义词语(jieba.add_word)</h1>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut(<span class="string">"贪心学院专注于人工智能教育"</span>, cut_all=<span class="literal">False</span>)</span><br><span class="line">print(<span class="string">"Default Mode: "</span> + <span class="string">"/"</span>.join(seg_list))</span><br><span class="line"></span><br><span class="line">jieba.add_word(<span class="string">"贪心学院"</span>)</span><br><span class="line">seg_list = jieba.cut(<span class="string">"贪心学院专注于人工智能教育"</span>, cut_all=<span class="literal">False</span>)</span><br><span class="line">print(<span class="string">"Default Mode: "</span> + <span class="string">"/"</span>.join(seg_list))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">Default Mode: 贪心/学院/专注/于/人工智能/教育</span><br><span class="line">Default Mode: 贪心学院/专注/于/人工智能/教育</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="添加停用词"><a class="markdownIt-Anchor" href="#添加停用词"></a> 添加停用词</h1>
<p>出现频率特别高的和频率特别低的词对于文本分析帮助不大，一般在预处理阶段会过滤掉。<br>
在英文里，经典的停用词为 “The”, “an”…</p>
<p>方法一：自己建立一个停用词词典</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">stop_words = [<span class="string">'the'</span>, <span class="string">'an'</span>, <span class="string">'is'</span>, <span class="string">'there'</span>]</span><br><span class="line"><span class="comment"># 在使用时：假设 word_list 包含了文本里的单词</span></span><br><span class="line">word_list = [<span class="string">'we'</span>, <span class="string">'are'</span>, <span class="string">'the'</span>, <span class="string">'students'</span>]</span><br><span class="line">filtered_words = [word <span class="keyword">for</span> word <span class="keyword">in</span> word_list <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stop_words]</span><br><span class="line">print(filtered_words)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">[<span class="string">'we'</span>, <span class="string">'are'</span>, <span class="string">'students'</span>]</span><br></pre></td></tr></table></figure>
<p>方法二: 直接利用别人已经构建好的停用词库</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line">cachedStopWords = stopwords.words(<span class="string">'english'</span>)</span><br><span class="line">print(cachedStopWords)</span><br><span class="line"></span><br><span class="line">word_list = [<span class="string">'we'</span>, <span class="string">'are'</span>, <span class="string">'the'</span>, <span class="string">'students'</span>]</span><br><span class="line">filtered_words = [word <span class="keyword">for</span> word <span class="keyword">in</span> word_list <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> cachedStopWords]</span><br><span class="line">print(filtered_words)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">[<span class="string">'i'</span>, <span class="string">'me'</span>, <span class="string">'my'</span>, <span class="string">'myself'</span>, <span class="string">'we'</span>, <span class="string">'our'</span>, <span class="string">'ours'</span>, <span class="string">'ourselves'</span>, <span class="string">'you'</span>, <span class="string">'your'</span>, <span class="string">'yours'</span>, <span class="string">'yourself'</span>, <span class="string">'yourselves'</span>, <span class="string">'he'</span>, <span class="string">'him'</span>, <span class="string">'his'</span>, <span class="string">'himself'</span>, <span class="string">'she'</span>, <span class="string">'her'</span>, <span class="string">'hers'</span>, <span class="string">'herself'</span>, <span class="string">'it'</span>, <span class="string">'its'</span>, <span class="string">'itself'</span>, <span class="string">'they'</span>, <span class="string">'them'</span>, <span class="string">'their'</span>, <span class="string">'theirs'</span>, <span class="string">'themselves'</span>, <span class="string">'what'</span>, <span class="string">'which'</span>, <span class="string">'who'</span>, <span class="string">'whom'</span>, <span class="string">'this'</span>, <span class="string">'that'</span>, <span class="string">'these'</span>, <span class="string">'those'</span>, <span class="string">'am'</span>, <span class="string">'is'</span>, <span class="string">'are'</span>, <span class="string">'was'</span>, <span class="string">'were'</span>, <span class="string">'be'</span>, <span class="string">'been'</span>, <span class="string">'being'</span>, <span class="string">'have'</span>, <span class="string">'has'</span>, <span class="string">'had'</span>, <span class="string">'having'</span>, <span class="string">'do'</span>, <span class="string">'does'</span>, <span class="string">'did'</span>, <span class="string">'doing'</span>, <span class="string">'a'</span>, <span class="string">'an'</span>, <span class="string">'the'</span>, <span class="string">'and'</span>, <span class="string">'but'</span>, <span class="string">'if'</span>, <span class="string">'or'</span>, <span class="string">'because'</span>, <span class="string">'as'</span>, <span class="string">'until'</span>, <span class="string">'while'</span>, <span class="string">'of'</span>, <span class="string">'at'</span>, <span class="string">'by'</span>, <span class="string">'for'</span>, <span class="string">'with'</span>, <span class="string">'about'</span>, <span class="string">'against'</span>, <span class="string">'between'</span>, <span class="string">'into'</span>, <span class="string">'through'</span>, <span class="string">'during'</span>, <span class="string">'before'</span>, <span class="string">'after'</span>, <span class="string">'above'</span>, <span class="string">'below'</span>, <span class="string">'to'</span>, <span class="string">'from'</span>, <span class="string">'up'</span>, <span class="string">'down'</span>, <span class="string">'in'</span>, <span class="string">'out'</span>, <span class="string">'on'</span>, <span class="string">'off'</span>, <span class="string">'over'</span>, <span class="string">'under'</span>, <span class="string">'again'</span>, <span class="string">'further'</span>, <span class="string">'then'</span>, <span class="string">'once'</span>, <span class="string">'here'</span>, <span class="string">'there'</span>, <span class="string">'when'</span>, <span class="string">'where'</span>, <span class="string">'why'</span>, <span class="string">'how'</span>, <span class="string">'all'</span>, <span class="string">'any'</span>, <span class="string">'both'</span>, <span class="string">'each'</span>, <span class="string">'few'</span>, <span class="string">'more'</span>, <span class="string">'most'</span>, <span class="string">'other'</span>, <span class="string">'some'</span>, <span class="string">'such'</span>, <span class="string">'no'</span>, <span class="string">'nor'</span>, <span class="string">'not'</span>, <span class="string">'only'</span>, <span class="string">'own'</span>, <span class="string">'same'</span>, <span class="string">'so'</span>, <span class="string">'than'</span>, <span class="string">'too'</span>, <span class="string">'very'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'can'</span>, <span class="string">'will'</span>, <span class="string">'just'</span>, <span class="string">'don'</span>, <span class="string">'should'</span>, <span class="string">'now'</span>, <span class="string">'d'</span>, <span class="string">'ll'</span>, <span class="string">'m'</span>, <span class="string">'o'</span>, <span class="string">'re'</span>, <span class="string">'ve'</span>, <span class="string">'y'</span>, <span class="string">'ain'</span>, <span class="string">'aren'</span>, <span class="string">'couldn'</span>, <span class="string">'didn'</span>, <span class="string">'doesn'</span>, <span class="string">'hadn'</span>, <span class="string">'hasn'</span>, <span class="string">'haven'</span>, <span class="string">'isn'</span>, <span class="string">'ma'</span>, <span class="string">'mightn'</span>, <span class="string">'mustn'</span>, <span class="string">'needn'</span>, <span class="string">'shan'</span>, <span class="string">'shouldn'</span>, <span class="string">'wasn'</span>, <span class="string">'weren'</span>, <span class="string">'won'</span>, <span class="string">'wouldn'</span>]</span><br><span class="line">[<span class="string">'students'</span>]</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/20300dce.html">http://chenhao.space/post/20300dce.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jieba/">jieba</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/c9a5ea33.html"><i class="fa fa-chevron-left">  </i><span>奥巴马20150307-让女孩们也有学习的机会</span></a></div><div class="next-post pull-right"><a href="/post/67646979.html"><span>爬取猫眼电影排行信息</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>