<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python-装饰器"><meta name="keywords" content="装饰器"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Python-装饰器 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#无参数的装饰器"><span class="toc-number">1.</span> <span class="toc-text"> 无参数的装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个参数的装饰器"><span class="toc-number">2.</span> <span class="toc-text"> 一个参数的装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多个参数的装饰器"><span class="toc-number">3.</span> <span class="toc-text"> 多个参数的装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字参数"><span class="toc-number">4.</span> <span class="toc-text"> 关键字参数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Python-装饰器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">437</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>装饰器，又叫语法糖、注解。</p>
<a id="more"></a>
<h2 id="无参数的装饰器"><a class="markdownIt-Anchor" href="#无参数的装饰器"></a> 无参数的装饰器</h2>
<p>‘@’装饰符引用已有的函数，对下面的函数进行修饰。引用函数必须放在修饰函数的上面，引用函数的返回值，返回给被修饰的函数。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 获取函数的运行时间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">()</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="comment"># ‘@’引用已有的函数，对下面的函数进行修饰。引用函数必须放在修饰函数的上面，引用函数的返回值，返回给被修饰的函数</span></span><br><span class="line"><span class="meta">@runtime    # 装饰器的写法，把student_run传到runtime()中，也就是func=student_run</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run</span><span class="params">()</span>:</span>    <span class="comment"># 不放参数</span></span><br><span class="line">    print(<span class="string">"学生跑"</span>)</span><br><span class="line">    </span><br><span class="line">student_run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568798582.171165</span></span><br><span class="line">学生跑</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="一个参数的装饰器"><a class="markdownIt-Anchor" href="#一个参数的装饰器"></a> 一个参数的装饰器</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 如果函数有参数怎么解决</span></span><br><span class="line"><span class="comment"># 有参数的装饰器</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(i)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(i)</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run</span><span class="params">(i)</span>:</span></span><br><span class="line">    print(<span class="string">"学生跑"</span>)</span><br><span class="line"></span><br><span class="line">student_run(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568798781.276151</span></span><br><span class="line">学生跑</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="多个参数的装饰器"><a class="markdownIt-Anchor" href="#多个参数的装饰器"></a> 多个参数的装饰器</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(i, j)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(i, j)</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run</span><span class="params">(i, j)</span>:</span></span><br><span class="line">    print(<span class="string">"学生跑"</span>)</span><br><span class="line"></span><br><span class="line">student_run(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568798908.1603682</span></span><br><span class="line">学生跑</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 使用 *args</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(*args)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(*args)</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run</span><span class="params">(i)</span>:</span></span><br><span class="line">    print(<span class="string">"学生跑"</span>)</span><br><span class="line">    </span><br><span class="line">student_run(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run1</span><span class="params">(i, j)</span>:</span></span><br><span class="line">    print(<span class="string">"学生1跑"</span>)</span><br><span class="line"></span><br><span class="line">student_run1(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568797922.20975</span></span><br><span class="line">学生跑</span><br><span class="line"><span class="number">1568797922.210711</span></span><br><span class="line">学生<span class="number">1</span>跑</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="关键字参数"><a class="markdownIt-Anchor" href="#关键字参数"></a> 关键字参数</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 使用 **kwargs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决关键字参数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(**kwargs)</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run1</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">"学生1跑"</span>)</span><br><span class="line"></span><br><span class="line">student_run1(i=<span class="number">1</span>, j=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568797916.265962</span></span><br><span class="line">学生<span class="number">1</span>跑</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 同时使用 *args 和 **kwargs</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runtime</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> get_time</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run</span><span class="params">(i, j)</span>:</span>  <span class="comment"># 参数</span></span><br><span class="line">    print(<span class="string">"学生跑"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run1</span><span class="params">(*args, **kwargs)</span>:</span>   <span class="comment"># 关键字参数</span></span><br><span class="line">    print(<span class="string">"学生1跑"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="meta">@runtime    </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student_run2</span><span class="params">()</span>:</span>    <span class="comment"># 不放参数</span></span><br><span class="line">    print(<span class="string">"学生2跑"</span>)</span><br><span class="line"></span><br><span class="line">student_run1(<span class="number">5</span>, i=<span class="number">1</span>, j=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">1568799111.3302999</span></span><br><span class="line">学生跑</span><br><span class="line"><span class="number">1568799111.3304021</span></span><br><span class="line">学生<span class="number">1</span>跑</span><br><span class="line"><span class="number">1568799111.330451</span></span><br><span class="line">学生<span class="number">2</span>跑</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/2d63a785.html">http://chenhao.space/post/2d63a785.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/装饰器/">装饰器</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/409250ae.html"><i class="fa fa-chevron-left">  </i><span>单词拼写纠错</span></a></div><div class="next-post pull-right"><a href="/post/403bb1d5.html"><span>Python-闭包</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>