<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="语言模型笔记1-简单介绍"><meta name="keywords" content="N-gram"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>语言模型笔记1-简单介绍 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#n-gramn元语言模型"><span class="toc-number">1.</span> <span class="toc-text"> N-gram(n元语言模型)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#unigram一元语言模型"><span class="toc-number">1.1.</span> <span class="toc-text"> Unigram(一元语言模型)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bigram二元语言模型"><span class="toc-number">1.2.</span> <span class="toc-text"> Bigram(二元语言模型)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trigram三元语言模型"><span class="toc-number">1.3.</span> <span class="toc-text"> Trigram(三元语言模型)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#估计语言模型的概率"><span class="toc-number">2.</span> <span class="toc-text"> 估计语言模型的概率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#unigram模型的概率计算"><span class="toc-number">2.1.</span> <span class="toc-text"> Unigram模型的概率计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bigram模型的概率计算"><span class="toc-number">2.2.</span> <span class="toc-text"> Bigram模型的概率计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trigram模型的概率计算"><span class="toc-number">2.3.</span> <span class="toc-text"> Trigram模型的概率计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#评估语言模型指标"><span class="toc-number">3.</span> <span class="toc-text"> 评估语言模型指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#perplexity"><span class="toc-number">3.1.</span> <span class="toc-text"> Perplexity</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#smoothing平滑操作"><span class="toc-number">4.</span> <span class="toc-text"> Smoothing(平滑操作)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#add-one-smoothing"><span class="toc-number">4.1.</span> <span class="toc-text"> Add-one Smoothing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#add-k-smoothing"><span class="toc-number">4.2.</span> <span class="toc-text"> Add-K Smoothing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interpolation"><span class="toc-number">4.3.</span> <span class="toc-text"> Interpolation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#good-turning-smoothing"><span class="toc-number">4.4.</span> <span class="toc-text"> Good-Turning Smoothing</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用语言模型生成句子"><span class="toc-number">5.</span> <span class="toc-text"> 利用语言模型生成句子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#unigram情况下"><span class="toc-number">5.1.</span> <span class="toc-text"> Unigram情况下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bigram情况下"><span class="toc-number">5.2.</span> <span class="toc-text"> Bigram情况下</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">语言模型笔记1-简单介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">478</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>语言模型是用来计算一个句子的概率的模型，通俗的说，语言模型是用来判断一句话从语法上是否通顺。</p>
<p>如下：</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/%E4%BD%BF%E5%8F%A5%E5%AD%90%E5%8F%98%E9%80%9A%E9%A1%BA.png">
</center>
<p>通过概率计算得出正确的句子顺序：</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97.png">
</center>
<hr>
<h1 id="n-gramn元语言模型"><a class="markdownIt-Anchor" href="#n-gramn元语言模型"></a> N-gram(n元语言模型)</h1>
<h2 id="unigram一元语言模型"><a class="markdownIt-Anchor" href="#unigram一元语言模型"></a> Unigram(一元语言模型)</h2>
<p>当n=1时，称为Unigram，一元语言模型假设词语之间是相互独立的。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/unigram.png">
</center>
<p>缺点：不考虑单词之间的顺序。</p>
<h2 id="bigram二元语言模型"><a class="markdownIt-Anchor" href="#bigram二元语言模型"></a> Bigram(二元语言模型)</h2>
<p>n=2时，称为Bigram。当前词的出现概率与前一个词有关，考虑了两个单词之间的顺序。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Bigram.png">
</center>
<h2 id="trigram三元语言模型"><a class="markdownIt-Anchor" href="#trigram三元语言模型"></a> Trigram(三元语言模型)</h2>
<p>n=3时，称为Trigram。当前词的出现概率与前两个词有关。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Trigram.png">
</center>
<hr>
<h1 id="估计语言模型的概率"><a class="markdownIt-Anchor" href="#估计语言模型的概率"></a> 估计语言模型的概率</h1>
<h2 id="unigram模型的概率计算"><a class="markdownIt-Anchor" href="#unigram模型的概率计算"></a> Unigram模型的概率计算</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/unigram%E8%AE%A1%E7%AE%97.png">
</center>
<h2 id="bigram模型的概率计算"><a class="markdownIt-Anchor" href="#bigram模型的概率计算"></a> Bigram模型的概率计算</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Bigram%E8%AE%A1%E7%AE%97.png">
</center>
<h2 id="trigram模型的概率计算"><a class="markdownIt-Anchor" href="#trigram模型的概率计算"></a> Trigram模型的概率计算</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Trigram%E8%AE%A1%E7%AE%97.png">
</center>
<hr>
<h1 id="评估语言模型指标"><a class="markdownIt-Anchor" href="#评估语言模型指标"></a> 评估语言模型指标</h1>
<h2 id="perplexity"><a class="markdownIt-Anchor" href="#perplexity"></a> Perplexity</h2>
<p>计算过程：</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Perplexity.png">
</center>
<p>Perplexity的值越小，说明模型越好。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Perplexity%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C.png">
</center>
<p>还有其他的一些评估语言模型的方法，根据不同的应用场景，使用不同的评估方法。</p>
<hr>
<h1 id="smoothing平滑操作"><a class="markdownIt-Anchor" href="#smoothing平滑操作"></a> Smoothing(平滑操作)</h1>
<h2 id="add-one-smoothing"><a class="markdownIt-Anchor" href="#add-one-smoothing"></a> Add-one Smoothing</h2>
<p>Add-one Smoothing也称为拉普拉斯平滑(Laplace Smoothing)。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/add-one_Smoothing.png">
</center>
<p>分子上加1是为了保证分子不为0，分母上加V(词典的大小)是为了保证概率之和为1。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/add-one_Smoothing%E8%AE%A1%E7%AE%97.png">
</center>
<h2 id="add-k-smoothing"><a class="markdownIt-Anchor" href="#add-k-smoothing"></a> Add-K Smoothing</h2>
<p>Add-K Smoothing可以看作Add-one Smoothing的特例，当K=1时，Add-K Smoothing也就等于Add-one Smoothing。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/add-K_Smoothing%E8%AE%A1%E7%AE%97.png">
</center>
<p>K如何选择呢？</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/add-K_Smoothing%E9%80%89%E6%8B%A9K.png">
</center>
<h2 id="interpolation"><a class="markdownIt-Anchor" href="#interpolation"></a> Interpolation</h2>
<p>核心思想：在计算Trigram概率时同时考虑Unigram、Bigram、Trigram出现的频次。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Interpolation.png">
</center>
<h2 id="good-turning-smoothing"><a class="markdownIt-Anchor" href="#good-turning-smoothing"></a> Good-Turning Smoothing</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Good-Turning_Smoothing.png">
</center>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/GTSmoothing%E8%AE%A1%E7%AE%97.png">
</center>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/GTSmoothing%E7%BB%93%E6%9E%9C.png">
</center>
<p><strong>缺点</strong>: 当计算频次为n的概率需要依赖n+1频次的概率，如果n+1次的概率为0怎么办？</p>
<p><strong>解决</strong>: 利用机器学习方法拟合曲线去估计n+1次的概率。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/GTSmoothing%E7%BC%BA%E7%82%B9.png">
</center>
<hr>
<h1 id="利用语言模型生成句子"><a class="markdownIt-Anchor" href="#利用语言模型生成句子"></a> 利用语言模型生成句子</h1>
<h2 id="unigram情况下"><a class="markdownIt-Anchor" href="#unigram情况下"></a> Unigram情况下</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Unigram%E7%94%9F%E6%88%90%E5%8F%A5%E5%AD%90.png">
</center>
<p>利用Unigram模型生成的句子没有逻辑性。</p>
<h2 id="bigram情况下"><a class="markdownIt-Anchor" href="#bigram情况下"></a> Bigram情况下</h2>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87/Bigram%E7%94%9F%E6%88%90%E5%8F%A5%E5%AD%90.png">
</center>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/3423f471.html">http://chenhao.space/post/3423f471.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/N-gram/">N-gram</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/a6f24307.html"><i class="fa fa-chevron-left">  </i><span>Python-高阶函数的使用</span></a></div><div class="next-post pull-right"><a href="/post/7875b6ba.html"><span>文本表示及相似度计算</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>