<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习4-表达歉意"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习4-表达歉意 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#part-1-表达不好意思"><span class="toc-number">3.1.</span> <span class="toc-text"> PART 1: 表达“不好意思”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-2-请求原谅"><span class="toc-number">3.2.</span> <span class="toc-text"> PART 2: 请求原谅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-3-接受道歉"><span class="toc-number">3.3.</span> <span class="toc-text"> Part 3: 接受道歉</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习4-表达歉意</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>表达歉意</p>
<h2 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h2>
<p>1.Excuse 原谅<br>
2.Whoops 哎呀<br>
3.Apology 道歉<br>
4.Apologize 道歉<br>
5.Forgive 原谅<br>
6.Inconvenience 不便<br>
7.Accepted 接受<br>
8.Bridge 桥</p>
<p> </p>
<hr>
<h2 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h2>
<p>1.Pardon, ma’am. Excuse me. Sorry about that.<br>
不好意思，女士。不好意思。抱歉。</p>
<p>2.Whoops. Sorry. That’s my bad.<br>
哎呀，对不起。我的错。</p>
<p>3.A thousand apologies.<br>
万分抱歉。</p>
<p>4.Can you forgive me?<br>
你能原谅我吗?</p>
<p>5.I owe you an apology.<br>
我欠你一句道歉。</p>
<p>6.I cannot apologize to you enough.<br>
我无论怎样道歉也不过分。</p>
<p>7.We’re sorry for the inconvenience.<br>
抱歉造成你的不便。</p>
<p>8.Don’t worry. Apology accepted.<br>
别在意。接受你的道歉。</p>
<p>9.That’s okay. These things happen.<br>
没关系。这种事常发生。</p>
<p>10.I forgive you.<br>
我原谅你。</p>
<p>11.That was water under the bridge.<br>
那些事都过去了。</p>
<p> </p>
<hr>
<h2 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h2>
<p>美国人好喜欢道歉啊！做错事情、打扰别人、没听清、就连打个喷嚏也要道歉。这么多场合要表示歉意，仅仅靠一句‘I’m sorry’不够用了。来掌握10种表达和回应道歉的方式吧！</p>
<h3 id="part-1-表达不好意思"><a class="markdownIt-Anchor" href="#part-1-表达不好意思"></a> PART 1: 表达“不好意思”</h3>
<ol>
<li>Pardon, ma’am. Excuse me. Sorry about that. 不好意思，女士。不好意思。抱歉。</li>
</ol>
<p>在口语里，常用来表达“抱歉”或“不好意思”的词有sorry，excuse me，还有pardon.<br>
Excuse me和pardon比单纯只说sorry更礼貌。Pardon更加正式。</p>
<p>Sorry about that，指“对刚刚做的某件事感到抱歉”，而且这件事比较小，不会造成太严重的后果。</p>
<p>使用pardon，excuse me，sorry about that.的常见场合：<br>
发出比较大的声音时（如打嗝；打喷嚏等）；<br>
打断别人或无意碰撞到别人时；<br>
引起别人注意或询问某事时；<br>
纠正别人或表达不同意见时。<br>
注意：I beg your pardon？和excuse me？都可以用来表示惊讶或者受了冒犯。 类似中文里的“你再说一次？！”。暗示对方的话出乎预料。句尾用升调（配上瞪大的眼睛和抬高的眉毛效果更佳）。<br>
发音：<br>
Pardon, ma’am.<br>
[ˈpɑ:rdn] [məm]<br>
（注意音标是美式发音；而视频的说话者是英式口音）<br>
Excuse me.<br>
[ɪkˈskjʊs mi]<br>
Sorry about that.<br>
[ˈsɔ:ri əˈbaʊt ðæt]</p>
<ol start="2">
<li>Whoops. Sorry. That’s my bad. 哎呀，对不起。我的错。</li>
</ol>
<p>Whoops，感叹词，“哎呀“的意思。表达自己无意中犯了一个小错误。<br>
注意：whoops后面最好接上直接表达歉意的词语，比如sorry，excuse me等。如果单纯说一句whoops, 别人只知道你犯错了，却接收不到”抱歉“的信息。<br>
适用范围：熟悉亲密的人。正式场合中尽量别用Whoops。</p>
<p>That’s my bad, 指“那是我的不好”。Bad在这里是名词，表“坏事”。口语中也常用fault代替bad。<br>
注意：fault比bad所表达的错误程度要更严重；fault更加正式。<br>
更多表达：<br>
Whoops! I’m sorry. 哎呀，我错了。<br>
My bad. 抱歉啊。<br>
发音：<br>
Whoops. Sorry.<br>
[wʊps] [ˈsɔ:ri] <br>
That’s my bad.<br>
[ðæts maɪ bæd]</p>
<ol start="3">
<li>A thousand apologies. 万分抱歉。</li>
</ol>
<p>一种夸张的表达，表示“我有一千份歉意”。<br>
可以用在犯了严重的错误时。但在实际的运用中，更多在正式的交流中为一些“小事情”道歉。<br>
例如，视频中的说话者在打工作电话，但被旁人强行打断，他转头对电话那头说：“A thousand apologies.”。<br>
他只是为了中断谈话道歉（小事情），但语气听起来很正式。<br>
发音：<br>
A thousand apologies.<br>
[eˈθaʊzənd əˈpɑ:lədʒiz]</p>
<h3 id="part-2-请求原谅"><a class="markdownIt-Anchor" href="#part-2-请求原谅"></a> PART 2: 请求原谅</h3>
<ol start="4">
<li>Can you forgive me? 你能原谅我吗?<br>
Can sb. forgive sb.?</li>
</ol>
<p>有些错误比较大，可不是简单的一句“哎呀，不好意思”就能让对方原谅。有时候我们需要使用更真诚和正式的表达。</p>
<p>Can you forgive sb., 指“你能原谅某人吗”。<br>
如果道歉的是“我们”，可以说can you forgive us?<br>
如果犯错的人叫Jerry：Can you forgive Jerry?<br>
注意：更礼貌的说法是 could you forgive me？<br>
更多表达：<br>
Will you forgive me？也是类似的表达，不过will有“意愿”的意思。暗示对方是否“愿意”原谅自己。<br>
用can是问对方是否“能够”原谅自己。<br>
Will you forgive me？你会愿意原谅我吗？<br>
发音：<br>
Can you forgive me?<br>
[kænju: fərˈɡɪv mi:] (一般疑问句的语调在句尾是升调）</p>
<ol start="5">
<li>I owe you an apology. 我欠你一句道歉。<br>
I owe sb. an apology.</li>
</ol>
<p>I owe sb., 指“我欠某人…”。后面接an apology，常用来表达现在的自己为过去的某件错事道歉。<br>
注意：不要和I owe you one搞混。那是“我欠你一个人情”，是用来感谢对方的用语。<br>
发音： <br>
I owe you an apology.<br>
[aɪ oʊ ju: ænə’pɑ:lədʒi] <br>
（注意连读I owe和an apology；其中I 的词尾和owe的词首都是元音，会出现滑音/j/来连接前后的元音）</p>
<ol start="6">
<li>I cannot apologize to you enough. 我无论怎样道歉也不过分。<br>
I can not apologize to sb. enough。</li>
</ol>
<p>Apologize to sb.，指“向某人道歉”。<br>
Can not do sth. enough, 指“无论怎样做也不过分”。<br>
结合前后两句话就是：我无论怎样道歉都不过分=我太抱歉了。<br>
注意：一定不能漏掉enough，否则句子会变成“我不能向你道歉”。<br>
更多表达：<br>
I want to apologize to you. 我想向你道歉。<br>
Thank you for understanding. 感谢理解。<br>
发音： <br>
I cannot apologize to you enough.<br>
[aɪ ˈkænɑ:təˈpɑ:lədʒaɪz tə ju: ɪˈnʌf]</p>
<ol start="7">
<li>We’re sorry for the inconvenience. 抱歉造成你的不便。<br>
Sb. is sorry for the inconvenience.</li>
</ol>
<p>Be sorry for the inconvenience, 指“对（给你造成的）不方便而道歉”。<br>
这也是很正式的用语，常出现在下面这些类型的沟通：<br>
商家对顾客；<br>
施工队对行人；<br>
政府部门的公告等。<br>
更多表达：<br>
We’re sorry for the inconvenience caused.<br>
对造成的不便我们很抱歉。<br>
发音：<br>
We’re sorry for the inconvenience.<br>
[wɪr ˈsɔ:ri fər ðiˌɪnkənˈvi:nɪəns]</p>
<h3 id="part-3-接受道歉"><a class="markdownIt-Anchor" href="#part-3-接受道歉"></a> Part 3: 接受道歉</h3>
<ol start="8">
<li>Don’t worry. Apology accepted. 别在意了。接受你的道歉。</li>
</ol>
<p>（图片：接受道歉…礼物拿来）</p>
<p>当对方正式地道歉后，如果要表达“没关系”，可以说：<br>
Don’t worry 或者 don’t worry about something.<br>
通常指一件不太严重的事情，以至于说话者都觉得“不必在意”。<br>
另一种简短的表达是：<br>
Apology accepted. Accepted指“被接受”。<br>
更多表达：<br>
相反地，如果不接受道歉也可以说：<br>
Apology not accepted.<br>
发音：<br>
Don’t worry. Apology accepted.<br>
[dont ˈwʌrɪ]. [əˈpɑ:lədʒi əkˈseptɪd】</p>
<ol start="9">
<li>That’s okay. These things happen. 没关系。这种事常发生。</li>
</ol>
<p>That’s okay或it’s okay, 都是常用的“没关系”的用语。<br>
为了安慰道歉的人不要太过自责，可以加上一句：<br>
These things happen.<br>
These things, 指“这些糟心的状况”；happen，指“常常发生”。<br>
注意：这个场景里happen不要用过去时，应该采用一般现在时来表达“经常发生或反复发生的动作”。<br>
发音：<br>
That’s okay. These things happen.<br>
[ðætsˌoʊˈkeɪ] [ði:z θɪŋzˈhæpən]</p>
<ol start="10">
<li>I forgive you. 我原谅你。<br>
I forgive sb.</li>
</ol>
<p>这是一句很正式的回应。常用来回应很严肃的道歉和比较严重的事情。<br>
发音：<br>
I forgive you.<br>
[aɪ fərˈɡɪv ju:]<br>
(连读forgive you，其中forgive的/v/音只做口型，没有送气，很快地过渡到/j/音）</p>
<ol start="11">
<li>That was water under the bridge. 那些事都过去了。</li>
</ol>
<p>这是一句美式俚语。因为“桥下的水一旦流过，就永远流过了”，就像过去的事情、过去的矛盾也要像河水一样，过去了就不要再纠缠。<br>
如果是指很久之前发生的事用be动词的过去时: that/it was；<br>
如果是指当下发生的事情用现在时：that/it is。<br>
更多表达：<br>
It’s all water under the bridge. 事情全部都过去了。<br>
发音：<br>
That was water under the bridge.<br>
[ðæt wəz ˈwɔ:tər ˈʌndər ðə brɪdʒ] <br>
(注意waterd的/t/在美语里浊化成/d/；bridge的词尾发/dʒ/：发音时舌身抬高，舌端抵上齿龈后部，气流通过时发出破擦音, 声带振动)</p>
<p>（《Water Under the Bridge》是流行歌手Adele阿黛尔演唱的一首歌曲）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/37abc7b5.html">http://chenhao.space/post/37abc7b5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/2c0d6d8e.html"><i class="fa fa-chevron-left">  </i><span>语言模型笔记2-Word2Vec词向量</span></a></div><div class="next-post pull-right"><a href="/post/fa52f81c.html"><span>口语学习3-餐后结账</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>