<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习13-表达和回应赞美"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习13-表达和回应赞美 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习13-表达和回应赞美</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>表达和回应赞美</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<p>1.Excellent 优秀的<br>
2.Talented 有才华的<br>
3.Compliment 赞赏；恭维<br>
4.Kudos 称赞；荣誉<br>
5.Noticing 注意到<br>
6.Flattered 受宠若惊的</p>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<p>1.That looks great.<br>
那看起来很好。<br>
2.You’re doing an excellent job.<br>
你做得很好。<br>
3.You are so talented.<br>
你真的好有天份。<br>
<a href="http://4.It" target="_blank" rel="noopener">4.It</a> was a compliment.<br>
刚才说的是赞美。<br>
5.Kudos on the hand washing.<br>
手洗得真好。<br>
6.Did you get a new haircut?<br>
你换发型了？<br>
7.Thank you for noticing.<br>
谢谢你注意到了。<br>
8.I’m flattered.<br>
我深感荣幸。</p>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>有时听到一句真心的夸奖，感觉一整天的心情都被点亮了呢！如果别人向你表示赞美，又该怎么回应？跟着电影和美剧里的主人公一起表达“走心”的赞赏吧。</p>
<ol>
<li>That looks great. 那看起来很好。<br>
Sth. looks great.</li>
</ol>
<p>Look great, 指“看起来真好”。可以用在形容人或物品。<br>
如果用来形容人：you look great，通常是说对方“看起来气色很好”，或者“打扮得很漂亮”。<br>
更多表达：<br>
听到类似的“赞赏”该如何回应呢？<br>
Thank you. 谢谢你。（简单地道谢）<br>
Thanks, I appreciate the compliment. 谢谢你的赞赏。（很有礼貌地回应）<br>
Thanks, so do you! 谢谢，你也是！（“反手就给对方一个赞”）<br>
注意：尽量不要“拒绝”对方的“恭维”，容易让别人觉得你很没自信或你是在期待更多的赞美。<br>
发音(美式K.K.音标)：<br>
That looks great.<br>
[ðæ(t) lʊks ɡre(t)]<br>
(That和great的/t/音失爆；注意重音放在great上面，以强调句子的重点信息；感叹句的语调上扬：<br>
That looks great(↗).）</p>
<ol start="2">
<li>You’re doing an excellent job. 你做得很好。<br>
Sb. is doing an excellent job.</li>
</ol>
<p>Be doing an excellent job：指“现在做得很出色”。<br>
这里的job并不是指“工作”，可以泛指任何一件任务、项目、作品或其他事情。<br>
更多表达：<br>
Good job！做得好！<br>
Well done！做得好！<br>
口语中还有几个常用的excellent的同义词：fantastic/terrific/wonderful/amazing/awesome，它们的夸奖力度听起来比“great”或“excellent”要更高。<br>
注意：You’re doing great不一定指“你做得很好”，在某些语境里也有“你(生活)过得很好”的意思。<br>
发音(美式K.K.音标)：<br>
You’re doing an excellent job.<br>
[jɔrˈduɪ(y)ənˈɛksələn(t)dʒɑ:b]<br>
(连读doing an excellent job；doing an之间的元音+元音的连读由滑音/y/来过渡； excellent 的/t/音失爆，因为紧挨着另一个爆破音/d/；excellent 词内有一个辅音连缀/ks/，属于中国学生的发音难点之一，因汉语里没有类似的发音现象，很容易把/k/音掠过。试试先把/k/和/s/两个音素分开练习，最后再连起来念）</p>
<ol start="3">
<li>You are so talented. 你真有才华。<br>
Sth. is so talented.</li>
</ol>
<p>当别人向你展示自己动手做的某物，除了赞美这个物品，不要忘记夸奖对方：你好有天赋。<br>
Talented，“有才华”的意思，指“天生具有把事情做好的能力”。<br>
更多表达：<br>
其他“有才华”的高频词组：</p>
<ol>
<li>Skillful: 擅长某事，尤指需要特殊能力或训练的事情。</li>
<li>Good at something：能够把某事做好。</li>
<li>Skilled：技能方面很擅长，在拥有大量的培训和经验之后才能够做好的工作。</li>
<li>Gifted: 具有一种很少人有的伟大的天赋。<br>
发音(美式K.K.音标)：<br>
You are so talented…<br>
[ju(w)ɑr soˈtæləntɪ(d)]<br>
(连读You are; 注意这里没有使用缩约式you’re，因为说话者想要表达赞美和惊叹；You are之间元音+元音的连读由滑音/w/来过渡；talented的/d/音失爆，只做口型不发音；另外，talented的/t/虽然在/n/后面，但/tɪ/作为单词内的次重音音节，音素正常发音）</li>
<li>It was a compliment. 刚才说的是赞美。<br>
Sth. was a compliment.</li>
</ol>
<p>并不是所有的“赞美”能让对方秒懂，有时候也需要我们提醒：刚才我说的那句话是赞美来的。<br>
正如片段里的“钢铁直男”Sheldon。他说Penny很会利用亲密关系来交换物质，Penny问：What was that？你刚才说的是什么意思？Sheldon看出来Penny不开心了，立马说：安心啦，我刚才是在赞美你。<br>
采用一般过去式it was，为了突出是一句“说过的”、发生在之前的话。<br>
注意：compliment和complement是同音词，但是意思完全不同。Complement是“补充”；“补足语”的意思。 小贴士：把complement里的e字母拿出来，联想extra（附加的）；把compliment里的字母i拿出来，联想I like it（我喜欢它）。<br>
发音(美式K.K.音标)：<br>
It was a compliment.<br>
[ɪ(t)wɒzeˈkɑmpləmən(t)]<br>
(连读It was a；It 的/t/音失爆；compliment在词尾的/t/音失爆，因为前面紧挨着/n/音；重读compliment）</p>
<ol start="5">
<li>Kudos on the hand washing. 手洗得真好。<br>
Kudos on sth.</li>
</ol>
<p>背景提示：说话者Sheldon在洗手间观察一个男生是怎么洗手的，作为一名完美主义者+“洁癖控”，Sheldon非常欣赏对方洗手的方式，他不由自主地赞叹：你洗手洗得真好。<br>
Kudos，指“因某一特定行为或成就而获得的赞赏和认可”。<br>
更多表达：<br>
除了kudos on sth. ，kudos for sth. 也表达了“因为某行为而赞赏”的意思。<br>
Kudos to Julie for her hard work. 朱莉工作努力，值得称赞。<br>
单独说“kudos”也有表扬的意思，类似汉语里的“为你点赞”。<br>
发音(美式K.K.音标)：<br>
Kudos on the hand washing.<br>
[ˈkudoʊ(s)ɑnðə hæn(d)ˈwɑʃɪŋ]<br>
(连读Kudos on; kudos 的/s/音浊化成/z/；hand的/d/音失爆；注意语调的起伏：<br>
Kudos(↘) on the hand(↗) washing(↘) . ）</p>
<ol start="6">
<li>Did you get a new haircut? 你换发型了？<br>
Did you get a new sth.？</li>
</ol>
<p>Get a new haircut, 指“换发型”，或“剪头发”。记得采用一般过去时，因为是发生在以前，而且已经完成的动作。<br>
其实，这句话不一定是真的在问对方“是否换了发型”，但可以用来形容别人看上去和之前“不一样”，甚至“更好了”。算是一种比较微妙的赞美。<br>
更多表达：<br>
What did you do to your hair? You look different. 你的头发怎么了?你看起来不一样。<br>
What did you do? You look fabulous. 你做了什么? 你看起来棒极了。<br>
发音(美式K.K.音标)：<br>
Did you get a new haircut?<br>
[dɪdju ɡɛ(t)e nuˈhɛrkʌ(t)]<br>
(连读Did you和get a；注意did you的/d/+/j/会变音成/dʒ/；get里的/t/位于两个元音之间, 所以浊化成/d/音；haircut的/t/音失爆；一般疑问句，而且是确认某事的问题，一般用升调：<br>
Did you get a new haircut (↗)？）</p>
<ol start="7">
<li>Thank you for noticing. 谢谢你注意到了。<br>
Thank you for noticing（sth.）</li>
</ol>
<p>当别人赞美你的衣服、发型和其他外表上的变化时，侧面证明TA有仔细观察你，这时可以感谢对方留意到了你的“不一样”。<br>
更多表达：<br>
试试把动词换成say:<br>
Thank you for saying that. 谢谢你这么说。<br>
也可以有“讽刺”的意思，用来嘲讽对方忽略了自己。<br>
比如，自己穿了漂亮的裙子，心里美滋滋的，但丈夫看了都没有任何表示，妻子就会说：<br>
I put on a really nice dress. Thank you for noticing! 我穿上了一件非常漂亮的衣服。谢谢你注意到了!（其实是质问丈夫：你怎么都没留意？！）<br>
发音(美式K.K.音标)：<br>
Thank you for noticing.<br>
[θæŋkju fɚ ˈnoʊ(t)ɪsɪŋ]<br>
(连读thank you；noticing的/t/音有浊化成/d/音的现象，因它位于两个元音之间+非重读音节；句子的重音放在noticing）<br>
（*此类发音现象不是“规则”，而是可能存在的美式发音“规律”；会因为场合和说话者的发音习惯等其他原因而改变）</p>
<ol start="8">
<li>I’m flattered. 我深感荣幸。</li>
</ol>
<p>背景提示：老先生带朋友到一家高档餐厅，他以前都是带妻子来，这是第一次带男士过来。朋友立马回应：我受宠若惊啊。<br>
Flattered, （flatter的过去分词）；有“过分夸赞”的意思，指“通过赞扬来取悦某人；使某人感到自己很重要或有吸引力”。<br>
I am flattered，从字面上去理解是“我被过分夸赞了”，其实和中文里“您过奖了”的意思相同。<br>
更多表达：<br>
特别适合去回应一些“高度赞扬”，尤其当你觉得赞美有点“夸张”了。<br>
有时也能当成“拒绝”的开场白：</p>
<ul>
<li>You are really talented. Any interest in working for us?<br>
-你真的很有天赋。有兴趣为我们工作吗?</li>
<li>I’m flattered, but I’m afraid that’s not an option.<br>
-过奖了，但恐怕不行。</li>
</ul>
<p>发音(美式K.K.音标)：<br>
I’m flattered.<br>
[aɪmˈflæ(t)ərd]<br>
(flattered的/t/音浊化成/d/音，因为位于两个元音之间，而且不是重读音节；句尾的/d/音失爆；句子重音在flattered：I’m fla-(↗) -ttered(↘) ）<br>
(小贴士：说的时候尝试微笑，让/æ/的发音更到位)</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/38c7e284.html">http://chenhao.space/post/38c7e284.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/7f30013.html"><i class="fa fa-chevron-left">  </i><span>Pytorch-Linear-Regression</span></a></div><div class="next-post pull-right"><a href="/post/16703b06.html"><span>口语学习12-主动说Hi</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>