<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="单词拼写纠错"><meta name="keywords" content="拼写纠错"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>单词拼写纠错 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#词典库"><span class="toc-number">1.</span> <span class="toc-text"> 词典库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要生成所有候选集合"><span class="toc-number">2.</span> <span class="toc-text"> 需要生成所有候选集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取语料库"><span class="toc-number">3.</span> <span class="toc-text"> 读取语料库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建语言模型"><span class="toc-number">4.</span> <span class="toc-text"> 构建语言模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户打错的概率"><span class="toc-number">5.</span> <span class="toc-text"> 用户打错的概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#纠错"><span class="toc-number">6.</span> <span class="toc-text"> 纠错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">7.</span> <span class="toc-text"> 结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附-语料库基本函数表"><span class="toc-number">8.</span> <span class="toc-text"> 附: 语料库基本函数表</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">单词拼写纠错</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>所需数据集:</p>
<p><a href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-DataSet/NLP/%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99%E7%BA%A0%E9%94%99/spell-errors.txt" target="_blank" rel="noopener">spell-errors.txt</a></p>
<p><a href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-DataSet/NLP/%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99%E7%BA%A0%E9%94%99/testdata.txt" target="_blank" rel="noopener">testdata.txt</a></p>
<p><a href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-DataSet/NLP/%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99%E7%BA%A0%E9%94%99/vocab.txt" target="_blank" rel="noopener">vocab.txt</a></p>
<h2 id="词典库"><a class="markdownIt-Anchor" href="#词典库"></a> 词典库</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 词典库</span></span><br><span class="line">vocab = set([line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'vocab.txt'</span>)]) <span class="comment"># 用set效率高一些(时间复杂度)</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="需要生成所有候选集合"><a class="markdownIt-Anchor" href="#需要生成所有候选集合"></a> 需要生成所有候选集合</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 需要生成所有候选集合</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_candidates</span><span class="params">(word)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    word: 给定的输入(错误的输入)</span></span><br><span class="line"><span class="string">    返回所有(valid)候选集合</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 生成编辑距离为1的单词</span></span><br><span class="line">    <span class="comment"># 1.insert 2.delete 3.replace</span></span><br><span class="line">    <span class="comment"># 假设使用26个字符</span></span><br><span class="line">    letters = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">    </span><br><span class="line">    splits = [(word[:i], word[i:]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(word)+<span class="number">1</span>)]</span><br><span class="line">    <span class="comment"># insert 操作</span></span><br><span class="line">    inserts = [L+c+R <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">for</span> c <span class="keyword">in</span> letters] <span class="comment"># insert操作后的结果</span></span><br><span class="line">    <span class="comment"># delete 操作</span></span><br><span class="line">    deletes = [L+R[<span class="number">1</span>:] <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R]   <span class="comment"># if R 判断R不为空</span></span><br><span class="line">    <span class="comment"># replace</span></span><br><span class="line">    replaces = [L+c+R[<span class="number">1</span>:] <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R <span class="keyword">for</span> c <span class="keyword">in</span> letters] <span class="comment"># 把c替换为R中删掉的字符</span></span><br><span class="line">    </span><br><span class="line">    candidates = set(inserts+deletes+replaces)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 过滤掉不存在于词典库里面的单词</span></span><br><span class="line">    <span class="keyword">return</span> [word <span class="keyword">for</span> word <span class="keyword">in</span> candidates <span class="keyword">if</span> word <span class="keyword">in</span> vocab]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="读取语料库"><a class="markdownIt-Anchor" href="#读取语料库"></a> 读取语料库</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> reuters</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取语料库</span></span><br><span class="line">categories = reuters.categories()   <span class="comment"># 路透社语料库的类别</span></span><br><span class="line">corpus = reuters.sents(categories=categories) <span class="comment"># sents()指定分类中的句子</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="构建语言模型"><a class="markdownIt-Anchor" href="#构建语言模型"></a> 构建语言模型</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 构建语言模型：bigram</span></span><br><span class="line">term_count = &#123;&#125;</span><br><span class="line">bigram_count = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> doc <span class="keyword">in</span> corpus:</span><br><span class="line">    doc = [<span class="string">'&lt;s&gt;'</span>] + doc   <span class="comment"># '&lt;s&gt;'表示开头</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(doc)<span class="number">-1</span>):</span><br><span class="line">        <span class="comment"># bigram: [i,i+1]</span></span><br><span class="line">        term = doc[i]          <span class="comment"># term是doc中第i个单词</span></span><br><span class="line">        bigram = doc[i:i+<span class="number">2</span>]    <span class="comment"># bigram为第i,i+1个单词组成的</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> term <span class="keyword">in</span> term_count:</span><br><span class="line">            term_count[term] += <span class="number">1</span>   <span class="comment"># 如果term存在term_count中，则加1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            term_count[term] = <span class="number">1</span>    <span class="comment"># 如果不存在，则添加，置为1</span></span><br><span class="line">        </span><br><span class="line">        bigram = <span class="string">' '</span>.join(bigram)</span><br><span class="line">        <span class="keyword">if</span> bigram <span class="keyword">in</span> bigram_count:</span><br><span class="line">            bigram_count[bigram] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            bigram_count[bigram] = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="用户打错的概率"><a class="markdownIt-Anchor" href="#用户打错的概率"></a> 用户打错的概率</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 用户打错的概率统计 - channel probability</span></span><br><span class="line">channel_prob = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'spell-errors.txt'</span>):</span><br><span class="line">    items = line.split(<span class="string">":"</span>)  <span class="comment"># 按":"分割成两个子项(在items列表中)</span></span><br><span class="line">    correct = items[<span class="number">0</span>].strip()</span><br><span class="line">    mistakes = [item.strip() <span class="keyword">for</span> item <span class="keyword">in</span> items[<span class="number">1</span>].strip().split(<span class="string">","</span>)]</span><br><span class="line">    channel_prob[correct] = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> mis <span class="keyword">in</span> mistakes:</span><br><span class="line">        channel_prob[correct][mis] = <span class="number">1.0</span>/len(mistakes)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="纠错"><a class="markdownIt-Anchor" href="#纠错"></a> 纠错</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">V = len(term_count.keys())</span><br><span class="line"></span><br><span class="line">file = open(<span class="string">"testdata.txt"</span>, <span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">    items = line.rstrip().split(<span class="string">'\t'</span>)   <span class="comment"># 句子存放在items[2]中</span></span><br><span class="line">    line = items[<span class="number">2</span>].split()    <span class="comment"># 得到句子中所有单词</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> line:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> vocab:   <span class="comment"># 若单词不存在词典中，则是错误的单词</span></span><br><span class="line">            <span class="comment"># 需要替换word成正确的单词</span></span><br><span class="line">            <span class="comment"># Step1: 生成所有的(valid)候选集合</span></span><br><span class="line">            candidates = generate_candidates(word)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 若candidates为空</span></span><br><span class="line">            <span class="comment"># 一种方式：多生成几个candidates，比如编辑距离不大于2</span></span><br><span class="line">            <span class="comment"># <span class="doctag">TODO:</span> 根据条件生成更多的候选集合</span></span><br><span class="line">            <span class="keyword">if</span> len(candidates) &lt; <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">continue</span>   <span class="comment"># 不建议这么做</span></span><br><span class="line">                </span><br><span class="line">            probs = []</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 对于每一个candidate，计算它的score</span></span><br><span class="line">            <span class="comment"># score = p(correct)*p(mistake|correct)</span></span><br><span class="line">            <span class="comment">#       = log p(correct) + log p(mistake|correct)</span></span><br><span class="line">            <span class="comment"># 返回 score 最大的 candidate</span></span><br><span class="line">            <span class="keyword">for</span> candi <span class="keyword">in</span> candidates:</span><br><span class="line">                prob = <span class="number">0</span></span><br><span class="line">                <span class="comment"># a. 计算 channel probability</span></span><br><span class="line">                <span class="keyword">if</span> candi <span class="keyword">in</span> channel_prob <span class="keyword">and</span> word <span class="keyword">in</span> channel_prob[candi]:</span><br><span class="line">                    prob += np.log(channel_prob[candi][word])</span><br><span class="line">                <span class="keyword">else</span>:   <span class="comment"># word not in channel_prob[candi]</span></span><br><span class="line">                    prob += np.log(<span class="number">0.0001</span>)</span><br><span class="line">            </span><br><span class="line">                <span class="comment"># b. 计算语言模型的概率</span></span><br><span class="line">                idx = items[<span class="number">2</span>].index(word)+<span class="number">1</span>   <span class="comment"># +1是因为每句前面加了&lt;s&gt;</span></span><br><span class="line">                <span class="keyword">if</span> items[<span class="number">2</span>][idx<span class="number">-1</span>] <span class="keyword">in</span> bigram_count <span class="keyword">and</span> condi <span class="keyword">in</span> bigram_count[items[<span class="number">2</span>][idx<span class="number">-1</span>]]:</span><br><span class="line">                    prob += np.log((bigram_count[items[<span class="number">2</span>][idx<span class="number">-1</span>]][candi] + <span class="number">1.0</span>) / (term_count[bigram_count[items[<span class="number">2</span>][idx - <span class="number">1</span>]]] + V))</span><br><span class="line">                <span class="comment"># <span class="doctag">TODO:</span> 也要考虑当前[word，post_word]，上面只考虑了[pre_word, word]</span></span><br><span class="line">                <span class="comment"># prob += np.log(bigram概率)</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    prob += np.log(<span class="number">1.0</span> / V)</span><br><span class="line">                    </span><br><span class="line">                probs.append(prob)</span><br><span class="line">            max_idx = probs.index(max(probs))</span><br><span class="line">            print(word, candidates[max_idx])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="结果"><a class="markdownIt-Anchor" href="#结果"></a> 结果</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">protectionst protectionist</span><br><span class="line">products. products</span><br><span class="line">long-run, long-run</span><br><span class="line">gain. gain</span><br><span class="line">17, 17</span><br><span class="line">retaiation retaliation</span><br><span class="line">cost. coste</span><br><span class="line">busines, business</span><br><span class="line">ltMC.T. ltMC.T</span><br><span class="line">U.S., U.S.</span><br><span class="line">Murtha, Murtha</span><br><span class="line">worried. worried</span><br><span class="line">seriousnyss seriousness</span><br><span class="line">aganst against</span><br><span class="line">us, us</span><br><span class="line">named. named</span><br><span class="line">year, year</span><br><span class="line">sewll sell</span><br><span class="line">dlrs, dlrs</span><br><span class="line">world&apos;s worlds</span><br><span class="line">largest. largest</span><br><span class="line">markets, markets</span><br><span class="line">importsi imports</span><br><span class="line">Products, Products</span><br><span class="line">Retaliation, Retaliation</span><br><span class="line">Group. Group</span><br><span class="line">Korea&apos;s Koreans</span><br><span class="line">Korea, Korea</span><br><span class="line">Japan. Japan</span><br><span class="line">Koreva Korea</span><br><span class="line">U.S., U.S.</span><br><span class="line">1985. 1985</span><br><span class="line">Malaysia, Malaysian</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="附-语料库基本函数表"><a class="markdownIt-Anchor" href="#附-语料库基本函数表"></a> 附: 语料库基本函数表</h2>
<table>
<thead>
<tr>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>fileids()</td>
<td>语料库中的文件</td>
</tr>
<tr>
<td>fileids([categories])</td>
<td>这些分类对应的语料库中的文件</td>
</tr>
<tr>
<td>categories()</td>
<td>语料库中的分类</td>
</tr>
<tr>
<td>categories([fileids])</td>
<td>这些文件对应的语料库中的分类</td>
</tr>
<tr>
<td>raw()</td>
<td>语料库的原始内容</td>
</tr>
<tr>
<td>raw(fileids=[f1,f2,f3])</td>
<td>指定文件的原始内容</td>
</tr>
<tr>
<td>raw(categories=[c1,c2])</td>
<td>指定分类的原始内容</td>
</tr>
<tr>
<td>words()</td>
<td>整个语料库中的词汇</td>
</tr>
<tr>
<td>words(fileids=[f1,f2,f3])</td>
<td>指定文件中的词汇</td>
</tr>
<tr>
<td>words(categories=[c1,c2])</td>
<td>指定分类中的词汇</td>
</tr>
<tr>
<td>sents()</td>
<td>指定分类中的句子</td>
</tr>
<tr>
<td>sents(fileids=[f1,f2,f3])</td>
<td>指定文件中的句子</td>
</tr>
<tr>
<td>sents(categories=[c1,c2])</td>
<td>指定分类中的句子</td>
</tr>
<tr>
<td>abspath(fileid)</td>
<td>指定文件在磁盘上的位置</td>
</tr>
<tr>
<td>encoding(fileid)</td>
<td>文件的编码（如果知道的话）</td>
</tr>
<tr>
<td>open(fileid)</td>
<td>打开指定语料库文件的文件流</td>
</tr>
<tr>
<td>root()</td>
<td>到本地安装的语料库根目录的路径</td>
</tr>
</tbody>
</table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/409250ae.html">http://chenhao.space/post/409250ae.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/拼写纠错/">拼写纠错</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/e2a88a8e.html"><i class="fa fa-chevron-left">  </i><span>Presentation注意事项</span></a></div><div class="next-post pull-right"><a href="/post/2d63a785.html"><span>Python-装饰器</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>