<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习1-如何破冰"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习1-如何破冰 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 重点词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 实用主题句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习1-如何破冰</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>如何破冰</p>
<h2 id="重点词汇"><a class="markdownIt-Anchor" href="#重点词汇"></a> 重点词汇</h2>
<ol>
<li>a big fan of  特别喜欢</li>
<li>shirt  n. 衬衫</li>
<li>Waldo  n.瓦尔多(人名)</li>
</ol>
<p> </p>
<hr>
<h2 id="实用主题句"><a class="markdownIt-Anchor" href="#实用主题句"></a> 实用主题句</h2>
<ol>
<li>
<p>You are looking good today.</p>
<p>你今天真好看。</p>
</li>
<li>
<p>I like your shirt.</p>
<p>我喜欢你的衬衫。</p>
</li>
<li>
<p>Where did you get it?</p>
<p>你在哪买的？</p>
</li>
<li>
<p>I’m a big fan of Waldo book?</p>
<p>我特别喜欢《瓦尔多在哪里》这个系列的书。</p>
</li>
<li>
<p>Do you like shoes?</p>
<p>你喜欢鞋子吗？</p>
</li>
</ol>
<p> </p>
<hr>
<h2 id="内容精讲"><a class="markdownIt-Anchor" href="#内容精讲"></a> 内容精讲</h2>
<ol>
<li>
<p><strong>You are looking good today.  你今天真好看。</strong></p>
<p>某人 + be looking + 形容词</p>
<p>想开启一场对话，先夸赞对方是一个不错的选择。</p>
<p>我们会用这个主题句式来夸奖对方当下的外表真好看，或者状态真不错。</p>
<p><font color="green"><strong>更多表达：</strong></font></p>
<p>如果觉得 good 太单调，可以用以下形容词来替换:</p>
<p>stunning(极有魅力的) / amazing(令人惊喜（或惊羡、惊叹）的) / gorgeous(非常漂亮的)</p>
<p><strong>例如:</strong></p>
<p><strong>You are looking stunning/amazing/gorgeous tonight.  你今晚美翻了。</strong></p>
<p>还有一个句式也能用来夸奖对方状态很好:</p>
<p><strong>You look good.  你状态真不错</strong></p>
<p><font color="red"><strong>注意: 以上形容词更多用于夸奖女性，夸奖男性我们可以用 sharp 来替换。</strong> </font></p>
<p><strong>例如:</strong></p>
<p><strong>You are looking sharp.  你今天看起来真帅。</strong></p>
<p> </p>
</li>
<li>
<p><strong>I like your shirt.  我喜欢你的衬衫。</strong></p>
<p>某人 + like(s) + 某物</p>
<p>单单夸一句 “You are looking good” 显得诚意不足。这时，我们可以从对方的衣着上下手，随便找出一样你觉得可以开启话题的物品来夸一夸。</p>
<p><font color="green"><strong>句式解析:</strong></font></p>
<p>人称加上动词 Like，是最常见的表达 &quot;喜欢某物/人&quot;的表达方式。</p>
<p><strong>例如:</strong></p>
<p><strong>I like your shoes.  我喜欢你的鞋子。</strong></p>
<p><strong>I like your necklace.  我喜欢你的项链。</strong></p>
<p><font color="green"><strong>更多表达:</strong></font></p>
<p>如果感情更加强烈，可以用 love 或 really fancy 替代 like。</p>
<p><strong>例如:</strong></p>
<p><strong>I love sports!  我特别喜欢运动。</strong></p>
<p><strong>I really fancy your shirt.  我特别喜欢你的衬衫。</strong></p>
<p> </p>
</li>
<li>
<p><strong>Where did you get it?  你在哪儿买的？</strong></p>
<p>Where + did 某人 + get 某样物品</p>
<p>听到你的夸奖后，对方会礼貌性的回答 “Thank you”，表示谢谢。这时你可以追加一句“在哪里买的？”，这样抛出问题后，对方需要回应，自然而然的对话就能继续下去了。同时，加上一句 Where did you get it 会让你的夸奖更真诚。</p>
<p><font color="green"><strong>更多表达:</strong></font></p>
<p>可以用 buy 代替 get，表达相同的意思。</p>
<p><strong>例如:</strong></p>
<p><strong>Where did you buy your shoes?  你在哪里买的鞋子？</strong></p>
<p> </p>
</li>
<li>
<p><strong>I’m a big fan of Waldo books.  我特别喜欢《瓦尔多在哪里》这个系列的书</strong></p>
<p>某人 + be a big fan + of 某样东西</p>
<p>夸奖完对方某样东西之后，加上这句，就足以显示出你是真的喜欢，而不是在假意夸奖。<br>
I’m a big fan of 这个句式是用来表达喜欢某样东西、某件事的地道方式之一。<br>
Fan这个词的本意除了“狂热爱好者”之外，还有“风扇”的意思在里面，注意不要弄混咯。</p>
<p><font color="green"><strong>场景假设：</strong></font></p>
<p><strong>同事开车送你回家，在车上听到了自己喜欢的歌：</strong><br>
<strong>你：Wow! This song!</strong><br>
<strong>哇！这首歌！</strong><br>
<strong>同事：You like Jay Chou, too?</strong><br>
<strong>你也喜欢周杰伦吗？</strong><br>
<strong>你：I’m a big fan of his.</strong><br>
<strong>我特别喜欢他。</strong></p>
<p><font color="green"><strong>背景小知识:</strong></font></p>
<p>《瓦尔多在哪里》系列图书是由英国儿童书绘者Martin Handford创作的游戏书。这本书的每一关都是找到穿着红色条纹衣服的Waldo。该系列在国外深受儿童欢迎。</p>
<p><font color="blue">发音：</font></p>
<ol>
<li><font color="blue">重读big fan和of后面的单词，强调自己特别喜欢什么东西。</font></li>
<li><font color="blue">I’<u><strong>m a</strong></u> 连读。</font></li>
</ol>
<p> </p>
</li>
<li>
<p><strong>Do you like motorcycles?  你喜欢摩托车吗？</strong></p>
<p>Do/Does + 某人 + like 某物</p>
<p>最后用这样一个问题抛回给对方，让对方顺着你的话说下去，这样就能很好的开启接下来的对话了。<br>
句式解析：<br>
Do/Does someone like something/someone 这个句型常用于询问他人，是否喜欢某样东西/某人。<br>
<strong>例如：</strong><br>
<strong>Do you like animals?  你喜欢动物吗？</strong><br>
<strong>Do you like music?  你喜欢音乐吗？</strong><br>
<strong>Does he like Jay Chou?  他喜欢周杰伦吗？</strong></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/4e7971b3.html">http://chenhao.space/post/4e7971b3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/2526e673.html"><i class="fa fa-chevron-left">  </i><span>口语学习2-坐出租车</span></a></div><div class="next-post pull-right"><a href="/post/e2a88a8e.html"><span>Presentation注意事项</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>