<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="机器学习-主成分分析PCA降维"><meta name="keywords" content="PCA"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>机器学习-主成分分析PCA降维 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pca数学原理解析"><span class="toc-number">1.</span> <span class="toc-text"> PCA数学原理解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现部分"><span class="toc-number">2.</span> <span class="toc-text"> 代码实现部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#纯手动实现"><span class="toc-number">2.1.</span> <span class="toc-text"> 纯手动实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sklearn实现"><span class="toc-number">2.2.</span> <span class="toc-text"> sklearn实现</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">机器学习-主成分分析PCA降维</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/机器学习/">机器学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">544</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="pca数学原理解析"><a class="markdownIt-Anchor" href="#pca数学原理解析"></a> PCA数学原理解析</h1>


	<div class="row">
    <embed src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-pdf/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PCA%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h1 id="代码实现部分"><a class="markdownIt-Anchor" href="#代码实现部分"></a> 代码实现部分</h1>
<h2 id="纯手动实现"><a class="markdownIt-Anchor" href="#纯手动实现"></a> 纯手动实现</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.cm <span class="keyword">as</span> cmx</span><br><span class="line"><span class="keyword">import</span> matplotlib.colors <span class="keyword">as</span> colors</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PCA</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 计算协方差矩阵</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_covariance_matrix</span><span class="params">(self, X, Y=None)</span>:</span></span><br><span class="line">        m = X.shape[<span class="number">0</span>]                  <span class="comment"># m个字段记录</span></span><br><span class="line">        X = X - np.mean(X, axis=<span class="number">0</span>)      <span class="comment"># 减去字段均值</span></span><br><span class="line">        Y = X <span class="keyword">if</span> Y == <span class="literal">None</span> <span class="keyword">else</span> Y - np.mean(Y, axis=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> / m * np.matmul(X.T, Y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 降维函数，将数据降为n_components维度</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform</span><span class="params">(self, X, n_components)</span>:</span></span><br><span class="line">        <span class="comment"># 获取协方差矩阵</span></span><br><span class="line">        covariance_matrix = self.calculate_covariance_matrix(X)</span><br><span class="line">        <span class="comment"># 获取特征值和特征向量</span></span><br><span class="line">        eigenvalues, eigenvectors = np.linalg.eig(covariance_matrix)</span><br><span class="line">        <span class="comment"># 对特征向量排序，并取最大的前n_component个</span></span><br><span class="line">        <span class="comment"># numpy.argsort(a, axis=-1, kind=’quicksort’, order=None) 返回的是数组值从小到大的索引值</span></span><br><span class="line">        idx = eigenvalues.argsort()[::<span class="number">-1</span>]   <span class="comment"># [::-1]逆序，就得到了数组值从大到小的索引值</span></span><br><span class="line">        eigenvectors = eigenvectors[:, idx]</span><br><span class="line">        eigenvectors = eigenvectors[:, :n_components]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> np.matmul(X, eigenvectors)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 主函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 加载手写数字数据集</span></span><br><span class="line">    data = datasets.load_digits()</span><br><span class="line">    X = data.data</span><br><span class="line">    y = data.target</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"X:"</span>, X)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将数据降维到2维</span></span><br><span class="line">    X_trans = PCA().transform(X, <span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"X_trans"</span>, X_trans)</span><br><span class="line">    </span><br><span class="line">    x1 = X_trans[:, <span class="number">0</span>]</span><br><span class="line">    x2 = X_trans[:, <span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    cmap = plt.get_cmap(<span class="string">'viridis'</span>)</span><br><span class="line">    colors = [cmap(i) <span class="keyword">for</span> i <span class="keyword">in</span> np.linspace(<span class="number">0</span>, <span class="number">1</span>, len(np.unique(y)))]  <span class="comment"># len(np.unique(y))=10</span></span><br><span class="line">    </span><br><span class="line">    class_distr = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Plot the different class distributions</span></span><br><span class="line">    <span class="keyword">for</span> i, l <span class="keyword">in</span> enumerate(np.unique(y)):</span><br><span class="line">        _x1 = x1[y == l]</span><br><span class="line">        _x2 = x2[y == l]</span><br><span class="line">        _y = y[y == l]</span><br><span class="line">        class_distr.append(plt.scatter(_x1, _x2, color=colors[i]))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 添加一个图例</span></span><br><span class="line">    plt.legend(class_distr, y, loc=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    plt.suptitle(<span class="string">"PCA Dimensionality Reduction"</span>)</span><br><span class="line">    plt.title(<span class="string">"Digit Dataset"</span>)</span><br><span class="line">    plt.xlabel(<span class="string">"Principal Component 1"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Principal Component 2"</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">X: [[ 0.  0.  5. ...  0.  0.  0.]</span><br><span class="line"> [ 0.  0.  0. ... 10.  0.  0.]</span><br><span class="line"> [ 0.  0.  0. ... 16.  9.  0.]</span><br><span class="line"> ...</span><br><span class="line"> [ 0.  0.  1. ...  6.  0.  0.]</span><br><span class="line"> [ 0.  0.  2. ... 12.  0.  0.]</span><br><span class="line"> [ 0.  0. 10. ... 12.  1.  0.]]</span><br><span class="line">X_trans [[ 9.28679193e-01 -1.95546165e+01]</span><br><span class="line"> [-8.28839856e+00  2.24889660e+01]</span><br><span class="line"> [-7.32271022e+00  1.16762534e+01]</span><br><span class="line"> ...</span><br><span class="line"> [-1.11320710e+01  8.68051925e+00]</span><br><span class="line"> [ 4.54131284e+00 -1.07036866e+01]</span><br><span class="line"> [ 1.36023738e-02 -4.64528218e+00]]</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/PCA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/output_3_1.png" alt></p>
<h2 id="sklearn实现"><a class="markdownIt-Anchor" href="#sklearn实现"></a> sklearn实现</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets, decomposition</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Data</span></span><br><span class="line">digits = datasets.load_digits()</span><br><span class="line">x = digits.data</span><br><span class="line">y = digits.target</span><br><span class="line"></span><br><span class="line"><span class="comment"># Model</span></span><br><span class="line">pca = decomposition.PCA()</span><br><span class="line"></span><br><span class="line">pca.fit(x)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line"><span class="comment"># explained_variance_，它代表降维后的各主成分的方差值。方差值越大，则说明越是重要的主成分。</span></span><br><span class="line"><span class="comment"># explained_variance_ratio_，它代表降维后的各主成分的方差值占总方差值的比例，这个比例越大，则越是重要的主成分。</span></span><br><span class="line">plt.plot(pca.explained_variance_, <span class="string">'k'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'n_components'</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">plt.ylabel(<span class="string">'explained_variance_'</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/PCA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/output_5_0.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/6f30e206.html">http://chenhao.space/post/6f30e206.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PCA/">PCA</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/2a42add6.html"><i class="fa fa-chevron-left">  </i><span>Attention-Is-All-You-Need 阅读笔记</span></a></div><div class="next-post pull-right"><a href="/post/e76a9f9c.html"><span>A Structured Self-attentive Sentence Embedding 论文笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>