<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文本表示及相似度计算"><meta name="keywords" content="One-hot,TF-IDF,词向量"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>文本表示及相似度计算 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文本表示"><span class="toc-number">1.</span> <span class="toc-text"> 文本表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#word-representation"><span class="toc-number">1.1.</span> <span class="toc-text"> Word Representation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sentence-representation"><span class="toc-number">1.2.</span> <span class="toc-text"> Sentence Representation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boolean"><span class="toc-number">1.2.1.</span> <span class="toc-text"> boolean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count"><span class="toc-number">1.2.2.</span> <span class="toc-text"> count</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tf-idf-representation"><span class="toc-number">1.3.</span> <span class="toc-text"> TF-IDF Representation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 计算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文本相似度计算"><span class="toc-number">2.</span> <span class="toc-text"> 文本相似度计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#句子之间的相关性基于one-hot-representation"><span class="toc-number">2.1.</span> <span class="toc-text"> 句子之间的相关性(基于One-hot Representation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#欧式距离"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 欧式距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#余弦相似度"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 余弦相似度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单词之间的相关性基于distributed-representation"><span class="toc-number">2.2.</span> <span class="toc-text"> 单词之间的相关性(基于Distributed Representation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#one-hot-representation的局限性"><span class="toc-number">2.2.1.</span> <span class="toc-text"> One-hot Representation的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#distributed-representation词向量"><span class="toc-number">2.2.2.</span> <span class="toc-text"> Distributed Representation（词向量）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#计算相似度"><span class="toc-number">2.2.2.1.</span> <span class="toc-text"> 计算相似度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思考题100维的one-hot表示法分布式表示法最多可以表达多少个单词"><span class="toc-number">2.2.2.2.</span> <span class="toc-text"> 思考题：100维的One-hot表示法/分布式表示法最多可以表达多少个单词？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习词向量"><span class="toc-number">2.2.2.3.</span> <span class="toc-text"> 学习词向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#from-word-embedding-to-sentence-embedding"><span class="toc-number">2.2.2.4.</span> <span class="toc-text"> From Word Embedding to Sentence Embedding</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">文本表示及相似度计算</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">321</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="文本表示"><a class="markdownIt-Anchor" href="#文本表示"></a> 文本表示</h1>
<h2 id="word-representation"><a class="markdownIt-Anchor" href="#word-representation"></a> Word Representation</h2>
<p>One-hot编码表示形式。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/WordRepresentation.png">
</center>
<h2 id="sentence-representation"><a class="markdownIt-Anchor" href="#sentence-representation"></a> Sentence Representation</h2>
<h3 id="boolean"><a class="markdownIt-Anchor" href="#boolean"></a> boolean</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/SentenceRePresentaion%28boolean%29.png">
</center>
<h3 id="count"><a class="markdownIt-Anchor" href="#count"></a> count</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/SentenceRepresentation%28count%29.png">
</center>
<p>在某些文本中，某个单词并不是出现的越多就越重要，也并不是出现的越少就越不重要。</p>
<h2 id="tf-idf-representation"><a class="markdownIt-Anchor" href="#tf-idf-representation"></a> TF-IDF Representation</h2>
<h3 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/TF-IDF%E4%BB%8B%E7%BB%8D.png">
</center>
<h3 id="计算"><a class="markdownIt-Anchor" href="#计算"></a> 计算</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/TFIDF%E8%AE%A1%E7%AE%97.png">
</center>
<hr>
<h1 id="文本相似度计算"><a class="markdownIt-Anchor" href="#文本相似度计算"></a> 文本相似度计算</h1>
<h2 id="句子之间的相关性基于one-hot-representation"><a class="markdownIt-Anchor" href="#句子之间的相关性基于one-hot-representation"></a> 句子之间的相关性(基于One-hot Representation)</h2>
<h3 id="欧式距离"><a class="markdownIt-Anchor" href="#欧式距离"></a> 欧式距离</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/%E6%AC%A7%E5%BC%8F%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97.png">
</center>
<p><strong>优点</strong>：简单，应用广泛。<br>
<strong>缺点</strong>：没有考虑分量之间的相关性，体现单一特征的多个分量会干扰结果。</p>
<h3 id="余弦相似度"><a class="markdownIt-Anchor" href="#余弦相似度"></a> 余弦相似度</h3>
<p>余弦相似度用向量空间中两个向量夹角的余弦值作为衡量两个个体间差异的大小。相比距离度量，余弦相似度更加注重两个向量在方向上的差异，而非距离或长度上。</p>
<p><strong>优点</strong>：不受坐标轴旋转，放大缩小的影响。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/CosineSimilarity.png">
</center>
<h2 id="单词之间的相关性基于distributed-representation"><a class="markdownIt-Anchor" href="#单词之间的相关性基于distributed-representation"></a> 单词之间的相关性(基于Distributed Representation)</h2>
<h3 id="one-hot-representation的局限性"><a class="markdownIt-Anchor" href="#one-hot-representation的局限性"></a> One-hot Representation的局限性</h3>
<p>One-hot编码无法表示单词之间的相关性。</p>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/onehot%E6%97%A0%E6%B3%95%E8%A1%A8%E7%A4%BA%E8%AF%8D%E5%85%B3%E7%B3%BB.png">
</center>
<p>One-hot编码的两个缺点：</p>
<ol>
<li>不能表示单词之间的相关性</li>
<li>sparsity（稀疏性）</li>
</ol>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/sparsty.png">
</center>
<h3 id="distributed-representation词向量"><a class="markdownIt-Anchor" href="#distributed-representation词向量"></a> Distributed Representation（词向量）</h3>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/DistributedRepresentation.png">
</center>
<h4 id="计算相似度"><a class="markdownIt-Anchor" href="#计算相似度"></a> 计算相似度</h4>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/%E8%AF%8D%E5%90%91%E9%87%8F%E8%AE%A1%E7%AE%97.png">
</center>
<h4 id="思考题100维的one-hot表示法分布式表示法最多可以表达多少个单词"><a class="markdownIt-Anchor" href="#思考题100维的one-hot表示法分布式表示法最多可以表达多少个单词"></a> 思考题：100维的One-hot表示法/分布式表示法最多可以表达多少个单词？</h4>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/100%E7%BB%B4%E8%A1%A8%E7%A4%BA%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%8D%95%E8%AF%8D.png">
</center>
<h4 id="学习词向量"><a class="markdownIt-Anchor" href="#学习词向量"></a> 学习词向量</h4>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/%E5%AD%A6%E4%B9%A0%E8%AF%8D%E5%90%91%E9%87%8F.png">
</center>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/essence%E8%AF%8D%E5%90%91%E9%87%8F.png">
</center>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/%E5%8F%AF%E8%A7%86%E5%8C%961.png">
</center>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/%E5%8F%AF%E8%A7%86%E5%8C%962.png">
</center>
<h4 id="from-word-embedding-to-sentence-embedding"><a class="markdownIt-Anchor" href="#from-word-embedding-to-sentence-embedding"></a> From Word Embedding to Sentence Embedding</h4>
<center>
  <img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E5%8F%8A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87/SentenceEmbedding.png">
</center> 
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/7875b6ba.html">http://chenhao.space/post/7875b6ba.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/One-hot/">One-hot</a><a class="post-meta__tags" href="/tags/TF-IDF/">TF-IDF</a><a class="post-meta__tags" href="/tags/词向量/">词向量</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/3423f471.html"><i class="fa fa-chevron-left">  </i><span>语言模型笔记1-简单介绍</span></a></div><div class="next-post pull-right"><a href="/post/c9a5ea33.html"><span>奥巴马20150307-让女孩们也有学习的机会</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>