<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Skip-Gram简单实现"><meta name="keywords" content="SkipGram"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Skip-Gram简单实现 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Skip-Gram简单实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">746</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">dtype = torch.FloatTensor</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 3 Words Sentence</span></span><br><span class="line">sentences = [ <span class="string">"i like dog"</span>, <span class="string">"i like cat"</span>, <span class="string">"i like animal"</span>,</span><br><span class="line">              <span class="string">"dog cat animal"</span>, <span class="string">"apple cat dog like"</span>, <span class="string">"dog fish milk like"</span>,</span><br><span class="line">              <span class="string">"dog cat eyes like"</span>, <span class="string">"i like apple"</span>, <span class="string">"apple i hate"</span>,</span><br><span class="line">              <span class="string">"apple i movie book music like"</span>, <span class="string">"cat dog hate"</span>, <span class="string">"cat dog like"</span>]</span><br><span class="line"></span><br><span class="line">word_sequence = <span class="string">" "</span>.join(sentences).split()</span><br><span class="line">print(word_sequence)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[&apos;i&apos;, &apos;like&apos;, &apos;dog&apos;, &apos;i&apos;, &apos;like&apos;, &apos;cat&apos;, &apos;i&apos;, &apos;like&apos;, &apos;animal&apos;, &apos;dog&apos;, &apos;cat&apos;, &apos;animal&apos;, &apos;apple&apos;, &apos;cat&apos;, &apos;dog&apos;, &apos;like&apos;, &apos;dog&apos;, &apos;fish&apos;, &apos;milk&apos;, &apos;like&apos;, &apos;dog&apos;, &apos;cat&apos;, &apos;eyes&apos;, &apos;like&apos;, &apos;i&apos;, &apos;like&apos;, &apos;apple&apos;, &apos;apple&apos;, &apos;i&apos;, &apos;hate&apos;, &apos;apple&apos;, &apos;i&apos;, &apos;movie&apos;, &apos;book&apos;, &apos;music&apos;, &apos;like&apos;, &apos;cat&apos;, &apos;dog&apos;, &apos;hate&apos;, &apos;cat&apos;, &apos;dog&apos;, &apos;like&apos;]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">word_list = <span class="string">" "</span>.join(sentences).split()</span><br><span class="line"><span class="comment"># 过滤掉重复的单词</span></span><br><span class="line">word_list = list(set(word_list))</span><br><span class="line"></span><br><span class="line">print(word_list)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[&apos;movie&apos;, &apos;eyes&apos;, &apos;music&apos;, &apos;dog&apos;, &apos;milk&apos;, &apos;book&apos;, &apos;cat&apos;, &apos;like&apos;, &apos;animal&apos;, &apos;i&apos;, &apos;apple&apos;, &apos;fish&apos;, &apos;hate&apos;]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">word_dict = &#123;w: i <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(word_list)&#125;</span><br><span class="line"></span><br><span class="line">print(word_dict)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&apos;movie&apos;: 0, &apos;eyes&apos;: 1, &apos;music&apos;: 2, &apos;dog&apos;: 3, &apos;milk&apos;: 4, &apos;book&apos;: 5, &apos;cat&apos;: 6, &apos;like&apos;: 7, &apos;animal&apos;: 8, &apos;i&apos;: 9, &apos;apple&apos;: 10, &apos;fish&apos;: 11, &apos;hate&apos;: 12&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Word2Vec Parameter</span></span><br><span class="line">batch_size = <span class="number">20</span></span><br><span class="line">embedding_size = <span class="number">2</span></span><br><span class="line">voc_size = len(word_list)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_batch</span><span class="params">(data, size)</span>:</span></span><br><span class="line">  random_inputs = []</span><br><span class="line">  random_labels = []</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># np.random.choice 参数意思分别 是从 range(len(data)) 中以概率P，随机选择 size 个, p没有指定的时候相当于是一致的分布.</span></span><br><span class="line">  <span class="comment"># replacement 代表的意思是抽样之后还放不放回去，如果是False的话，那么出来的三个数都不一样，</span></span><br><span class="line">  <span class="comment"># 如果是True的话， 有可能会出现重复的，因为前面的抽的放回去了。</span></span><br><span class="line">  random_index = np.random.choice(range(len(data)), size, replace=<span class="literal">False</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> random_index:</span><br><span class="line">    <span class="comment"># np.eye()生成对角矩阵</span></span><br><span class="line">    <span class="comment"># np.eye(voc_size)[data[i][0]] 相当于one-hot编码？</span></span><br><span class="line">    random_inputs.append(np.eye(voc_size)[data[i][<span class="number">0</span>]])  <span class="comment"># target</span></span><br><span class="line">    random_labels.append(data[i][<span class="number">1</span>])  <span class="comment"># context word</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> random_inputs, random_labels</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Make skip gram of one size window</span></span><br><span class="line">skip_grams = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(word_sequence) - <span class="number">1</span>):</span><br><span class="line">  <span class="comment"># target是目标词的索引值</span></span><br><span class="line">  target = word_dict[word_sequence[i]]</span><br><span class="line">  <span class="comment"># context是target上下文的索引值</span></span><br><span class="line">  context = [word_dict[word_sequence[i - <span class="number">1</span>]], word_dict[word_sequence[i + <span class="number">1</span>]]]</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> w <span class="keyword">in</span> context:</span><br><span class="line">    skip_grams.append([target, w])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Model</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word2Vec</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    super(Word2Vec, self).__init__()</span><br><span class="line">    </span><br><span class="line">    self.W = nn.Parameter(<span class="number">-2</span> * torch.rand(voc_size, embedding_size) + <span class="number">1</span>).type(dtype)</span><br><span class="line">    self.WT = nn.Parameter(<span class="number">-2</span> * torch.rand(embedding_size, voc_size) + <span class="number">1</span>).type(dtype)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, X)</span>:</span>  <span class="comment"># X : [batch_size, voc_size]</span></span><br><span class="line">    <span class="comment"># hidden_layer : [batch_size, embedding_size]</span></span><br><span class="line">    hidden_layer = torch.matmul(X, self.W)</span><br><span class="line">    <span class="comment"># output_layer : [batch_size, voc_size]</span></span><br><span class="line">    output_layer = torch.matmul(hidden_layer, self.WT)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> output_layer</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">model = Word2Vec()</span><br><span class="line"></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Training</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">5000</span>):</span><br><span class="line">  </span><br><span class="line">  input_batch, target_batch = random_batch(skip_grams, batch_size)</span><br><span class="line">  </span><br><span class="line">  input_batch = Variable(torch.Tensor(input_batch))</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># target_batch : [batch_size] (LongTensor, not one-hot)</span></span><br><span class="line">  target_batch = Variable(torch.LongTensor(target_batch))</span><br><span class="line">  </span><br><span class="line">  optimizer.zero_grad()</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># output : [batch_size, voc_size]</span></span><br><span class="line">  output = model(input_batch)</span><br><span class="line">  </span><br><span class="line">  loss = criterion(output, target_batch)</span><br><span class="line">  <span class="keyword">if</span> (epoch + <span class="number">1</span>)%<span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">'Epoch:'</span>, <span class="string">'%04d'</span> % (epoch + <span class="number">1</span>), <span class="string">'cost ='</span>, <span class="string">'&#123;:.6f&#125;'</span>.format(loss))</span><br><span class="line">    </span><br><span class="line">  loss.backward()</span><br><span class="line">  optimizer.step()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Epoch: 1000 cost = 1.997100</span><br><span class="line">Epoch: 2000 cost = 1.859332</span><br><span class="line">Epoch: 3000 cost = 1.929157</span><br><span class="line">Epoch: 4000 cost = 1.923238</span><br><span class="line">Epoch: 5000 cost = 1.614998</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 可视化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, label <span class="keyword">in</span> enumerate(word_list):</span><br><span class="line">    W, WT = model.parameters()</span><br><span class="line">    x,y = float(W[i][<span class="number">0</span>]), float(W[i][<span class="number">1</span>])</span><br><span class="line">    plt.scatter(x, y)</span><br><span class="line">    plt.annotate(label, xy=(x, y), xytext=(<span class="number">5</span>, <span class="number">2</span>), textcoords=<span class="string">'offset points'</span>, ha=<span class="string">'right'</span>, va=<span class="string">'bottom'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/Skip-Gram%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87/skip-gram.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/972242bd.html">http://chenhao.space/post/972242bd.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SkipGram/">SkipGram</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/e76a9f9c.html"><i class="fa fa-chevron-left">  </i><span>A Structured Self-attentive Sentence Embedding 论文笔记</span></a></div><div class="next-post pull-right"><a href="/post/f4e09fe1.html"><span>深度学习之CNN笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>