<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="WTF表单"><meta name="keywords" content="WTF"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>WTF表单 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web表单"><span class="toc-number">1.</span> <span class="toc-text"> Web表单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wtforms支持的html标准字段"><span class="toc-number">1.1.</span> <span class="toc-text"> WTForms支持的HTML标准字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wtforms常用验证函数"><span class="toc-number">1.2.</span> <span class="toc-text"> WTForms常用验证函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-number">1.3.</span> <span class="toc-text"> 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用普通方式实现表单"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 使用普通方式实现表单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在html页面中直接写form表单"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 在HTML页面中直接写form表单：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视图函数中获取表单数据"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 视图函数中获取表单数据：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用flask-wtf实现表单"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 使用Flask-WTF实现表单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#模板页面"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 模板页面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视图函数"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 视图函数：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">WTF表单</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Flask/">Flask</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="web表单"><a class="markdownIt-Anchor" href="#web表单"></a> Web表单</h1>
<p>web表单是web应用程序的基本功能。</p>
<p>它是HTML页面中负责数据采集的部件。表单有三个部分组成：表单标签、表单域、表单按钮。表单允许用户输入数据，负责HTML页面数据采集，通过表单将用户输入的数据提交给服务器。</p>
<p>在Flask中，为了处理web表单，我们一般使用Flask-WTF扩展，它封装了WTForms，并且它有验证表单数据的功能</p>
<h2 id="wtforms支持的html标准字段"><a class="markdownIt-Anchor" href="#wtforms支持的html标准字段"></a> WTForms支持的HTML标准字段</h2>
<table>
<thead>
<tr>
<th style="text-align:left">字段对象</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">StringField</td>
<td style="text-align:left">文本字段</td>
</tr>
<tr>
<td style="text-align:left">TextAreaField</td>
<td style="text-align:left">多行文本字段</td>
</tr>
<tr>
<td style="text-align:left">PasswordField</td>
<td style="text-align:left">密码文本字段</td>
</tr>
<tr>
<td style="text-align:left">HiddenField</td>
<td style="text-align:left">隐藏文件字段</td>
</tr>
<tr>
<td style="text-align:left">DateField</td>
<td style="text-align:left">文本字段，值为 datetime.date 文本格式</td>
</tr>
<tr>
<td style="text-align:left">DateTimeField</td>
<td style="text-align:left">文本字段，值为 datetime.datetime 文本格式</td>
</tr>
<tr>
<td style="text-align:left">IntegerField</td>
<td style="text-align:left">文本字段，值为整数</td>
</tr>
<tr>
<td style="text-align:left">DecimalField</td>
<td style="text-align:left">文本字段，值为decimal.Decimal</td>
</tr>
<tr>
<td style="text-align:left">FloatField</td>
<td style="text-align:left">文本字段，值为浮点数</td>
</tr>
<tr>
<td style="text-align:left">BooleanField</td>
<td style="text-align:left">复选框，值为True 和 False</td>
</tr>
<tr>
<td style="text-align:left">RadioField</td>
<td style="text-align:left">一组单选框</td>
</tr>
<tr>
<td style="text-align:left">SelectField</td>
<td style="text-align:left">下拉列表</td>
</tr>
<tr>
<td style="text-align:left">SelectMutipleField</td>
<td style="text-align:left">下拉列表，可选择多个值</td>
</tr>
<tr>
<td style="text-align:left">FileField</td>
<td style="text-align:left">文件上传字段</td>
</tr>
<tr>
<td style="text-align:left">SubmitField</td>
<td style="text-align:left">表单提交按钮</td>
</tr>
<tr>
<td style="text-align:left">FormField</td>
<td style="text-align:left">把表单作为字段嵌入另一个表单</td>
</tr>
<tr>
<td style="text-align:left">FieldList</td>
<td style="text-align:left">一组指定类型的字段</td>
</tr>
</tbody>
</table>
<h2 id="wtforms常用验证函数"><a class="markdownIt-Anchor" href="#wtforms常用验证函数"></a> WTForms常用验证函数</h2>
<table>
<thead>
<tr>
<th style="text-align:left">验证函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DataRequired</td>
<td style="text-align:left">确保字段中有数据</td>
</tr>
<tr>
<td style="text-align:left">EqualTo</td>
<td style="text-align:left">比较两个字段的值，常用于比较两次密码输入</td>
</tr>
<tr>
<td style="text-align:left">Length</td>
<td style="text-align:left">验证输入的字符串长度</td>
</tr>
<tr>
<td style="text-align:left">NumberRange</td>
<td style="text-align:left">验证输入的值在数字范围内</td>
</tr>
<tr>
<td style="text-align:left">URL</td>
<td style="text-align:left">验证URL</td>
</tr>
<tr>
<td style="text-align:left">AnyOf</td>
<td style="text-align:left">验证输入值在可选列表中</td>
</tr>
<tr>
<td style="text-align:left">NoneOf</td>
<td style="text-align:left">验证输入值不在可选列表中</td>
</tr>
</tbody>
</table>
<p>使用Flask-WTF需要配置参数SECRET_KEY。</p>
<p>CSRF_ENABLED是为了CSRF（跨站请求伪造）保护。 SECRET_KEY用来生成加密令牌，当CSRF激活的时候，该设置会根据设置的密匙生成加密令牌。在HTML页面中直接写form表单：</p>
<h2 id="示例"><a class="markdownIt-Anchor" href="#示例"></a> 示例</h2>
<h3 id="使用普通方式实现表单"><a class="markdownIt-Anchor" href="#使用普通方式实现表单"></a> 使用普通方式实现表单</h3>
<h4 id="在html页面中直接写form表单"><a class="markdownIt-Anchor" href="#在html页面中直接写form表单"></a> 在HTML页面中直接写form表单：</h4>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>密码:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>确认密码:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password2"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    &#123;% for message in get_flashed_messages() %&#125;</span><br><span class="line">        &#123;&#123; message &#125;&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="视图函数中获取表单数据"><a class="markdownIt-Anchor" href="#视图函数中获取表单数据"></a> 视图函数中获取表单数据：</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,render_template,request</span><br><span class="line"></span><br><span class="line">app.secret_key = <span class="string">'heima'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/', methods=['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 判断请求方式是post</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 获取参数, 并效验参数完整性, 如果有问题就进行flash</span></span><br><span class="line">        username = request.form.get(<span class="string">'username'</span>)</span><br><span class="line">        password = request.form.get(<span class="string">'password'</span>)</span><br><span class="line">        password2 = request.form.get(<span class="string">'password2'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> all([username, password, password2]):</span><br><span class="line">            flash(<span class="string">'params error'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 效验密码</span></span><br><span class="line">        <span class="keyword">elif</span> password != password2:</span><br><span class="line">            flash(<span class="string">'password error'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4. 没有问题就返回'success'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span> username</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'success'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'wtf.html'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用flask-wtf实现表单"><a class="markdownIt-Anchor" href="#使用flask-wtf实现表单"></a> 使用Flask-WTF实现表单</h3>
<h4 id="模板页面"><a class="markdownIt-Anchor" href="#模板页面"></a> 模板页面：</h4>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    &#123;#设置csrf_token#&#125;</span><br><span class="line">    &#123;&#123; form.csrf_token() &#125;&#125;</span><br><span class="line">    &#123;&#123; form.username.label &#125;&#125;&#123;&#123; form.username &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    &#123;&#123; form.password.label &#125;&#125;&#123;&#123; form.password &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    &#123;&#123; form.password2.label &#125;&#125;&#123;&#123; form.password2 &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    &#123;&#123; form.input &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="视图函数"><a class="markdownIt-Anchor" href="#视图函数"></a> 视图函数：</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, request, flash</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入wtf扩展的表单类</span></span><br><span class="line"><span class="keyword">from</span> flask_wtf <span class="keyword">import</span> FlaskForm</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入自定义表单需要的字段</span></span><br><span class="line"><span class="keyword">from</span> wtforms <span class="keyword">import</span> SubmitField,StringField,PasswordField</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入wtf扩展提供的表单验证器</span></span><br><span class="line"><span class="keyword">from</span> wtforms.validators <span class="keyword">import</span> DataRequired,EqualTo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决编码问题</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">"utf-8"</span>)</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">'SECRET_KEY'</span>]=<span class="string">'heima'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#自定义表单类，文本字段、密码字段、提交按钮</span></span><br><span class="line"><span class="comment"># 需要自定义一个表单类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegisterForm</span><span class="params">(FlaskForm)</span>:</span></span><br><span class="line">    username = StringField(<span class="string">'用户名:'</span>, validators=[DataRequired()]&#125;)</span><br><span class="line">    password = PasswordField(<span class="string">'密码:'</span>, validators=[DataRequired()])</span><br><span class="line">    password2 = PasswordField(<span class="string">'确认密码:'</span>, validators=[DataRequired(), EqualTo(<span class="string">'password'</span>, <span class="string">'密码输入不一致'</span>)])</span><br><span class="line">    input = SubmitField(<span class="string">'提交'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义根路由视图函数，生成表单对象，获取表单数据，进行表单数据验证</span></span><br><span class="line"><span class="meta">@app.route('/form', methods=['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">form</span><span class="params">()</span>:</span></span><br><span class="line">    register_form = RegisterForm()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        <span class="comment"># 调用validate_on_submit方法, 可以一次性执行完所有的验证函数的逻辑</span></span><br><span class="line">        <span class="keyword">if</span> register_form.validate_on_submit():</span><br><span class="line">            <span class="comment"># 进入这里就表示所有的逻辑都验证成功</span></span><br><span class="line">            username = request.form.get(<span class="string">'username'</span>)</span><br><span class="line">            password = request.form.get(<span class="string">'password'</span>)</span><br><span class="line">            password2 = request.form.get(<span class="string">'password2'</span>)</span><br><span class="line">            <span class="keyword">print</span> username</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'success'</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#message = register_form.errors.get('password2')[0]</span></span><br><span class="line">            <span class="comment">#flash(message)</span></span><br><span class="line">            flash(<span class="string">'参数有误'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'wtf.html'</span>, form=register_form)</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/986308cb.html">http://chenhao.space/post/986308cb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/WTF/">WTF</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/14ea6df7.html"><i class="fa fa-chevron-left">  </i><span>Flask中使用数据库</span></a></div><div class="next-post pull-right"><a href="/post/aa1bdd7a.html"><span>JDK for MacOS下载安装、配置环境变量、卸载JDK</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>