<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习9-我的名字"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习9-我的名字 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习9-我的名字</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我的名字</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<p>1.Stand up 站起来<br>
2.Introduce 介绍<br>
3.Minnesota 明尼苏达州<br>
4.Haven’t met (have met的否定式) 还没见过<br>
5.Call 叫；呼唤</p>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<p>1.Would you like to stand up and introduce yourself?<br>
你能站起来，向大家介绍一下自己吗？</p>
<p><a href="http://2.My" target="_blank" rel="noopener">2.My</a> name is Julie Johnson. I’m from Minnesota and now I live here.<br>
我叫Julie Johnson。我来自明尼苏达州，现在在这里居住。<br>
（视频原句：My name is Riley Andersen. 我叫莱利·安德森。）</p>
<p>3.I’m Michael. We haven’t met.<br>
我是Michael。我们还没见过吧。<br>
（视频原句：I’m Joey. 我是乔伊。）</p>
<p>4.I’m Julie Smith. And you are?<br>
我叫Julie Smith，你呢？<br>
（视频原句：I’m Hermione Granger. 我叫Hermione Granger。）</p>
<p><a href="http://5.My" target="_blank" rel="noopener">5.My</a> name’s Erin. With an “E”.<br>
我叫Erin, 带E的。</p>
<p><a href="http://6.My" target="_blank" rel="noopener">6.My</a> name is Michael, but you can call me Mike.<br>
我名叫Michael，但你可以叫我Mike。<br>
（视频原句：My name is Rajesh, but you can call me Raj. 我名叫拉杰什，但你可以叫我拉杰。)</p>
<p>7.From now on, I’ll call you “Sexy”, okay?<br>
从现在起，我叫你“帅哥”，好吗？</p>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>到了陌生的社交场合该如何“破冰”？不如先从自我介绍开始。这节课将讨论几种介绍自己名字的方式，让你在第一次的交谈中就能化被动为主动，把“节奏”稳稳地带起来。</p>
<ol>
<li>Would you like to stand up and introduce yourself? 你能站起来，向大家介绍一下自己吗？
<ol>
<li>Would you like to stand up?</li>
<li>Would you like to introduce yourself?</li>
</ol>
</li>
</ol>
<p>在加入新班级、团体或是组织的时候，很可能会被邀请做一个简短的自我介绍。邀请你的人可能是老师、主持人或是领导。他们会请新人stand up站起来，然后introduce yourself, 介绍自己。<br>
Would you like to do sth, 指“你是否愿意做某事”。这类句子属于“礼貌用语”，很适合在正式的场合作为“邀请别人做某事”的开场白。<br>
Introduce yourself, 指“介绍一下自己”，意思是说出自己的名字和一些基本信息，让别人能更熟悉了解你。<br>
更多表达：<br>
除了等别人来“提示”，也可以主动地做自我介绍：<br>
May I introduce myself? My name is Julie Johnson. 我可以自我介绍一下吗?我叫Julie Johnson。<br>
发音(美式K.K.音标)：<br>
Would you like to stand up and introduce yourself？<br>
[ wʊd ju laɪk tə stænd ʌp ənd ˌɪntrəˈdus jɔrˈsɛlf ]</p>
<ol start="2">
<li>My name is Julie Johnson. I’m from Minnesota and now I live here. 我叫Julie Johnson。我来自明尼苏达州，现在在这里居住。<br>
（视频原句：My name is Riley Andersen. 我叫莱利·安德森。）<br>
My name is… I am from … and now I live …</li>
</ol>
<p>My name is…,指“我的名字是…”。这是自我介绍里最重要的信息，通常放在最前面说。<br>
I’m from…，指“我来自…”。除了国家，还可以说自己是来自哪个省，城市或是地区。<br>
注意：当说话者和交谈者都在美国时，就不要说I’m from America, 而应该说一个更小范围的地方。比如I’m Queens （区）, 或者I’m from California（州）.<br>
…and now I live here，指“现在我居住在这里”。“外地人”常会提及自己的家乡和现在的居住地。都属于在自我介绍时会分享的基本信息。<br>
更多表达：<br>
I’m from Texas. 我来自德克萨斯州。<br>
I come from a small village. 我来自一个小山村。<br>
What country are you from? 你来自哪个国家？<br>
I was raised in Canada, but born in Chengdu. 我出生于成都，在加拿大长大的。<br>
发音(美式K.K.音标)：<br>
My name is Julie Johnson.<br>
[ maɪ nem ɪz ˈdʒuli ˈdʒɒnsən]<br>
I’m from Minnesota and now I live here.<br>
[ aɪm frəm ,minə’sotə ənd naʊ aɪ lɪv hɪr]</p>
<ol start="3">
<li>I’m Michael. We haven’t met. 我是Michael。我们还没见过吧。<br>
（视频原句：I’m Joey. 我是乔伊。）<br>
I am …We have not met.</li>
</ol>
<p>很多的社交场合是没有介绍人或主导人来介入的。这时就需要自己去主动地结识新朋友。有一句万能的开场白：我们还不认识吧？我叫…<br>
We have not met（缩约式: haven’t met）, 指“我们还没见过”，也是“我们还不认识”的意思。<br>
这句话暗示了说话者想认识对方，同时可以主动地告知对方自己的名字。<br>
更多表达：<br>
通常对方也会回应你并说出名字：<br>
-Hi. I’m Joey. We haven’t met. 你好，我是乔伊。我们还没见过。</p>
<ul>
<li>Hi, good to meet you. Robert. 嗨。很高兴认识你，我是罗伯。<br>
还可以直接问对方叫什么：<br>
-We haven’t met. What’s your name? 我们还不认识。你叫什么？<br>
-I’m Damon. 我是Damon。<br>
-I’m Sybil. 我是Sybil。<br>
发音(美式K.K.音标)：<br>
I’m Michael. We haven’t met.<br>
[aɪm ˈmaɪkl ] [ wi ˈhævnt mɛt ]</li>
</ul>
<ol start="4">
<li>I’m Julie Smith. And you are? 我叫Julie Smith，你呢？<br>
（视频原句：I’m Hermione Granger. 我叫Hermione Granger。）<br>
I am… And you are？</li>
</ol>
<p>通常情况下，在你说出自己的名字后，其他人会回应你并且告诉你他们的名字。如果他们，并没有这样做，你就应该问他们：And you are?<br>
注意：And you are? 更适用与朋友或同级之间，因为在语气上显得不够客气。<br>
更多表达：<br>
以下是几种寻问别人名字的表达（在比较正式的场合中）：<br>
May I have your name?<br>
我可以知道你的名字嘛？<br>
What is your name?<br>
你的名字是什么？<br>
You are…?<br>
你是…?<br>
I didn’t catch your name.<br>
我没有听清你的名字。<br>
发音(美式K.K.音标)：<br>
I’m Julie Smith. And you are？<br>
[ aɪm ˈdʒuli smɪθ ] [ ænd ju ɑr ]</p>
<ol start="5">
<li>My name’s Erin. With an “E”. 我叫Erin, 带E的。<br>
My name is… With a/an 字母.</li>
</ol>
<p>背景提示：片段中的女主人公正在说自己的名字：Erin。这个名字常常和Aaron混淆，因为读音很接近。为了区别，说话者特意强调了名字是字母E开头的。<br>
有点像中文里的表达习惯：我叫小琳，王字旁的琳。让对方充分“读懂”你的名字，展现了一种尊重。<br>
With an “E”，指“是带一个E的”。这是暗示对方：我的名字是E开头的Erin，不要听成Aaron哦。<br>
注意：如果读音不是以元音开头的，记得把不定冠词an换成a。<br>
再举个例子，如果一个女生叫Emmy，听的时候会想到Amy，这时就可以多解释一下：My name’s Emmy, with an “E”.<br>
更多表达：<br>
My name’s Gerry. With a “G”. 我叫Gerry, 带G的。<br>
发音(美式K.K.音标)：<br>
My name’s Erin.<br>
[ maɪ nemz ˈɛrən ]<br>
With an “E”.<br>
[ wɪð ən i ]</p>
<ol start="6">
<li>My name is Michael, but you can call me Mike. 我名叫Michael，但你可以叫我Mike。<br>
（视频原句：My name is Rajesh, but you can call me Raj. 我名叫拉杰什，但你可以叫我拉杰。)<br>
Image result for you can call me<br>
除了证件上的“官方认证”的名字，我们在日常生活里更多使用a nickname一个昵称。<br>
You can call me…, 指“你可以叫我…”。这是告诉对方，你可以叫我的昵称。<br>
比如Michael这个名字，昵称就可以有多种变化：Mic, Mick, Mickey, Micki, Mickie, Mike, Miki, Mikki, Mitch等。<br>
通常来说，和陌生人交流时秩序交换正式的名字。但如果想和你成为朋友，对方很可能会告知TA的昵称。<br>
更多表达：<br>
My name is Debra, you can call me Debbie. 我叫Debra，你可以叫我Debbie。<br>
You can call me Pat if you like. 你可以叫我Pat。<br>
发音(美式K.K.音标)：<br>
My name is Michael,<br>
[ maɪ nem ɪz ˈmaɪkl ]<br>
but you can call me Mike.<br>
[ bʌt ju kən kɔl mi maɪk ]</li>
<li>From now on, I’ll call you “Sexy”, okay? 从现在起，我叫你“帅哥”，好吗？<br>
From now on, I will call you … Is that okay?</li>
</ol>
<p>当你告诉别人自己的昵称后，对方会再次确认：从现在开始，我就叫称呼你这个昵称，可以吗？<br>
From now on指“从现在开始”。<br>
I’ll call you…，指“我会称呼你为…”。<br>
注意：主题句中的Sexy是个开玩笑的称呼，可以对熟悉的人或恋人说。要避免在正式的场合里使用，否则会显得有点轻浮。<br>
更多表达：</p>
<ul>
<li>My name is Debra, you can call me Debbie. 我叫Debra，你可以叫我Debbie。</li>
<li>From now on, I’ll call you “Debbie”, okay? 从现在起，我叫你“Debbie”，好吗？<br>
发音(美式K.K.音标)：<br>
From now on, I’ll call you “Sexy”, okay?<br>
[ frəm naʊ ɑn ],[ aɪl kɔl ju ˈsɛksi ˌoˈkɛi ]</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/abea051b.html">http://chenhao.space/post/abea051b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/bf6bf4cb.html"><i class="fa fa-chevron-left">  </i><span>口语学习10-表达满意</span></a></div><div class="next-post pull-right"><a href="/post/29dd046f.html"><span>Python-笔记1</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>