<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ELMO/GPT/BERT/ERNIE"><meta name="keywords" content="预训练语言模型"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>ELMO/GPT/BERT/ERNIE | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#word-embedding"><span class="toc-number">1.</span> <span class="toc-text"> Word Embedding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#elmo"><span class="toc-number">2.</span> <span class="toc-text"> ELMO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gpt"><span class="toc-number">3.</span> <span class="toc-text"> GPT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bert"><span class="toc-number">4.</span> <span class="toc-text"> BERT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-to-use-bert"><span class="toc-number">4.1.</span> <span class="toc-text"> How to use BERT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#case-1"><span class="toc-number">4.1.1.</span> <span class="toc-text"> Case 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case-2"><span class="toc-number">4.1.2.</span> <span class="toc-text"> Case 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case-3"><span class="toc-number">4.1.3.</span> <span class="toc-text"> Case 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case-4"><span class="toc-number">4.1.4.</span> <span class="toc-text"> Case 4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ernie"><span class="toc-number">5.</span> <span class="toc-text"> ERNIE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#论文ernie-enhanced-representation-through-knowledge-integration"><span class="toc-number">5.1.</span> <span class="toc-text"> 论文：ERNIE: Enhanced Representation through Knowledge Integration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文ernie-enhanced-language-representation-with-informative-entities"><span class="toc-number">5.2.</span> <span class="toc-text"> 论文：ERNIE: Enhanced Language Representation with Informative Entities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">ELMO/GPT/BERT/ERNIE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="word-embedding"><a class="markdownIt-Anchor" href="#word-embedding"></a> Word Embedding</h1>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-01.png" alt style="zoom:50%;">
<p>我们希望给不同意思的token也要给它们不同的embedding。</p>
<p>比如说这里的“bank”，过去我们的做法是，作为“银行”的意思，就给它一个embedding，作为“河岸”的意思，也给它一个embedding。但是人类的语言是很奇妙的，如 The hostpital has its own blood bank，这里的bank是“库”的意思。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-02.png" alt style="zoom:50%;">
<p><strong>word embedding 的缺陷在于不能表示一词多义，而我们希望相同type但token不同的词能够具有它自己的意思，这样的技术叫做 Contextualized Word Embedding。</strong></p>
<p><strong>Contextualized Word Embedding</strong></p>
<ul>
<li>Each word token has its own embedding (even though it has the same word type).</li>
<li>The embeddings of word tokens also depend on its context.</li>
</ul>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-03.png" alt style="zoom:50%;">
<hr>
<h1 id="elmo"><a class="markdownIt-Anchor" href="#elmo"></a> ELMO</h1>
<p>Embeddings from Language Model (ELMO)</p>
<p><strong>ELMO的本质思想是</strong>：我事先用语言模型学好一个单词的Word Embedding，此时多义词无法区分，不过这没关系。在我实际使用Word Embedding的时候，单词已经具备了特定的上下文了，这个时候我可以根据上下文单词的语义去调整单词的Word Embedding表示，这样经过调整后的Word Embedding更能表达在这个上下文中的具体含义，自然也就解决了多义词的问题了。所以ELMO本身是个根据当前上下文对Word Embedding动态调整的思路。</p>
<p>RNN-based language models (trained from lots of sentences). 它的网络结构采用了双层双向LSTM。</p>
<p>e.g. given “潮水 退了 就 知道 谁 没穿 裤子”。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-04.png" alt style="zoom:50%;">
<p>Each layer in deep LSTM can generate a latent representation. Which one should we use?</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-05.png" alt style="zoom:50%;">
<p>对于每层生成的Contextualized Word Embedding，ELMO的做法是：“我全都要”</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-06.png" alt style="zoom:20%;">
<p>具体做法：</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-07.png" alt style="zoom:40%;">
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-08.png" alt="image-20191110213844762" style="zoom:50%;">
<p>其中的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathsize="1.2em"><msub><mi>α</mi><mn>1</mn></msub><mi mathvariant="normal">、</mi><msub><mi>α</mi><mn>2</mn></msub></mstyle></mrow><annotation encoding="application/x-tex">\large \alpha_1、\alpha_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.696672em;vertical-align:-0.18em;"></span><span class="mord sizing reset-size6 size7"><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2796266666666667em;"><span style="top:-2.65em;margin-left:-0.0037em;margin-right:0.04166666666666667em;"><span class="pstrut" style="height:2.8em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback sizing reset-size6 size7">、</span><span class="mord sizing reset-size6 size7"><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2796266666666667em;"><span style="top:-2.65em;margin-left:-0.0037em;margin-right:0.04166666666666667em;"><span class="pstrut" style="height:2.8em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是从下游任务学习得到的(也就是说不同任务的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathsize="1.2em"><msub><mi>α</mi><mn>1</mn></msub><mi mathvariant="normal">、</mi><msub><mi>α</mi><mn>2</mn></msub></mstyle></mrow><annotation encoding="application/x-tex">\large \alpha_1、\alpha_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.696672em;vertical-align:-0.18em;"></span><span class="mord sizing reset-size6 size7"><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2796266666666667em;"><span style="top:-2.65em;margin-left:-0.0037em;margin-right:0.04166666666666667em;"><span class="pstrut" style="height:2.8em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback sizing reset-size6 size7">、</span><span class="mord sizing reset-size6 size7"><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2796266666666667em;"><span style="top:-2.65em;margin-left:-0.0037em;margin-right:0.04166666666666667em;"><span class="pstrut" style="height:2.8em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是不同的)。</p>
<p>下图展示的是每一层的权重情况：</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-09.png" alt style="zoom:50%;">
<ul>
<li>最底层是单词的Word Embedding；</li>
<li>往上走是第一层双向LSTM中对应单词位置的Embedding，这层编码单词的句法信息更多一些；</li>
<li>再往上走是第二层LSTM中对应单词位置的Embedding，这层编码单词的语义信息更多一些。</li>
</ul>
<hr>
<h1 id="gpt"><a class="markdownIt-Anchor" href="#gpt"></a> GPT</h1>
<p>Generative Pre-Training (GPT)</p>
<p>GPT采用两阶段过程，第一个阶段是利用语言模型进行预训练，第二阶段通过Fine-tuning的模式解决下游任务。</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-22.png" alt></p>
<p>GPT-2的参数量特别大(15亿)，Transfomer层数叠加到48层。</p>
<p>BERT是Transformer的Encoder部分，而GPT是Transformer的Decoder部分。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-31.png">
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-32.png" alt></p>
<p><strong>GPT是单向的self-attention</strong>。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-23.png" alt style="zoom:50%;">
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-24.png" alt style="zoom:50%;">
<p>GPT只采用Context-before这个单词的上文来进行预测，而抛开了下文。这个选择现在看不是个太好的选择，原因很简单，它没有把单词的下文融合进来，这限制了其在更多应用场景的效果，比如阅读理解这种任务，在做任务的时候是可以允许同时看到上文和下文一起做决策的。</p>
<hr>
<h1 id="bert"><a class="markdownIt-Anchor" href="#bert"></a> BERT</h1>
<p>论文：<strong>BERT: Pre-training of Deep Bidirectional Transformers forLanguage Understanding</strong></p>
<p>这篇论文中提到其他模型都不是bidirectional，如GPT(单向)、ELMo(预测每一个词时不能同时考虑到上下文信息，只能通过双向LSTM分别考虑上文信息和下文信息，然后简单拼接)。</p>
<p>而BERT使用的是Transfomer中的Encoder部分，预测一个词时可以同时对上下文进行self-attention。</p>
<p>ELMo是分别以 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><msub><mi>w</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>w</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(w_i|w_1,w_2,...,w_{i-1})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><msub><mi>w</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>w</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(w_i|w_{i+1},...,w_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 作为目标函数，独立训练两个representation，然后拼接。而BERT则是以 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><msub><mi>w</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mi>w</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(w_i|w_1,...,w_{i-1},w_{i+1},...,w_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 作为目标函数训练LM。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-10.png" alt style="zoom: 67%;">
<p>BERT = Encoder of Transformer</p>
<p>Learned from a large amount of text without annotation.</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-33.png" alt="BERT/GPT/ELMo对比图"></p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-34.png" alt="Overall pre-training and fine-tuning procedures for BERT"></p>
<p>BERT的输入：</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-35.png" alt="BERT input representation"></p>
<p>BERT的训练：</p>
<ul>
<li><strong>Approach 1: Masked LM</strong></li>
</ul>
<p>输入的句子中随机MASK掉一些词，然后让它在训练的过程中去预测这些被MASK的词。</p>
<p>如果两个词填在同一个地方没有违和感，那么它们就有类似的embedding。</p>
<p>如：潮水 [退了/弱了] 就 知道 …</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-12.png" alt style="zoom:50%;">
<ul>
<li><strong>Approach 2: Next Sentence Prediction</strong></li>
</ul>
<p>给BERT两个句子，一个是“醒醒 吧”，一个是“你 没有 妹妹”，把它们拼接在一起</p>
<p>[CLS]: the position that outputs classification results</p>
<p>[CLS]通常放在句子的开头，意思是我们要在这个位置上做分类。（为什么不是放在句子的末尾？如果说BERT的内部结构是一个正向的RNN，那么放在句子的末尾是合理的。但是BERT的内部结构是Transformer，Transformer的内部是self-attention，所以不管放在哪个位置其实影响都不大）</p>
<p>[SEP]: the boundary of two sentences</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-13.png" alt style="zoom:50%;">
<p>Approaches 1 and 2 are used at the same time. 同时使用这两种方法，它会学的最好。</p>
<p>谷歌用了16个自己的TPU集群（一共64块TPU）来训练Large版本的BERT，一共花了4天的时间。</p>
<p>OpenAI当时训练GPT用了将近1个月的时间，而如果用同等的硬件条件来训练BERT估计需要1年的时间。</p>
<p>Money Is All You Need！</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-36.png" alt="Money Is All You Need"></p>
<h2 id="how-to-use-bert"><a class="markdownIt-Anchor" href="#how-to-use-bert"></a> How to use BERT</h2>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-37.png" alt="Illustrations of Fine-tuning BERT on Different Tasks"></p>
<h3 id="case-1"><a class="markdownIt-Anchor" href="#case-1"></a> Case 1</h3>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-14.png" alt style="zoom:50%;">
<p>在实际训练中，Linear Classifier的参数是随机初始化的（从头开始学的），BERT部分参数只需要 Fine-tune (微调)。</p>
<h3 id="case-2"><a class="markdownIt-Anchor" href="#case-2"></a> Case 2</h3>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-15.png" alt style="zoom:50%;">
<p>这里的 Linear Classifier 和 BERT 的参数都要从头开始学，而且class是给定的。</p>
<h3 id="case-3"><a class="markdownIt-Anchor" href="#case-3"></a> Case 3</h3>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-16.png" alt style="zoom:50%;">
<p>如：Sentence1: “我没钱”，Sentence2: “我双十一会买很多东西”，输出分类Class: “False”。</p>
<h3 id="case-4"><a class="markdownIt-Anchor" href="#case-4"></a> Case 4</h3>
<p><strong>Extraction-based Question Answering (QA)</strong> 它的答案是包含在文章里面的。</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-17.png" alt></p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-18.png" alt="image-20191110223315586" style="zoom:50%;">
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-19.png" alt></p>
<p>学到的红色和蓝色的vector的维度是一样的。用红色embedding跟document中的每一个word的embedding做dot product，然后经过softmax找到最大的那个数值对应的word的位置。</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-20.png" alt></p>
<p>也就是红色的vector决定了s等于多少，蓝色的vector决定了e等于多少。</p>
<hr>
<h1 id="ernie"><a class="markdownIt-Anchor" href="#ernie"></a> ERNIE</h1>
<h2 id="论文ernie-enhanced-representation-through-knowledge-integration"><a class="markdownIt-Anchor" href="#论文ernie-enhanced-representation-through-knowledge-integration"></a> 论文：<strong>ERNIE: Enhanced Representation through Knowledge Integration</strong></h2>
<p>论文的创新点：在BERT的基础上增加了<strong>短语级的mask</strong>和<strong>实体级的mask</strong>，这样做的好处是让模型能够学习到更多的prior knowledge，ERNIE 模型通过对词、实体等语义单元的掩码，使得模型学习完整概念的语义表示。相较于 BERT 学习原始语言信号，ERNIE 直接对先验语义知识单元进行建模，增强了模型语义表示能力。（BERT中的MASK对于英文来说是一个word，对于中文来说是一个字）</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-21.png" alt></p>
<ul>
<li>Learned by BERT ：哈 [mask] 滨是 [mask] 龙江的省会，[mask] 际冰 [mask] 文化名城。</li>
<li>Learned by ERNIE：[mask] [mask] [mask] 是黑龙江的省会，国际 [mask] [mask] 文化名城。</li>
</ul>
<p>在 BERT 模型中，通过『哈』与『滨』的局部共现，即可判断出『尔』字，模型没有学习与『哈尔滨』相关的知识。而 ERNIE 通过学习词与实体的表达，使模型能够建模出『哈尔滨』与『黑龙江』的关系，学到『哈尔滨』是『黑龙江』的省会以及『哈尔滨』是个冰雪城市。</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-38.png" alt></p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-39.png" alt></p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-40.png" alt></p>
<h2 id="论文ernie-enhanced-language-representation-with-informative-entities"><a class="markdownIt-Anchor" href="#论文ernie-enhanced-language-representation-with-informative-entities"></a> 论文：<strong>ERNIE: Enhanced Language Representation with Informative Entities</strong></h2>
<p>作者们认为，现有的预训练语言模型很少考虑知识信息，具体而言即知识图谱(knowledge graphs (KGs))，它可以提供丰富的结构化知识事实，以便更好地理解语言。</p>
<p>该研究结合大规模语料库和知识图谱训练出增强版的语言表征模型 (ERNIE)，该模型可以同时充分利用词汇、句法和知识信息。</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-41.png" alt="An example of incorporating extraknowledge information for language understanding"></p>
<p>上图中，实现代表已知的知识事实，虚线代表从句子的各部分抽取出的事实。</p>
<p>如果不知道 **Blowin’ in the Wind ** 和 <strong>Chronicles: Volume One</strong> 分别是歌曲和书籍，那么模型很难识别它们是 <strong>Bob Dylan</strong> 的两个工作，即歌曲作家和书籍作家。</p>
<p>但要将外部知识融入到语言表征模型中，面临两大挑战：</p>
<ul>
<li>**Structured Knowledge Encoding: ** 对于给定的⽂本，如何有效地提取和编码其在KG中⽤于语⾔表示模型的相关信息事实是⼀个重要的问题。</li>
<li><strong>Heterogeneous Information Fusion :</strong> 语⾔表示的预训练过程与知识表示过程有很⼤的不同，导致了两个独⽴的向量空间。</li>
</ul>
<p>如何解决？</p>
<ol>
<li><strong>抽取并编码的知识信息</strong>：识别文本中的实体，并将这些实体与知识图谱中已存在的实体进行实体对齐，具体做法是采用知识嵌入算法（如TransE），并将得到的entity embedding作为ERNIE模型的输入。基于文本和知识图谱的对齐，ERNIE 将知识模块的实体表征整合到语义模块的隐藏层中。</li>
<li><strong>语言模型训练</strong>：在训练语言模型时，除了采用bert的MLM和NSP，另外随机mask掉了一些实体并要求模型从知识图谱中找出正确的实体进行对齐。</li>
</ol>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-42.png" alt="Model"></p>
<p>给定一个token sequence：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mi>n</mi></msub><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{w_1,...,w_n\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span> ，对应的entity sequence为：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><msub><mi>e</mi><mn>1</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>e</mi><mi>m</mi></msub><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{e_1,...,e_m\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span>。</p>
<p>T-Encoder跟BERT一样，把文本的三个embedding求和后送入双向Transformer，提取词法和句法信息：</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-43.png" alt style="zoom:67%;">
<p>K-encoder中的模型称为aggregator，输入分为两部分：</p>
<ul>
<li>一部分是底层T-Encoder的输出</li>
<li>一部分是利用知识嵌入算法TransE得到的文本中的entity embedding</li>
</ul>
<p>接着利用 Multi-Head Attention 层对文本和实体分别处理：</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-44.png" alt></p>
<p>接着将实体信息和文本信息进行融合（实体对齐函数为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mi>k</mi></msub><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><msub><mi>w</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">e_k=f(w_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>）：</p>
<ul>
<li>对于有对应实体的输入：</li>
</ul>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-45.png" alt style="zoom: 50%;">
<ul>
<li>对于没有对应实体的输入词：</li>
</ul>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-46.png" alt style="zoom:50%;">
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span></span></span></span> 为GELU激活函数。</p>
<p>最后得到的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">e</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span></span></span></span> 怎么用？</p>
<p><strong>预训练机制(denoising entity auto-encoder ,dEA)</strong></p>
<p>对于句子，随机掩盖token-entity的entity，让模型来预测，搜索空间是句子中所有出现过的entites，即：</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/ELMO%3ABERT%3AERNIE%3AGPT%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/ELMO%3ABERT%3AERNIE%3AGPT%E5%9B%BE/image-47.png" alt style="zoom:50%;">
<hr>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<ol>
<li><a href="https://www.bilibili.com/video/av48285039?p=93" target="_blank" rel="noopener">李宏毅深度学习视频</a></li>
<li><a href="https://arxiv.org/abs/1810.04805" target="_blank" rel="noopener">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></li>
<li>[<a href="https://github.com/NLP-LOVE/ML-NLP/tree/master/NLP/16.8%20BERT" target="_blank" rel="noopener">https://github.com/NLP-LOVE/ML-NLP/tree/master/NLP/16.8 BERT</a>](<a href="https://github.com/NLP-LOVE/ML-NLP/tree/master/NLP/16.8" target="_blank" rel="noopener">https://github.com/NLP-LOVE/ML-NLP/tree/master/NLP/16.8</a> BERT)</li>
<li><a href="https://zhuanlan.zhihu.com/p/47488095" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/47488095</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/59436589" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/59436589</a></li>
<li><a href="https://arxiv.org/abs/1904.09223" target="_blank" rel="noopener">ERNIE: Enhanced Representation through Knowledge Integration</a></li>
<li><a href="https://arxiv.org/abs/1905.07129" target="_blank" rel="noopener">ERNIE: Enhanced Language Representation with Informative Entities</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/af0f9530.html">http://chenhao.space/post/af0f9530.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/预训练语言模型/">预训练语言模型</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/8b988c24.html"><i class="fa fa-chevron-left">  </i><span>SentiLR:Linguistic Knowledge Enhanced Language Representation for Sentiment Analysis 论文阅读笔记</span></a></div><div class="next-post pull-right"><a href="/post/7e478f5a.html"><span>Jinja2模版和过滤器</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>