<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习10-表达满意"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习10-表达满意 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习10-表达满意</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>表达满意</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<p>1.Happy 满意的；开心的<br>
2.Unhappy 不满意的；不开心<br>
3.Make sb. Happy 让某人满意<br>
4.Work for sb. 让某人觉得可以<br>
5.Satisfied 满意的<br>
6.Disappointed 失望的</p>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<p>1.Everybody’s happy.<br>
每个人都满意了。<br>
2.I want to make you happy.<br>
我想让你满意。<br>
3.Does this work for you?<br>
这个你满意吗？<br>
<a href="http://4.Do" target="_blank" rel="noopener">4.Do</a> I look satisfied?<br>
我看着满意吗？<br>
5.I’m satisfied with my care.<br>
我很满意对我的照料。<br>
6.I’m not unhappy.<br>
我没有不满意。<br>
7.This is gonna be so good. You won’t be disappointed.<br>
绝对差不了，包你们满意。</p>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>自己对某事很满意，只会说“I like it!”？要不就是“This is good.”？表达满意的说法其实还有很多，而且非常简易好记。一起来跟着视频学习吧。</p>
<ol>
<li>Everybody’s happy. 每个人都满意了。<br>
Sb. is happy.</li>
</ol>
<p>无论是生活还是工作中，每次做一个集体决定，都会最大程度地追求让每个人都能满意。<br>
Be happy, 除了有“开心”的意思，还可以指“感到幸福”和“感觉满意的”。<br>
更多表达：<br>
不是每个人都满意的情况下，可以考虑这么说：<br>
Not everybody is happy. 不是每个人都满意。<br>
每个人都不满意：<br>
Everybody is unhappy. 每个人都不满意。<br>
Nobody is happy. 没有人满意。<br>
询问大家是否都满意：<br>
Everybody’s happy？大家都满意了吗？<br>
发音(美式K.K.音标)：<br>
Everybody’s happy.<br>
['ɛvrɪbɑdizˈhæpɪ ]<br>
(注意区分body['bɑdi]和buddy['bʌdi]的发音：/ɑ/的发音类似“啊“的发音，但嘴巴张开的幅度要更大，嘴型像个大圆圈，往下拉到最大，拉长音；/ʌ/的发音与/ə/是相同的，不过/ʌ/发出的声音比较强和短促）</p>
<ol start="2">
<li>I want to make you happy. 我想让你满意。<br>
I want to make sb. happy.</li>
</ol>
<p>背景提示：说话者是一名销售，当他发现顾客并不是特别满意他开出的价格，他很肯定地告诉顾客：我可以讲价的，我想让你满意。</p>
<p>Want to make somebody+形容词，指“想让某人变得…”。如前面提到的，happy有“满意”的意思，整句就是指“让某人对（这笔交易/价格）感到满意”。<br>
注意：恋人之间也会常常使用这句话，这时候更多是“我想要让你幸福”的意思，要多多结合上下文和分析场景才能准确地解读。<br>
发音(美式K.K.音标)：<br>
I want to make you happy.<br>
[aɪwɑn(t)tə mekju ˈhæpɪ ]<br>
(连读 want to和make you；注意want的/t/音省读，因为与后面的词首是同一个音素；为了到达句子想要呈现出来的效果-让对方觉得自己被看重，建议使用比较平稳的语调，让话语变得更有说服力。）</p>
<ol start="3">
<li>Does this work for you? 这个你满意吗？<br>
Does sth. work for you?</li>
</ol>
<p>这可不是问“它为你工作吗”，而是问某事、物或方案“行不行得通”。<br>
更多表达：<br>
还可以用来问对方，有没有空：<br>
I’m coming to your office this afternoon. Does it work for you? 今天下午我去你办公室，你有时间吗？<br>
如果想表达自己很满意，可以说：<br>
It works for me. 我觉得挺好。<br>
发音(美式K.K.音标)：<br>
Does this work for you?<br>
[dʌz ðɪs wɝk fɚju ]<br>
(连读for you; 注意区分work [wɝk] 和walk [wɔk]的发音，主要区别在发两个元音的嘴型; 说话者是在询问对方的想法，所以语调上升）</p>
<ol start="4">
<li>Do I look satisfied? 我看着满意吗？<br>
Does sb. look satisfied?</li>
</ol>
<p>Sb. looks satisfied, 指“某人看起来满意”。<br>
Satisfied，指“满意的”。用来表达“感觉某事已经达到了它应该达到的程度，或者某事已经以你想要的方式发生了”。<br>
对比satisfied和happy：satisfied的用法更加正式，有点偏书面语。<br>
更多表达：<br>
其他表达“满意的”的高频词汇：<br>
Happy：在日常英语中经常被用来代替satisfied。<br>
Pleased: 非常满意（比satisfied的程度要高）。<br>
Content : 对你正在做的事情感到满意(以至于你不想改变现状）。<br>
Fulfilled ：觉得自己在生活中已经取得了较大的成就。<br>
发音(美式K.K.音标)：<br>
Do I look satisfied?<br>
[du(w)aɪ lʊkˈsæ(t)ɪsˈfaɪ(d) ]<br>
(连读do I时的元音+元音连读中间由滑音/w/来过渡; 注意satisfied的/t/音有浊化成/d/音的现象，因位于两个元音之间; satisfied的/d/音失爆；虽然句子是一般疑问句的结构，但从语义上分析是一个反问句，而且说话者是比较有权威的人，所以语调下降）</p>
<ol start="5">
<li>I’m satisfied with my care. 我很满意对我的照料。<br>
Sb. is satisfied with sth.</li>
</ol>
<p>除了表达出“满意”的感受，还可以具体说出是什么事情让你满意。<br>
I’m satisfied with sth. 就是指“我对…感到满意”。<br>
注意：不要使用satisfied about something。We’re satisfied with the room(正确）；We’re not satisfied about the room(错误）。<br>
更多表达：<br>
表达不满意可以加“否定前缀”dis-，或者使用not：用dissatisfied，或not satisfied。<br>
They have many dissatisfied customers. 他们有许多不满意的顾客。<br>
I’m not satisfied with my haircut. 我对我的发型不满意。<br>
发音(美式K.K.音标)：<br>
I’m satisfied with my care.<br>
[aɪmˈsæ(t)ɪsˈfaɪ(d) wɪð maɪkɛr]<br>
(注意satisfied的/t/音有浊化成/d/音的现象，因位于两个元音之间; satisfied的/d/音失爆；句子的主要重音放在satisfied上，次重音在care上）</p>
<ol start="6">
<li>I’m not unhappy. 我没有不满意。<br>
Sb. is not unhappy.</li>
</ol>
<p>背景提示：片段里的Sheldon看到自己的座位被Penny占用了，他闷闷不乐地拉长着脸。Penny无奈地把座位让出来，问Sheldon：Happy？Sheldon面无表情地回复：I’m not unhappy.<br>
对话中的第一个Happy?是问对方是否满意，完整的表达是：<br>
Are you happy？<br>
回复里的unhappy是happy的反义词，指“不开心的”，“不满意的”。结合前面的否定式I’m not，整句话是“我没有不满意”的意思。<br>
注意：虽然句子中有两个否定式（双重否定有表达肯定、强化语气等功能），但这个句子不完全等于I’m happy。说话者暗示了自己不再“难受”，但心情也没有到“开心”的程度。</p>
<p>发音(美式K.K.音标)：<br>
I’m not unhappy.<br>
[aɪmnɑ(t)ʌnˈhæpi ]<br>
(连读not unhappy；注意not的//t/音有浊化成/d/音的现象*，因位于两个元音之间; 重读unhappy的否定前缀un-以突出否定的意思）<br>
（*此类发音现象不是“规则”，而是可能存在的美式发音“规律”；会因为场合和说话者的发音习惯等其他原因而改变）</p>
<ol start="7">
<li>You won’t be disappointed. 包你满意。<br>
You will not be disappointed.</li>
</ol>
<p>虽然“表达满意”常用肯定式句型，但语言的魅力就在于它的丰富和多样性。用否定式的句型照样可以表达出“我很满意”的句子。<br>
Disappoint，指“使某人感到不开心，因为他们希望的事情没有发生或没有他们期望的那么好”。<br>
Will not be disappointed, 指“不会感到失望”，也就是“会很满意”的意思。<br>
更多表达：<br>
I won’t disappoint you. 我不会让你失望的。</p>
<p>发音(美式K.K.音标)：<br>
You won’t be disappointed.<br>
[ju wʌn(t)bi ˈdɪsəˈpɔɪn(t)ɪ(d) ]<br>
(连读won’t be；注意/t/音失爆，因为紧挨着另一个爆破音/b/；disappointed里的的/t/音失爆，因为前面紧挨着/n/音；句尾的/d/音失爆；重读won’t）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/bf6bf4cb.html">http://chenhao.space/post/bf6bf4cb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/26a9448.html"><i class="fa fa-chevron-left">  </i><span>Pytorch-Tensor</span></a></div><div class="next-post pull-right"><a href="/post/abea051b.html"><span>口语学习9-我的名字</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>