<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="NLP基础介绍"><meta name="keywords" content="TF-IDF,NLTK,BOW"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>NLP基础介绍 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义"><span class="toc-number">1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发展阶段"><span class="toc-number">2.</span> <span class="toc-text"> 发展阶段：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主要研究方向"><span class="toc-number">3.</span> <span class="toc-text"> 主要研究方向：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#词法阶段的工具"><span class="toc-number">4.</span> <span class="toc-text"> 词法阶段的工具：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#词法处理流水线"><span class="toc-number">5.</span> <span class="toc-text"> 词法（处理流水线）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tokenize"><span class="toc-number">5.1.</span> <span class="toc-text"> Tokenize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#词性归一化"><span class="toc-number">5.2.</span> <span class="toc-text"> 词性归一化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#词性标注"><span class="toc-number">5.3.</span> <span class="toc-text"> 词性标注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名实体识别"><span class="toc-number">5.4.</span> <span class="toc-text"> 命名实体识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停用词"><span class="toc-number">5.5.</span> <span class="toc-text"> 停用词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#篇章理解情感分析"><span class="toc-number">6.</span> <span class="toc-text"> 篇章理解：情感分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#词袋模型bow"><span class="toc-number">6.1.</span> <span class="toc-text"> 词袋模型（BOW）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tf-idf"><span class="toc-number">6.2.</span> <span class="toc-text"> TF-IDF</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">NLP基础介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h1>
<p>自然语言处理是一门融语言学、计算机科学、人工智能于一体的科学，解决的是”让机器可以理解自然语言“。</p>
<p> </p>
<hr>
<h1 id="发展阶段"><a class="markdownIt-Anchor" href="#发展阶段"></a> 发展阶段：</h1>
<p>1950年代，基于规则的方式；</p>
<p>1970年代，统计语言学；</p>
<p>2003年，神经网络。</p>
<p> </p>
<hr>
<h1 id="主要研究方向"><a class="markdownIt-Anchor" href="#主要研究方向"></a> 主要研究方向：</h1>
<p>词法短语：分词，词性标注，命名实体识别，组块分析，Term权重，Term紧密度</p>
<p>句法语义：语言模型，依存句法分析，词义消歧，语义角色标注，深层语义分析</p>
<p>篇章理解：文本分类、聚类，文本摘要，文本生成，篇章关系识别，篇章衔接关系，指带消歧，语义表示，语义匹配，主题模型，情感分析，舆情监控</p>
<p>系统应用：信息抽取，只是图谱(表示，建图，补全，推理等)，信息检索(索引，召回，排序等)，Query分析，自动问答，智能对话，阅读理解，机器翻译，语音识别、合成，OCR，图像文字生成</p>
<p> </p>
<hr>
<h1 id="词法阶段的工具"><a class="markdownIt-Anchor" href="#词法阶段的工具"></a> 词法阶段的工具：</h1>
<p>NLTK</p>
<ul>
<li>官网地址：<a href="http://www.nltk.org" target="_blank" rel="noopener">http://www.nltk.org</a></li>
<li>Python上著名的自然语言处理库，具有一下优点：
<ul>
<li>自带语料库，词性分类库</li>
<li>自带分词，POS（词性标注），NER（命名实体识别）等功能</li>
<li>强大的社区支持</li>
</ul>
</li>
</ul>
<p> </p>
<hr>
<h1 id="词法处理流水线"><a class="markdownIt-Anchor" href="#词法处理流水线"></a> 词法（处理流水线）</h1>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/NLP%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%9B%BE/image-1.png" alt></p>
<p>Raw_Text表示一句话或者一个文本；Tokenize表示分词；POS Tag表示词性标注；Lemma/Stemming表示词的泛化，比如am, is, are可以转化成be这种形式，或 worked, working转化成work的形式；stopwords表示停用词；最后转化成一个Word_List。</p>
<h2 id="tokenize"><a class="markdownIt-Anchor" href="#tokenize"></a> Tokenize</h2>
<p>吧长句子拆成有“意义”的小部件</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">sentence = <span class="string">"hello, world"</span></span><br><span class="line">tokens = nltk.word_tokenize(sentence)</span><br><span class="line">tokens</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">','</span>, <span class="string">'world'</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/NLP%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%9B%BE/image-2.png" alt></p>
<p>jieba中文分词工具</p>
<h2 id="词性归一化"><a class="markdownIt-Anchor" href="#词性归一化"></a> 词性归一化：</h2>
<ul>
<li>
<p>Stemming 词干提取：一般来说，就是把不影响词性的inflection的小尾巴砍掉</p>
<p>walking 砍ing = walk</p>
<p>walked 砍ed = walk</p>
</li>
<li>
<p>Lemmatization 词性归一：把各种类型的词的变形，都归为一个形式</p>
<p>went 归一 = go</p>
<p>are 归一 = be</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> SnowballStemmer</span><br><span class="line">snowball_stemmer = SnowballStemmer(<span class="string">"english"</span>)</span><br><span class="line">snowball_stemmer.stem(<span class="string">'maximum'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'maximum'</span></span><br><span class="line"></span><br><span class="line">snowball_stemmer.stem(<span class="string">'presumably'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'presum'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> WordNetLemmatizer</span><br><span class="line">wordnet_lemmatizer = WordNetLemmatizer()</span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'dogs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'dog'</span></span><br><span class="line"></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'churches'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'church'</span></span><br><span class="line"></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'aardwolves'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'aardwolf'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有 POS Tag，默认是 NN 名词</span></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'are'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'are'</span></span><br><span class="line"></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'is'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'is'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上 POS Tag</span></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'is'</span>, pos=<span class="string">'v'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'be'</span></span><br><span class="line"></span><br><span class="line">wordnet_lemmatizer.lemmatize(<span class="string">'are'</span>, pos=<span class="string">'v'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">'be'</span></span><br></pre></td></tr></table></figure>
<h2 id="词性标注"><a class="markdownIt-Anchor" href="#词性标注"></a> 词性标注</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">text = nltk.word_tokenize(<span class="string">"what does the fox say"</span>)</span><br><span class="line">text</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[<span class="string">'what'</span>, <span class="string">'does'</span>, <span class="string">'the'</span>, <span class="string">'fox'</span>, <span class="string">'say'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 词性标注</span></span><br><span class="line">nltk.pos_tag(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[(<span class="string">'what'</span>, <span class="string">'WDT'</span>),</span><br><span class="line"> (<span class="string">'does'</span>, <span class="string">'VBZ'</span>),</span><br><span class="line"> (<span class="string">'the'</span>, <span class="string">'DT'</span>),</span><br><span class="line"> (<span class="string">'fox'</span>, <span class="string">'NNS'</span>),</span><br><span class="line"> (<span class="string">'say'</span>, <span class="string">'VBP'</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="命名实体识别"><a class="markdownIt-Anchor" href="#命名实体识别"></a> 命名实体识别</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># NER</span></span><br><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> ne_chunk, pos_tag, word_tokenize</span><br><span class="line">sentence = <span class="string">"John studies at Stanford University."</span></span><br><span class="line">ner = ne_chunk(pos_tag(word_tokenize(sentence)))</span><br><span class="line"></span><br><span class="line">print(ner), type(ner)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">(S</span><br><span class="line">  (PERSON John/NNP)</span><br><span class="line">  studies/NNS</span><br><span class="line">  at/IN</span><br><span class="line">  (ORGANIZATION Stanford/NNP University/NNP)</span><br><span class="line">  ./.)</span><br><span class="line">(<span class="literal">None</span>, nltk.tree.Tree)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="string">" "</span>.join(w <span class="keyword">for</span> w, t <span class="keyword">in</span> elt) <span class="keyword">for</span> elt <span class="keyword">in</span> ner <span class="keyword">if</span> isinstance(elt, nltk.Tree)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[<span class="string">'John'</span>, <span class="string">'Stanford University'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="停用词"><a class="markdownIt-Anchor" href="#停用词"></a> 停用词</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 下载stopwords词库，nltk.down('stopwords')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># stopwords</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line"><span class="comment"># 先token一把，得到一个word_list</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># 然后filter一把</span></span><br><span class="line">filter_words = [word <span class="keyword">for</span> word <span class="keyword">in</span> word_list <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stopwords.words(<span class="string">'english'</span>)]</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/NLP%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%9B%BE/image-3.png" alt></p>
<p> </p>
<hr>
<h1 id="篇章理解情感分析"><a class="markdownIt-Anchor" href="#篇章理解情感分析"></a> 篇章理解：情感分析</h1>
<p>最简单的sentiment dictionary</p>
<p>like 1</p>
<p>good 2</p>
<p>bad -2</p>
<p>terrible -3</p>
<p>类似于关键词打分机制</p>
<p>比如：AFINN-111</p>
<p>下载地址: <a href="https://gist.github.com/damianesteban/06e8be3225f641100126" target="_blank" rel="noopener">https://gist.github.com/damianesteban/06e8be3225f641100126</a></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 篇章理解：情感分析</span></span><br><span class="line"></span><br><span class="line">sentiment_dictionary = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./AFINN-111.txt'</span>):</span><br><span class="line">    word, score = line.split(<span class="string">'\t'</span>)</span><br><span class="line">    sentiment_dictionary[word] = int(score)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 把这个打分表记录在Dict上以后</span></span><br><span class="line"><span class="comment"># 跑一遍整个句子，把对应的值想加</span></span><br><span class="line">words = [<span class="string">'like'</span>, <span class="string">'love'</span>, <span class="string">'beautiful'</span>]</span><br><span class="line">total_score = sum(sentiment_dictionary.get(word, <span class="number">0</span>) <span class="keyword">for</span> word <span class="keyword">in</span> words)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">描述</span></span><br><span class="line"><span class="string">Python 字典(Dictionary) get() 函数返回指定键的值，如果值不在字典中返回默认值。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">语法</span></span><br><span class="line"><span class="string">get()方法语法：</span></span><br><span class="line"><span class="string">dict.get(key, default=None)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参数</span></span><br><span class="line"><span class="string">key -- 字典中要查找的键。</span></span><br><span class="line"><span class="string">default -- 如果指定键的值不存在时，返回该默认值值。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">返回值</span></span><br><span class="line"><span class="string">返回指定键的值，如果值不在字典中返回默认值None。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 有值就是Dict中的值，没有就是0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 于是你就得到了一个 sentiment score</span></span><br><span class="line"></span><br><span class="line">total_score</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>显然这个方法太Navie</p>
<p>新词怎么办？</p>
<p>特殊词汇怎么办？</p>
<p>更深层次的玩意怎么办？</p>
<p>改进：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 改进</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> nltk.classify <span class="keyword">import</span> NaiveBayesClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随手造点训练集</span></span><br><span class="line">s1 = <span class="string">'this is a good book'</span></span><br><span class="line">s2 = <span class="string">'this is a awesome book'</span></span><br><span class="line">s3 = <span class="string">'this is a bad book'</span></span><br><span class="line">s4 = <span class="string">'this is a terrible book'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="comment"># Func: 句子处理</span></span><br><span class="line">    <span class="comment"># 这里简单的用了split()，把句子中每个单词分开</span></span><br><span class="line">    <span class="comment"># 显然，还有更多的processing method可以用</span></span><br><span class="line">    <span class="keyword">return</span> &#123;word: <span class="literal">True</span> <span class="keyword">for</span> word <span class="keyword">in</span> s.lower().split()&#125;</span><br><span class="line">    <span class="comment"># return 长这样：</span></span><br><span class="line">    <span class="comment"># &#123;'this': True, 'is': True, 'a': True, 'good': True, 'book': True&#125;</span></span><br><span class="line">    <span class="comment"># 其中，前一个叫fname，对应每个出现的文本单词；</span></span><br><span class="line">    <span class="comment"># 后一个叫fval，指的是每个文本单词对应的值。</span></span><br><span class="line">    <span class="comment"># 这里我们用最简单的 True 来表示这个词【出现在当前的句子中】的意义。</span></span><br><span class="line">    <span class="comment"># 当然，我们可以升级这个方程，让它带有更牛的fval，比如word2vec</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 把训练集给做成标准形式</span></span><br><span class="line">training_data = [[preprocess(s1), <span class="string">'pos'</span>],  <span class="comment"># pos, neg 为label</span></span><br><span class="line">                 [preprocess(s2), <span class="string">'pos'</span>],</span><br><span class="line">                 [preprocess(s3), <span class="string">'neg'</span>],</span><br><span class="line">                 [preprocess(s4), <span class="string">'neg'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 喂给model</span></span><br><span class="line">model = NaiveBayesClassifier.train(training_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打出结果</span></span><br><span class="line">print(model.classify(preprocess(<span class="string">'this is a good book'</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">pos</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 先把数据都读进来</span></span><br><span class="line">pos_data = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'PATH_TO_rt-polarity-pos.txt, encoding='</span>latin<span class="number">-1</span><span class="string">') as f:</span></span><br><span class="line"><span class="string">    for line in f:</span></span><br><span class="line"><span class="string">        pos_data.append([preprocess(line), '</span>pos<span class="string">'])</span></span><br><span class="line"><span class="string">          </span></span><br><span class="line"><span class="string">neg_data = []</span></span><br><span class="line"><span class="string">with open('</span>PATH_TO_rt-polarity-neg.txt, encoding=<span class="string">'latin-1'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">          neg_data.append([preprocess(line), <span class="string">'neg'</span>]) </span><br><span class="line">          </span><br><span class="line"><span class="comment"># 把测试集和训练集分开</span></span><br><span class="line">training_data = pos_data[:<span class="number">4000</span>] + neg_data[:<span class="number">4000</span>]</span><br><span class="line">testing_data = pos_data[<span class="number">4000</span>:] + neg_data[<span class="number">4000</span>:]</span><br><span class="line">          </span><br><span class="line"><span class="comment"># 引入model</span></span><br><span class="line">model = NaiveBayesClassifier.train(training_data)</span><br><span class="line">          </span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">print(model.classify(preprocess(<span class="string">'this is a bad movie'</span>)))</span><br></pre></td></tr></table></figure>
<h2 id="词袋模型bow"><a class="markdownIt-Anchor" href="#词袋模型bow"></a> 词袋模型（BOW）</h2>
<p>词袋模型能够把一个句子转化为向量表示，是比较简单直白的一种方法，它不考虑句子中单词的顺序，只考虑词表（vocabulary）中单词在这个句子中的出现次数。</p>
<p>缺点：</p>
<ul>
<li>词汇：词汇表需要精心设计，最重要的是为了管理大小，这会影响文档表示的稀疏性。</li>
<li>稀疏性：由于计算原因（空间和时间复杂性）以及信息原因，稀疏表示更难以建模，其中挑战是模型在如此大的代表空间中利用如此少的信息。</li>
<li>含义：丢弃单词顺序忽略了上下文，而<strong>忽略了文档中单词的含义</strong>（语义）。上下文和意义可以为模型提供很多东西，如果建模可以说出不同排列的相同单词之间的区别（“this is interesting”  vs “is this interesting”），同义词(“old bike” vs “used bike”)， 以及更多例子。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line">corpus = [</span><br><span class="line">    <span class="string">"John likes to watch movies, Mary likes movies too"</span>,</span><br><span class="line">    <span class="string">"John also likes to watch football games"</span>,</span><br><span class="line">]</span><br><span class="line">vectorizer = CountVectorizer()</span><br><span class="line">X = vectorizer.fit_transform(corpus)</span><br><span class="line">print(vectorizer.get_feature_names())</span><br><span class="line">print(X.toarray())</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[<span class="string">'also'</span>, <span class="string">'football'</span>, <span class="string">'games'</span>, <span class="string">'john'</span>, <span class="string">'likes'</span>, <span class="string">'mary'</span>, <span class="string">'movies'</span>, <span class="string">'to'</span>, <span class="string">'too'</span>, <span class="string">'watch'</span>]</span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">1</span> <span class="number">2</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="tf-idf"><a class="markdownIt-Anchor" href="#tf-idf"></a> TF-IDF</h2>
<p>TF: Term Frequency，衡量一个term在文档中出现的有多频繁。</p>
<p>TF(t) = (t出现在文档中的次数) / (文档中的term总数)</p>
<p>IDF: Inverse Document Frequency，衡量一个term有多重要。</p>
<p>有些词出现的很多，但是明显不是很有用。比如：‘is’, ‘the’, 'and’之类的。</p>
<p>为了平衡，我们把罕见的词的重要性（weight）提高，把常见词的重要性降低。</p>
<p>IDF(t) = In(文档总数 / 含有t的文档总数)</p>
<p><strong>TF-IDF = TF * IDF</strong></p>
<p>举例：</p>
<p>一个文档中有100个单词，其中单词baby出现了3次。</p>
<p>那么，TF(baby) = (3 / 100) = 0.03</p>
<p>如果我们有10M的文档，baby出现在其中的1000个文档中。</p>
<p>则，IDF(baby) = In(10000000 / 1000)</p>
<p>所以，TF-IDF(baby) = TF(baby) * IDF(baby) = 0.03 * 4 = 0.12</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line">corpus = [</span><br><span class="line">    <span class="string">'This is the first document.'</span>,</span><br><span class="line">    <span class="string">'This document is the second document.'</span>,</span><br><span class="line">    <span class="string">'And this is the third one.'</span>,</span><br><span class="line">    <span class="string">'Is this the first document?'</span>,</span><br><span class="line">]</span><br><span class="line">vectorizer = TfidfVectorizer()</span><br><span class="line">X = vectorizer.fit_transform(corpus)</span><br><span class="line"></span><br><span class="line">print(vectorizer.get_feature_names())</span><br><span class="line">print(X)</span><br><span class="line">print(X.toarray())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[<span class="string">'and'</span>, <span class="string">'document'</span>, <span class="string">'first'</span>, <span class="string">'is'</span>, <span class="string">'one'</span>, <span class="string">'second'</span>, <span class="string">'the'</span>, <span class="string">'third'</span>, <span class="string">'this'</span>]</span><br><span class="line">  (<span class="number">0</span>, <span class="number">1</span>)	<span class="number">0.46979138557992045</span></span><br><span class="line">  (<span class="number">0</span>, <span class="number">2</span>)	<span class="number">0.5802858236844359</span></span><br><span class="line">  (<span class="number">0</span>, <span class="number">6</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">  (<span class="number">0</span>, <span class="number">3</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">  (<span class="number">0</span>, <span class="number">8</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">  (<span class="number">1</span>, <span class="number">5</span>)	<span class="number">0.5386476208856763</span></span><br><span class="line">  (<span class="number">1</span>, <span class="number">1</span>)	<span class="number">0.6876235979836938</span></span><br><span class="line">  (<span class="number">1</span>, <span class="number">6</span>)	<span class="number">0.281088674033753</span></span><br><span class="line">  (<span class="number">1</span>, <span class="number">3</span>)	<span class="number">0.281088674033753</span></span><br><span class="line">  (<span class="number">1</span>, <span class="number">8</span>)	<span class="number">0.281088674033753</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">4</span>)	<span class="number">0.511848512707169</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">7</span>)	<span class="number">0.511848512707169</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">0</span>)	<span class="number">0.511848512707169</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">6</span>)	<span class="number">0.267103787642168</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">3</span>)	<span class="number">0.267103787642168</span></span><br><span class="line">  (<span class="number">2</span>, <span class="number">8</span>)	<span class="number">0.267103787642168</span></span><br><span class="line">  (<span class="number">3</span>, <span class="number">1</span>)	<span class="number">0.46979138557992045</span></span><br><span class="line">  (<span class="number">3</span>, <span class="number">2</span>)	<span class="number">0.5802858236844359</span></span><br><span class="line">  (<span class="number">3</span>, <span class="number">6</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">  (<span class="number">3</span>, <span class="number">3</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">  (<span class="number">3</span>, <span class="number">8</span>)	<span class="number">0.38408524091481483</span></span><br><span class="line">[[<span class="number">0.</span>         <span class="number">0.46979139</span> <span class="number">0.58028582</span> <span class="number">0.38408524</span> <span class="number">0.</span>         <span class="number">0.</span></span><br><span class="line">  <span class="number">0.38408524</span> <span class="number">0.</span>         <span class="number">0.38408524</span>]</span><br><span class="line"> [<span class="number">0.</span>         <span class="number">0.6876236</span>  <span class="number">0.</span>         <span class="number">0.28108867</span> <span class="number">0.</span>         <span class="number">0.53864762</span></span><br><span class="line">  <span class="number">0.28108867</span> <span class="number">0.</span>         <span class="number">0.28108867</span>]</span><br><span class="line"> [<span class="number">0.51184851</span> <span class="number">0.</span>         <span class="number">0.</span>         <span class="number">0.26710379</span> <span class="number">0.51184851</span> <span class="number">0.</span></span><br><span class="line">  <span class="number">0.26710379</span> <span class="number">0.51184851</span> <span class="number">0.26710379</span>]</span><br><span class="line"> [<span class="number">0.</span>         <span class="number">0.46979139</span> <span class="number">0.58028582</span> <span class="number">0.38408524</span> <span class="number">0.</span>         <span class="number">0.</span></span><br><span class="line">  <span class="number">0.38408524</span> <span class="number">0.</span>         <span class="number">0.38408524</span>]]</span><br></pre></td></tr></table></figure>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/NLP%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%9B%BE/image-4.png" alt></p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/NLP%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%E5%9B%BE/image-5.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/c939a57a.html">http://chenhao.space/post/c939a57a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TF-IDF/">TF-IDF</a><a class="post-meta__tags" href="/tags/NLTK/">NLTK</a><a class="post-meta__tags" href="/tags/BOW/">BOW</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/e6a09d9d.html"><i class="fa fa-chevron-left">  </i><span>口语学习8-做饭or叫外卖</span></a></div><div class="next-post pull-right"><a href="/post/faa27955.html"><span>口语学习7-花式表达和回应谢谢</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>