<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="奥巴马20150307-让女孩们也有学习的机会"><meta name="keywords" content="presentation"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>奥巴马20150307-让女孩们也有学习的机会 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">奥巴马20150307-让女孩们也有学习的机会</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=45683243&&cid=8002124&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<p>Hi, everybody!</p>
<p>Sunday is International Women’s Day, a day to celebrate remarkable women and girls worldwide and to re-dedicate ourselves to defending the fundamental rights and dignity of all people.</p>
<p>That’s why, this week, Michelle and I launched a new initiative on a topic that’s close to both our hearts: girls’ education.</p>
<p>It’s called “Let Girls Learn”.</p>
<p>And its goal is to help more girls around the world go to school and stay in school.</p>
<p>Right now, 62 million girls who should be in school, are not. And that’s not an accident.</p>
<p>It’s the direct result of Barries, large and small, that stand in the way of girls who want to learn.</p>
<p>Maybe their families can’t afford the school fees.</p>
<p>Maybe the risk of being hurt or kidnapped or even killed by men who will do anything to stop girls from learning is just too great.</p>
<p>Or maybe they aren’t in school beacause they’re expected to get married and become mothers while they’re still teenagers – or even earlier.</p>
<p>In too many parts of the world, girls are still valued more for their bodies than for their minds.</p>
<p>That’s just plain wrong. And we all have to do more to stop it.</p>
<p>That’s the idea behind “Let Girls Learn”.</p>
<p>We’re making it clear to any country that’s our partner or that wants to be our partner that they need to get serious about increasing the number of girls in school.</p>
<p>Our diplomats and development experts are already hard at work.</p>
<p>Our Peace Corps volunteers will play a big role, too.</p>
<p>And we’re putting our partnerships with NGOs, businesses and foundations to work on behalf of girls everywhere.</p>
<p>I come to this issue as the leader of the world’s largest economy and Commander-in-Chief of the world’s most powerful military, and I’m convinced that a world in which girls are educated is a safer, more stable, more prosperous place.</p>
<p>When girls are educated, their future children are healthier and better nourished.</p>
<p>Their future wages increase which in turn strengthens their families’ security.</p>
<p>National growth gets a boost, too.</p>
<p>And places where women and girls are treated as full and equal citizens trend to be more stable and more democratic.</p>
<p>I also come to this issue as the father of two wonderful young women.</p>
<p>And I know that there are lots of girls, just like Malia and Sasha out there, girls who are funny and caring and inquisitive and strong, and have so much to offer the world.</p>
<p>It’s a privilege to be the parent of girls.</p>
<p>And we want to make sure that no girl out there is denied her chance to learn that no girl is prevented from making her unique contributions to the world.</p>
<p>Because every girl – every girl – deserves our respect.</p>
<p>And every girl deserves an education。</p>
<p>Thanks, and have a great weekend.</p>
<p>大家好！</p>
<p>周日是国际妇女节，纪念世界上杰出妇女和女孩的日子，也是让我们自己重新下决心为所有人们基本权利和尊严继续奋斗的日子。</p>
<p>也因此，本周，米歇尔和我发起了一项新的倡议，这是一个与我们所有人密切关注的主题：女孩们的教育。</p>
<p>这项倡议叫做“让女孩们也有学习的机会”。</p>
<p>它的目标是帮助世界上更多的女孩去上学，并能一直接受教育。</p>
<p>当下，6200万教育适龄女孩不能上学。这不是偶然的。</p>
<p>这是大大小小的壁垒导致的直接结果，它们挡住了女孩们想去上学的路。</p>
<p>可能他们的家庭负担不起学校的费用。</p>
<p>可能仅仅是被那些将竭尽全力阻止女孩上学的人们伤害，或者被绑架，甚至是被杀害的风险太高了。</p>
<p>或者可能她们不去上学因为她们仍是青少年或者更小时就被迫结婚并成为母亲。</p>
<p>在世界上太多的地方，女孩们的更多价值仍然体现在她们的身体上，而不是她们的想法。</p>
<p>这是太简单的错误了。我们所有人必须做更多的事情来结束这种局面。</p>
<p>这正是“让女孩们也有学习机会”的想法。</p>
<p>我们正在让我们任何的伙伴国家，或者想成为我们伙伴的国家清楚，他们需要重视增加接受教育女孩的数量。</p>
<p>我们的外交官和发展专家已经准备好去努力地工作。</p>
<p>我们的和平组织志愿者也将发挥重大的作用。</p>
<p>我们正在代表着各地的女孩们与非政府组织、商家和基金会一起合作。</p>
<p>我提出这一事宜，作为世界上最大经济体的领导人，作为世界上最强军事力量的总司令，我深信女孩们接受教育的世界才是更安全、更稳定、更繁荣的。</p>
<p>当女孩们能接受教育，她们未来的孩子会更健康，会得到更好的营养。她们将来的工资会提高</p>
<p>，从而将增强她们家人的安全。</p>
<p>国家经济也会获得突飞猛进的增长。</p>
<p>妇女和女孩们作为完整、平等公民对待的地方将变得更加稳定和更加民主。</p>
<p>我提出这一事宜也是作为两个优秀年轻女孩的父亲。</p>
<p>我知道有众多像玛丽亚和萨莎这样的女孩，她们有趣、有同情心、好奇、坚强，能够给这个世界带来太多的东西。</p>
<p>成为女孩们的父亲是荣幸的。</p>
<p>我们想确保任何女孩都有机会去学习，任何女孩都不会被阻止为世界做出她独有的贡献。</p>
<p>因为每一个女孩–每一个女孩–都应该得到我们的尊重。</p>
<p>每一个女孩都应该获得教育的机会。</p>
<p>谢谢大家，周末快乐。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/c9a5ea33.html">http://chenhao.space/post/c9a5ea33.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/presentation/">presentation</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/7875b6ba.html"><i class="fa fa-chevron-left">  </i><span>文本表示及相似度计算</span></a></div><div class="next-post pull-right"><a href="/post/20300dce.html"><span>jieba分词的简单使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>