<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python-协程"><meta name="keywords" content="协程"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Python-协程 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#协程是啥"><span class="toc-number">1.</span> <span class="toc-text"> 协程是啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#greenlet"><span class="toc-number">2.</span> <span class="toc-text"> greenlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gevent"><span class="toc-number">3.</span> <span class="toc-text"> gevent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程-线程-协程对比"><span class="toc-number">4.</span> <span class="toc-text"> 进程、线程、协程对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行和并发"><span class="toc-number">5.</span> <span class="toc-text"> 并行和并发</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Python-协程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="协程是啥"><a class="markdownIt-Anchor" href="#协程是啥"></a> 协程是啥？</h2>
<p>协程，又称微线程、纤程。英文名Coroutine。从技术的角度来说，“协程就是你可以暂停执行的函数”。可以理解成生成器一样。一句话总结协程就是一个线程里可以协调cpu来完成多任务，提高效率，减少资源的浪费。</p>
<p>​线程和进程的操作是由程序触发系统接口，最后执行者是系统；协程的操作则是程序员。</p>
<p>协程存在的意义：对于多线程应用，CPU通过切片的方式来切换线程间的执行，线程切换时需要耗（保存状态，下次继续）。<strong>协程，则只使用一个线程（单线程），在一个线程中规定某个代码块执行顺序</strong>。</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/Python-%E5%8D%8F%E7%A8%8B.assets/image-01.png" alt style="zoom:50%;">
<p>​协程的适用场景：当程序中存在大量不需要CPU的操作时（IO），适用于协程。</p>
<p>通俗的理解：在一个线程中的某个函数，可以在任何地方保存当前函数的一些临时变量等信息，然后切换到另外一个函数中执行，注意不是通过调用函数的方式做到的，并且切换的次数以及什么时候再切换到原来的函数都由开发者自己确定。</p>
<p>​协程和线程差异:</p>
<p>在实现多任务时，线程切换从系统层面远不止保存和恢复CPU上下文这么简单。操作系统为了程序运行的高效性每个线程都有自己缓存Cache等等数据，操作系统还会帮你做这些数据的恢复操作。 所以线程的切换非常耗性能。但是协程的切换只是单纯的操作CPU的上下文，所以一秒钟切换个上百万次系统都抗的住。</p>
<hr>
<h2 id="greenlet"><a class="markdownIt-Anchor" href="#greenlet"></a> greenlet</h2>
<p>​greenlet是python的一个C扩展，来源于Stackless python，旨在提供可<strong>自行调度的“微线程”</strong>，即协程。generator实现的协程在yield value时只能将value返回给调用者(caller)。而在greenlet中，target.switch（value）可以切换到指定的协程（target），然后yield value。greenlet用switch来表示协程的切换，从一个协程切换到另一个协程需要显示指定。</p>
<p>为了更好使用协程来完成多任务，python中的greenlet模块对其封装，从而使得切换任务变得更加简单。</p>
<p>使用步骤：</p>
<ol>
<li>
<p>导入模块</p>
<blockquote>
<p>from greenlet import greenlet</p>
</blockquote>
</li>
<li>
<p>创建 greenlet 对象</p>
<blockquote>
<p>g1 = greenlet(函数名)</p>
</blockquote>
</li>
<li>
<p>切换任务</p>
<blockquote>
<p>g1.switch()</p>
</blockquote>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">greenlet 实现协程的步骤：</span></span><br><span class="line"><span class="string">1. 导入模块</span></span><br><span class="line"><span class="string">2. 创建任务 work1 work2</span></span><br><span class="line"><span class="string">3. 创建 greenlet 对象</span></span><br><span class="line"><span class="string">4. 手动 switch 任务</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建 work1 的生成器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">"正在执行work1..."</span>)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 切换到第二个任务</span></span><br><span class="line">        g2.switch()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建 work2 的生成器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">"正在执行work2..."</span>)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 切换到第一个任务</span></span><br><span class="line">        g1.switch()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 获取生成器，通过next运行生成器</span></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建greenlet的对象</span></span><br><span class="line">    <span class="comment"># greenlet(函数名)</span></span><br><span class="line">    g1 = greenlet(work1)</span><br><span class="line">    g2 = greenlet(work2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 执行work1任务</span></span><br><span class="line">    g1.switch()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>正在执行work1…<br>
正在执行work2…<br>
正在执行work1…<br>
正在执行work2…<br>
正在执行work1…<br>
正在执行work2…<br>
正在执行work1…<br>
正在执行work2…<br>
正在执行work1…<br>
正在执行work2…</p>
<p>…</p>
</blockquote>
<hr>
<h2 id="gevent"><a class="markdownIt-Anchor" href="#gevent"></a> gevent</h2>
<p>greenlet已经实现了协程，但是这个还是人工切换，是不是觉得太麻烦了，其实python还有一个比greenlet更强大的并且能够自动切换任务的第三方库<code>gevent</code>。</p>
<p>其原理是当一个greenlet遇到IO（指的是input output输入输出，比如网络、文件操作等）操作时，比如访问网络，就会自动切换到其他的greenlet，等到IO操作完成时，再在适当的时候切换回来继续执行。</p>
<p>​由于IO操作非常耗时，经常使程序处于等待状态，有了gevent为我们自动切换协程，就保证总有greenlet在运行，而不是等待IO。</p>
<p>gevent也是第三方库，自动调度协程，自动识别程序中的耗时操作。</p>
<p>使用步骤：</p>
<ol>
<li>
<p>导入模块</p>
<blockquote>
<p>import gevent</p>
</blockquote>
</li>
<li>
<p>指派任务</p>
<blockquote>
<p>g1 = gevent.spawn(函数名, 参数1, 参数2, …)</p>
</blockquote>
</li>
<li>
<p>join()让主线程等待协程执行完毕后再退出</p>
<blockquote>
<p>g1.join()</p>
</blockquote>
</li>
</ol>
<p>gevent不能识别耗时操作的问题</p>
<ul>
<li>
<p>替换time.sleep() ----&gt; gevent.sleep()</p>
</li>
<li>
<p>打猴子补丁</p>
<blockquote>
<ol>
<li>导入模块 from gevent import monkey</li>
<li>破解所有: monkey.patch.all()</li>
</ol>
<p>猴子补丁的作用：</p>
<ol>
<li>
<p>在运行时替换方法、属性等</p>
</li>
<li>
<p>在不修改第三方代码的情况下增加原来不支持的功能</p>
</li>
<li>
<p>在运行时为内存中的对象增加patch而不是在磁盘的源代码中增加</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">gevent 好处：能够自动识别程序中的耗时操作，在耗时的时候自动切换到其他的任务</span></span><br><span class="line"><span class="string">1. 导入模块</span></span><br><span class="line"><span class="string">2. 指派任务</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般放到开头处</span></span><br><span class="line"><span class="comment"># 1. 导入模块</span></span><br><span class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey</span><br><span class="line"><span class="comment"># 2. 破解所有</span></span><br><span class="line">monkey.patch_all()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建 work1 的生成器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">"正在执行work1..."</span>, gevent.getcurrent())</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 默认情况下 time.sleep() 不能被gevent识别为耗时操作</span></span><br><span class="line">        <span class="comment"># 1) 把time.sleep() ----&gt; gevent.sleep()</span></span><br><span class="line">        <span class="comment"># 2) 给 gevent 打补丁 (目的：让gevent识别time.sleep())</span></span><br><span class="line">        <span class="comment"># 打补丁：在不修改程序源代码的情况下，为程序增加新的功能</span></span><br><span class="line">        <span class="comment"># 如何打补丁？</span></span><br><span class="line">        <span class="comment"># 1) 导入 monkey 模块，from gevent import monkey</span></span><br><span class="line">        <span class="comment"># 2) 破解 monkey.patch_all()</span></span><br><span class="line">        <span class="comment"># gevent.sleep(0.5)</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建 work2 的生成器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">"正在执行work2..."</span>, gevent.getcurrent())</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># gevent.sleep(0.5)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 指派任务</span></span><br><span class="line">    <span class="comment"># gevent.spawn(函数名, 参数1, 参数2, ...)</span></span><br><span class="line">    g1 = gevent.spawn(work1)</span><br><span class="line">    g2 = gevent.spawn(work2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 让主线程等待协程执行完毕再退出</span></span><br><span class="line">    g1.join()</span><br><span class="line">    g2.join()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="进程-线程-协程对比"><a class="markdownIt-Anchor" href="#进程-线程-协程对比"></a> 进程、线程、协程对比</h2>
<ol>
<li>
<p>进程</p>
<p>​进程时具有一定独立功能的程序关于某个数据集合上的一次运行活动，<strong>进程是系统进行资源分配和调度的一个独立单位</strong>。每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。<strong>由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄）比较大，但相对比较稳定安全</strong>。</p>
</li>
<li>
<p>线程</p>
<p>​<strong>线程是进程的一个实体，是CPU调度和分派的基本单位</strong>，它是比进程更小的能独立运行的基本单位。<strong>线程自己基本上不拥有系统资源，只拥有一点在运行中必不可少的资源（如程序计数器，一组寄存器和栈）</strong>，但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。线程间通信主要通过共享内存，上下文切换很快，资源开销较少，但相比进程不够稳定容易丢失数据。</p>
</li>
<li>
<p>协程</p>
<p>​<strong>协程是一种用户态的轻量级线程</strong>，协程的调度完全由<strong>用户控制</strong>。协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈则基本没有内核切换的开销，可以不加锁的访问全局变量，所以上下文的切换非常快。</p>
</li>
</ol>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/Python-%E5%8D%8F%E7%A8%8B.assets/image-02.png" alt style="zoom:50%;">
<p>应用场景</p>
<p>​<u>多进程：密集CPU任务，需要充分使用多核CPU资源（服务器，大量的并行计算）的时候，用多进程。</u></p>
<p>缺陷：多个进程之间通信成本高，切换开销大。</p>
<p><u>多线程：密集I/O任务（网络I/O，磁盘I/O，数据库I/O）使用多线程合适。</u></p>
<p>​缺陷：同一个时间切片只能运行一个多线程，不能做到高并行，但是可以做到高并发。</p>
<p>​<u>协程：当程序中存在大量不需要CPU的操作时（IO），适用于协程。</u></p>
<blockquote>
<p>多线程请求返回是无序的，哪个线程有数据返回就处理那个线程，而协程返回的数据是有序的。</p>
</blockquote>
<p>​缺陷：单线程执行，处理密集CPU和本地磁盘IO的时候，性能较低。处理网络I/O性能还是比较高。</p>
<p>进程、线程和CPU的关系如下：</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/Python-%E5%8D%8F%E7%A8%8B.assets/image-03.png" alt style="zoom:50%;">
<p>切换效率：协程 &gt; 线程 &gt; 进程</p>
<p>高效率组合方式：进程+协程</p>
<hr>
<h2 id="并行和并发"><a class="markdownIt-Anchor" href="#并行和并发"></a> 并行和并发</h2>
<ul>
<li>
<p>并发：指的是任务数多于CPU核数，通过操作系统的各种任务调度算法，实现用多个任务“一起”执行（实际上总有一些任务不在执行，因为切换任务的速度相当快，看上去一起执行而已）。</p>
</li>
<li>
<p>真正的并行执行多任务只能在多核CPU上实现，但是，由于任务数量远远多于CPU的核心数量，所以，操作系统也会自动把很多任务轮流调度到每个核心上执行。</p>
</li>
</ul>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/Python-%E5%8D%8F%E7%A8%8B.assets/image-04.png" alt style="zoom:50%;">
<ul>
<li>并行：指的是任务数小于等于CPU核数，即任务真的是一起执行的。</li>
</ul>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/Python-%E5%8D%8F%E7%A8%8B.assets/image-05.png" alt style="zoom:50%;">
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/d1dbf9d0.html">http://chenhao.space/post/d1dbf9d0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/协程/">协程</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/235e9d2f.html"><i class="fa fa-chevron-left">  </i><span>协程并发下载器</span></a></div><div class="next-post pull-right"><a href="/post/f51b5655.html"><span>Python-迭代器与生成器</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>