<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习11-10句话助你开启闲聊模式"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习11-10句话助你开启闲聊模式 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#part-1介绍"><span class="toc-number">3.1.</span> <span class="toc-text"> Part 1：介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-2-提问"><span class="toc-number">3.2.</span> <span class="toc-text"> Part 2: 提问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-3-夸赞"><span class="toc-number">3.3.</span> <span class="toc-text"> Part 3: 夸赞</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习11-10句话助你开启闲聊模式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>10句话助你开启闲聊模式</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<ol>
<li>I’d like [aɪd laɪk] (缩略) 我想要…</li>
<li>introduce [ˌɪntrəˈdu:s] v. 介绍</li>
<li>living [ˈlɪvɪŋ] n. 生计，生活</li>
<li>off [ɔ:f] prep. 离开</li>
<li>think of [θɪŋk əv] (动词词组) 认为，觉得</li>
<li>news [nuz] n. 新闻, 消息</li>
<li>get [ɡɛt] v. 得到, 买到。</li>
</ol>
<p> </p>
<hr>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<ol>
<li>This is my wife, Rose.<br>
这是我太太Rose。</li>
<li>I’d like you to meet Janine.<br>
我想让你们认识一下Janine。</li>
<li>Where are you from?<br>
你是哪里人？</li>
<li>What do you do for a living?<br>
你的工作是什么？</li>
<li>What do you do for fun?<br>
你平时都喜欢玩些什么？</li>
<li>Where are you off to?<br>
你要去哪儿？</li>
<li>What do you think of him?<br>
你觉得他怎么样？</li>
<li>Did you hear the news?<br>
你听说那个消息了吗？</li>
<li>I love your watch！<br>
我喜欢你的手表！<br>
10.Where’d you get it?	<br>
你在哪里买的？</li>
</ol>
<p> </p>
<hr>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<h2 id="part-1介绍"><a class="markdownIt-Anchor" href="#part-1介绍"></a> Part 1：介绍</h2>
<ol>
<li>This is my wife, Rose. 这是我太太Rose。<br>
This is +某人，名字</li>
</ol>
<p>介绍别人时，除了名字和称呼，还可以提工作。<br>
He’s a teacher. 他是位老师。<br>
He’s in charge. 他是负责人。<br>
更多表达：<br>
That’s my boyfriend, Tom. 把this换成that。<br>
发音：This和is连读成 /ðɪsɪz/；that和is连读成/ðæts/。<br>
发th- /ð/时，双唇微开，上下齿自然分开轻咬舌尖，只允许少量气息从牙缝流出。要振动声带。</p>
<ol start="2">
<li>I’d like you to meet Janine.  我想让你们认识一下Janine。<br>
I would like +you +to meet 某人<br>
I would like 是 I want 的客气版。I would like在口语中简化成 I’d like [aɪd laɪk]。<br>
更多表达：<br>
Let me introduce you to Janine. 让我来向你(们)介绍Janine。<br>
Let me 对比 I’d like you：<br>
Let me 的说法比较主动，有气场。</li>
</ol>
<p>发音：I’d [aɪd] 的d音很轻或不发音，但要留位置。<br>
讲出被介绍人的名字，语调上扬, 突出焦点词Janine。</p>
<h2 id="part-2-提问"><a class="markdownIt-Anchor" href="#part-2-提问"></a> Part 2: 提问</h2>
<ol start="3">
<li>Where are you from? 你是哪里人?<br>
Where +are you from？<br>
很耳熟吧？仿佛已经听到了你的回答：China！<br>
标准回答：<br>
出生地 VS 居住地<br>
1.I’m from China. 我来自中国。<br>
2.I’m based in Australia, but originally from China. 我现在居住在澳洲，但我是中国人。</li>
</ol>
<p>礼貌版：<br>
I’d like to know where you are from. 添加前缀, 如前面学的I’d like。<br>
注意：不要说成 “where are you come from?”。</p>
<ol start="4">
<li>What do you do for a living? 你的工作是什么？<br>
What do you do +for a living<br>
Living是生计的意思。<br>
字面直译：为了“生计”你都做些什么？<br>
比 what’s your job 要更地道。<br>
更多表达：<br>
简短版: What do you do？<br>
注意：不要说成 “how do you do?”。</li>
</ol>
<p>标准回答:<br>
I work as a Didi driver. 我是滴滴司机。<br>
I work for the government. 我是公务员。<br>
I work in retails. 我做零售的。<br>
分析：不同的介词后跟不同的内容。【as】跟具体的职业；【for】跟具体的单位；【in】则跟具体的领域。</p>
<ol start="5">
<li>What do you do for fun? 你平时都喜欢玩些什么？<br>
What do you do +for fun</li>
</ol>
<p>Fun是指有趣的事，句型结构和上一句类似。<br>
字面直译：为了“开心”你都做什么？<br>
比 what are your hobbies？要自然和随意。</p>
<p>标准回答:<br>
I’m a movie person. 我喜欢看电影。<br>
a + 名词 + person = 喜欢…的人<br>
例：<br>
喜欢听音乐的人 a music person<br>
喜欢做运动的人 a sport person<br>
喜欢坐火车的人 a train person</p>
<ol start="6">
<li>Where are you off to? 你要去哪儿？<br>
Where are you +off to<br>
聚会时有人拿着大衣，一副准备离开的样子，你可以问 where are you off to?<br>
Off = “离开”。Be off to somewhere是“离开这里去某地方”。<br>
更多表达：<br>
Where are you going？你（即将）去哪里？<br>
如何回应：<br>
I’m off. 我走了。<br>
I’m off to the dentist. 我要去牙医那儿。</li>
</ol>
<p>标准回答:</p>
<ol>
<li>Nothing much. 没事做啊。</li>
<li>Just chillin today. 在家瘫。【chillin】表“放松”。</li>
<li>What do you think of him ? 你觉得他怎么样？<br>
What do you +think of 某人/事<br>
Think of 是“对…有想法/意见”的意思。<br>
问起对某人的意见，要注意宾语的用法。<br>
男生 him, 女生 her, 他们 them。<br>
更多表达：<br>
对这个派对有什么想法:<br>
What do you think of this party?<br>
对这个电影有什么意见:<br>
What do you think of this movie?<br>
标准回答:<br>
在欧美文化中人们不轻易对其他人做出评价。除非两个人特别要好才会交换彼此对第三个人的看法。下面的答案是一种“官方”的安全回答方式：<br>
【I actually don’t know much about her, what did she do to you?】意思是“其实我并是不很了解她耶，她怎么你了吗？”</li>
<li>Did you hear the news? 你听说那个消息了吗?<br>
Did you hear +某事<br>
News 指消息，也有新闻的意思。<br>
已经完成的动作用一般过去时did, 而不是&quot;do you hear&quot;。<br>
更多表达：<br>
简短版：Did you hear? 你听说了吗？<br>
发音：News [nuz] 的美式发音在“怒”和“牛”之间，词尾是z音不是s音哦。</li>
</ol>
<h2 id="part-3-夸赞"><a class="markdownIt-Anchor" href="#part-3-夸赞"></a> Part 3: 夸赞</h2>
<ol start="9">
<li>I love your watch！我喜欢你的手表！<br>
I love +your 某件东西</li>
</ol>
<p>除了物品，还可以夸赞对方的衣着，发型，配饰。<br>
更多表达：<br>
I love your hair. 我喜欢你的发型。<br>
I love your outfit. 我喜欢你的服装。</p>
<ol start="10">
<li>Where’d you get it? 你从哪里买到的？<br>
Where did you get +某物</li>
</ol>
<p>Where’d 是where did的缩写。<br>
通常和上一句I love your something一起用。<br>
用一般过去时，因为get这个动作已经完成。<br>
发音：Where did简化后成['hwɛrd]。重音在where, d音很轻。<br>
连读get和it成 ['ɡɛdɪt]（因为两个元音之间的t发d音）。词尾的t音是吞掉了，有憋气顿息的感觉。</p>
<p>用来开启话题的句子你都学会了吗？<br>
快去make small talk吧！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/d42fe87e.html">http://chenhao.space/post/d42fe87e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/16703b06.html"><i class="fa fa-chevron-left">  </i><span>口语学习12-主动说Hi</span></a></div><div class="next-post pull-right"><a href="/post/294ead72.html"><span>Pytorch-Autograd</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>