<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Flask基础"><meta name="keywords" content="flask"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Flask基础 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一个基础的flask程序"><span class="toc-number">1.</span> <span class="toc-text"> 一个基础的Flask程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask程序运行过程"><span class="toc-number">2.</span> <span class="toc-text"> Flask程序运行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由请求方式限定"><span class="toc-number">3.</span> <span class="toc-text"> 路由请求方式限定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由参数处理"><span class="toc-number">4.</span> <span class="toc-text"> 路由参数处理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Flask基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Flask/">Flask</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">861</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>将当前环境下的依赖包全导出到一个txt文件：<code>pip freeze &gt; requirements.txt</code></p>
<p>在另一个环境下安装这个<code>requirement.txt</code>: <code>pip install -r requirement</code></p>
<h2 id="一个基础的flask程序"><a class="markdownIt-Anchor" href="#一个基础的flask程序"></a> 一个基础的Flask程序</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1.导入Flask扩展</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.创建Flask应用程序实例</span></span><br><span class="line"><span class="comment"># Flask函数接收一个参数name，它会指向程序所在的模块</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.定义路由及视图函数</span></span><br><span class="line"><span class="comment"># Flask中定义路由是通过装饰器实现的</span></span><br><span class="line"><span class="comment"># 装饰器的作用是将路由映射到视图函数index</span></span><br><span class="line"><span class="meta">@app.route("/")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello flask"</span>  <span class="comment"># 返回的是字符串内容</span></span><br><span class="line">    <span class="comment"># return render_template("index.html")  # 返回的是HTML模版内容</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.启动程序</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 执行了app.run()，就会将Flask程序运行在一个简易的服务器上（Flask提供的，用于测试的）</span></span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="flask程序运行过程"><a class="markdownIt-Anchor" href="#flask程序运行过程"></a> Flask程序运行过程</h2>
<ol>
<li>当客户端想要获取资源时，一般会通过浏览器发起HTTP请求。</li>
<li>此时，Web服务器会把来自客户端的所有请求都交给Flask程序实例</li>
<li>程序实例使用Werkzeug来做路由分发（URL请求和视图函数之间的对应关系）。</li>
<li>根据每个URL请求，找到具体的视图函数并进行调用。
<ul>
<li>在Flask程序中，路由的实现一般是通过程序实例的装饰器实现。</li>
</ul>
</li>
<li>Flask调用视图函数后，可以返回两种内容：
<ul>
<li>字符串内容：将视图函数的返回值作为响应的内容，返回给客户端(浏览器)</li>
<li>HTML模版内容：获取到数据后，把数据传入HTML模板文件中，模板引擎负责渲染HTTP响应数据，然后返回响应数据给客户端(浏览器)</li>
</ul>
</li>
</ol>
<hr>
<h2 id="路由请求方式限定"><a class="markdownIt-Anchor" href="#路由请求方式限定"></a> 路由请求方式限定</h2>
<p>下载软件: <a href="https://www.getpostman.com/downloads/" target="_blank" rel="noopener">POSTMAN</a> 它是一个http请求模拟工具。</p>
<p>我们用<code>GET</code>请求方式访问：</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Flask/Flask%E5%9F%BA%E7%A1%80/Flask%E5%9F%BA%E7%A1%80%E5%9B%BE/image-01.png" alt></p>
<p>如果换做<code>POST</code>方法访问：</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Flask/Flask%E5%9F%BA%E7%A1%80/Flask%E5%9F%BA%E7%A1%80%E5%9B%BE/image-02.png" alt></p>
<p>显示方法不允许。</p>
<p>那么我们就需要在methods中增加POST。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 装饰器的作用是将路由映射到视图函数index</span></span><br><span class="line"><span class="comment"># 路由默认只支持GET，如果需要增加，请自行指定</span></span><br><span class="line"><span class="meta">@app.route("/", methods=["GET", "POST"])</span></span><br></pre></td></tr></table></figure>
<p>然后再用POST方法请求：</p>
<p><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Flask/Flask%E5%9F%BA%E7%A1%80/Flask%E5%9F%BA%E7%A1%80%E5%9B%BE/image-03.png" alt></p>
<hr>
<h2 id="路由参数处理"><a class="markdownIt-Anchor" href="#路由参数处理"></a> 路由参数处理</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1.导入Flask扩展</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.创建Flask应用程序实例</span></span><br><span class="line"><span class="comment"># Flask函数接收一个参数name，它会指向程序所在的模块</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.定义路由及视图函数</span></span><br><span class="line"><span class="comment"># Flask中定义路由是通过装饰器实现的</span></span><br><span class="line"><span class="comment"># 装饰器的作用是将路由映射到视图函数index</span></span><br><span class="line"><span class="comment"># 路由默认只支持GET，如果需要增加，请自行指定</span></span><br><span class="line"><span class="meta">@app.route("/", methods=["GET", "POST"])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello flask"</span>  <span class="comment"># 返回的是字符串内容</span></span><br><span class="line">    <span class="comment"># return render_template("index.html")  # 返回的是HTML模版内容</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用同一个视图函数，来显示不同用户的订单信息</span></span><br><span class="line"><span class="comment"># &lt;&gt;定义路由的参数(动态参数)，&lt;&gt;内需要起一个名字</span></span><br><span class="line"><span class="meta">@app.route("/orders/&lt;int:order_id&gt;")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_order_id</span><span class="params">(order_id)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 参数类型，默认是字符串 &lt;class 'str'&gt;</span></span><br><span class="line">    print(type(order_id))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 有的时候，需要对路由做访问优化，订单ID应该是int类型：&lt;int:order_id&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 需要在视图函数的()内填入参数名，那么后面的代码才能去使用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"order_id %s"</span> % order_id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.启动程序</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 执行了app.run()，就会将Flask程序运行在一个简易的服务器上（Flask提供的，用于测试的）</span></span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/efcec196.html">http://chenhao.space/post/efcec196.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flask/">flask</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/7e478f5a.html"><i class="fa fa-chevron-left">  </i><span>Jinja2模版和过滤器</span></a></div><div class="next-post pull-right"><a href="/post/4673535a.html"><span>Git分支命令</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>