<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习6-睡觉那些事"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习6-睡觉那些事 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习6-睡觉那些事</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>睡觉那些事</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<ol>
<li>bedtime 就寝时间</li>
<li>get ready for 为……做准备</li>
<li>asleep 睡着的，进入睡眠状态</li>
<li>take a nap 睡午觉；小睡一下</li>
<li>tuck sb. in 为…盖好被子</li>
</ol>
<p> </p>
<hr>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<ol>
<li>
<p>Okay. Bedtime.<br>
好啦，睡觉时间到啦。</p>
</li>
<li>
<p>Time to get ready for bed.<br>
到时间准备上床睡觉了。</p>
</li>
<li>
<p>Brush your teeth and get to bed.<br>
刷牙，然后到床上去。</p>
</li>
<li>
<p>Go back to sleep.<br>
回去睡觉。</p>
</li>
<li>
<p>You should probably get some sleep, huh?<br>
你也许应该补眠，对吗？</p>
</li>
<li>
<p>She’s still asleep.<br>
她还在睡。</p>
</li>
<li>
<p>He’s taking a nap.<br>
他在小憩。</p>
</li>
<li>
<p>I fed them, bathed them and put them to bed.<br>
我给他们喂饭、洗澡、然后抱他们上床。</p>
</li>
<li>
<p>I was gonna tuck her in.<br>
我本来打算哄她睡觉的。</p>
</li>
<li>
<p>Sweet dreams / Good night / Sleep tight / Nighty night.<br>
做个美梦！</p>
</li>
</ol>
<p> </p>
<hr>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>去睡觉只会说“go to sleep”？10个句子让你花样“催睡”！</p>
<ol>
<li>Okay. Bedtime. 好啦，睡觉时间到啦。<br>
(It is）+ 名词-time</li>
</ol>
<p>Bedtime是一个组合词，由名词bed和time组合起来的词语。<br>
此类句型多用于提醒对方“现在是需要做某事的时间”。例如：<br>
It’s lunchtime. 午餐时间到啦。<br>
发音： bed的词尾是爆破音/d/，后面接词首爆破音/t/，导致/d/音失去爆破，只做口型不发音。舌头做短暂停顿后，直接发出/t/音。</p>
<ol start="2">
<li>Time to get ready for bed. 到时间准备上床睡觉了。<br>
（It is）time +to get ready for 某事/物</li>
</ol>
<p>和上一句表达的意思几乎一模一样：it’s time to do sth., 是“该是做某事的时候了”的意思。<br>
Get ready for sth. 指准备好做某事。For bed，指上床睡觉这个动作。<br>
更多表达：<br>
Are you ready for bed?<br>
When is your bedtime?<br>
发音：注意句子重音在time，ready和bed。To和for在句子里属于功能词，是非重读单词，而且会弱读。</p>
<ol start="3">
<li>Brush your teeth and get to bed. 刷牙 然后到床上去。<br>
(第二人称you) +brush one’s teeth +and (第二人称you) +get to某地方</li>
</ol>
<p>Get to…，指“到达某地”，在句子里指“到床上去”。<br>
并列连词and将两句祈使句连接起来成并列结构。<br>
对比go to 和 get to：区别并不明显。<br>
只是 go to 更强调“去”的这个动作和过程。<br>
get to 强调“到达”，它意思等于reach、arrive at / in。</p>
<ol start="4">
<li>Go back to sleep. 回去睡觉。<br>
(You) +go back to 某事/物</li>
</ol>
<p>Go back to…	指“回到/去某个事情或状态”。<br>
名词sleep指睡眠。<br>
对比go back 和get back 的区别：<br>
Go back 是“回去”，而get back除了有“使返回到某种状态”，也有“拿回,取回”的意思。例如：<br>
Get your book back. 去把你的书拿回来。<br>
发音：当爆破音/k/在back的词尾，后面接上/t/开头的to, /k/音可能会出现半爆破或完全失去爆破的现象。To在句子中作为非重读的虚词，会弱读。</p>
<ol start="5">
<li>You should probably get some sleep, huh? 你也许应该好好睡一觉，对吗？<br>
主语 should +get some sleep</li>
</ol>
<p>语法结构上是陈述句，但在语境里却是疑问句。<br>
情态动词should在这有请求和建议的意思。<br>
名词sleep作为不可数名词，在前面加上限定词some。some 多用于肯定句，而any 多用于否定或疑问句。</p>
<p>Huh是美式英语中常见的感叹词, 也被称作独立的语法单位。它可以当作附加疑问句。<br>
知识拓展：<br>
附加疑问句是指当提问的人对前面所叙述的事实有怀疑或没有把握, 而需要进一步加以证实,要求对方用Yes或No回答）<br>
发音： 附加疑问句的语调通常是下降。</p>
<ol start="6">
<li>She’s still asleep. 她还在睡觉。<br>
主语 be +still+asleep.</li>
</ol>
<p>副词still表达了“仍然, 还是”的意思。如果去掉still，句子会变成“她睡着了”。<br>
对比asleep和sleeping：asleep强调“已经睡着”的状态。Sleeping强调“正在睡觉”的动作。<br>
更多表达：<br>
She fell asleep at his desk. 她伏在书桌上睡着了。</p>
<p>She was still half asleep. 她仍然睡眼惺忪。<br>
发音：She’s是代词she + be动词的缩约式读法，读作[ʃiz]。</p>
<ol start="7">
<li>He’s taking a nap. 他在小憩<br>
主语 be taking a nap.</li>
</ol>
<p>Take a nap指小睡，大约十几分钟到一两个小时不等。<br>
这是一个词组搭配: take + a nap。 类似的还有take + a break; take +a shower。<br>
发音：He’s是代词he+be动词的缩约式读法，读作[hiz]。</p>
<ol start="8">
<li>I fed them, bathed them and put them to bed. 我给他们喂饭、洗澡、然后抱他们上床。<br>
主语 put 某人 to bed<br>
Put sb to bed指把某人安置到床上。这里的某人，是“被动地”上床睡觉。<br>
通常用来指给小朋友或某些需要特殊照顾的人群（如老人，残疾人士或者喝醉酒的人）。</li>
<li>I was gonna tuck her in. 我本来打算哄她睡觉的。<br>
主语 +be going +to tuck 某人 in.</li>
</ol>
<p>Gonna是going to的口语形式，属于非正式的表达。<br>
Tuck sb in通常指哄小孩子睡觉的方式，是“为小孩盖好被子”的意思。<br>
可以用开玩笑的方式对成年人说，效果类似“睡觉觉”。<br>
更多表达：<br>
I read Lily a story and tucked her in. 我给莉莉读了一篇故事，然后给她盖好被子。</p>
<ol start="10">
<li>Sweet dreams / Good night / Sleep tight / Nighty night. 做个美梦！</li>
</ol>
<p>以上都是用来道别“晚安”的常见用语。<br>
还有一个比较俏皮的表达：<br>
Don’t let the bedbugs bite!<br>
它直译是“别让臭虫咬了”，其实是祝对方一夜好眠。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/f2d6eb28.html">http://chenhao.space/post/f2d6eb28.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/faa27955.html"><i class="fa fa-chevron-left">  </i><span>口语学习7-花式表达和回应谢谢</span></a></div><div class="next-post pull-right"><a href="/post/4f1c03a6.html"><span>Github上删除文件后与本地同步</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>