<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python-迭代器与生成器"><meta name="keywords" content="迭代器,生成器"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Python-迭代器与生成器 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器"><span class="toc-number">1.</span> <span class="toc-text"> 迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成器"><span class="toc-number">2.</span> <span class="toc-text"> 生成器</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Python-迭代器与生成器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<p><img src="/Users/chenhao/%E7%AC%94%E8%AE%B0/Python/Python-%E8%BF%AD%E4%BB%A3%E4%B8%8E%E7%94%9F%E6%88%90/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8.assets/image-01-20200309210316551.png" alt></p>
<p><img src="/Users/chenhao/%E7%AC%94%E8%AE%B0/Python/Python-%E8%BF%AD%E4%BB%A3%E4%B8%8E%E7%94%9F%E6%88%90/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8.assets/image-02-3759029.png" alt></p>
<p>isinstance(待检测的对象, Iterable)</p>
<p>返回值为True表示可以迭代，为False表示不可以迭代。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 自定义一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 增加一个__iter__方法</span></span><br><span class="line">    <span class="comment"># 该方法就是一个迭代器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 创建对象</span></span><br><span class="line">myclass = MyClass()</span><br><span class="line">ret = isinstance(myclass, Iterable)</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<hr>
<p>迭代器：</p>
<p>我们分析对可迭代对象进行迭代使用的过程，发现每迭代一次（即在for…in…中每循环一次）都会返回对象中的下一条数据，一直向后读取数据直到迭代了所有数据后结束。那么，在这个迭代过程中就应该有一个“记录员”去记录每次访问到了第几条数据，以便每次迭代都可以返回下一条数据。我们把这个能帮助我们进行数据迭代的“记录员”称为迭代器(Iterator)。可迭代对象的本质就是可以向我们提供一个这样的“记录员”即迭代器帮助我们对其进行迭代遍历使用。</p>
<p>可迭代对象通过<code>__iter__</code>方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就是先获取该对象提供的一个迭代器，然后通过这个迭代器来依次获取对象中的每一个数据。</p>
<p>使用<strong>iter函数</strong>可以获得可迭代对象的迭代器</p>
<p>使用<strong>next函数</strong>可以获得迭代器数据</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1) 一个可迭代对象可以提供一个迭代器</span></span><br><span class="line"><span class="string">2) 可迭代对象 ---&gt; iter(可迭代对象) ---&gt; next(迭代器)</span></span><br><span class="line"><span class="string">                    迭代器              下一个元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">迭代器特点：</span></span><br><span class="line"><span class="string">1) 记录遍历的位置</span></span><br><span class="line"><span class="string">2) 提供下一个元素的值 (配合next()函数)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for循环的本质:</span></span><br><span class="line"><span class="string">1) 通过 iter(可迭代对象) 获取要遍历的对象的迭代器</span></span><br><span class="line"><span class="string">2) next(迭代器) 获取下一个元素</span></span><br><span class="line"><span class="string">3) 帮我们捕获了 StopIteration 异常</span></span><br><span class="line"><span class="string">"""</span> </span><br><span class="line"><span class="comment"># 1.data_list1 是一个可迭代对象</span></span><br><span class="line">data_list1 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="comment"># for value in data_list1:</span></span><br><span class="line"><span class="comment">#     print(value)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取迭代器</span></span><br><span class="line">l1_iterator = iter(data_list1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 根据迭代器，可以获取下一个元素</span></span><br><span class="line">value = next(l1_iterator)</span><br><span class="line">print(value)                <span class="comment"># 1</span></span><br><span class="line"></span><br><span class="line">value = next(l1_iterator)</span><br><span class="line">print(value)                <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">value = next(l1_iterator)</span><br><span class="line">print(value)                <span class="comment"># 5</span></span><br><span class="line"></span><br><span class="line">value = next(l1_iterator)</span><br><span class="line">print(value)                <span class="comment"># 7</span></span><br><span class="line"></span><br><span class="line">value = next(l1_iterator)</span><br><span class="line">print(value)                <span class="comment"># 9</span></span><br></pre></td></tr></table></figure>
<p>我们也可以自定义一个迭代器类：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">自定义迭代器类，需满足两点：</span></span><br><span class="line"><span class="string">1) 必须含有 __iter__()</span></span><br><span class="line"><span class="string">2) 必须含有 __next__()</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyIterator</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>若只有 <code>__iter__()</code>方法，没有<code>__next__()</code>方法，那就不是迭代器，只是一个可迭代对象。</p>
<p>自定义一个列表</p>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Python/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8.assets/image-03.png" alt style="zoom:40%;">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1. MyList类</span></span><br><span class="line"><span class="string">1) 初始化方法</span></span><br><span class="line"><span class="string">2) __iter__() 方法，对外提供迭代器</span></span><br><span class="line"><span class="string">3) addItem() 方法，用来添加数据</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. 自定义迭代器类：MyListIterator</span></span><br><span class="line"><span class="string">1) 初始化方法</span></span><br><span class="line"><span class="string">2) 迭代器方法 __iter__()</span></span><br><span class="line"><span class="string">3) 获取下一个元素值的方法 __next__()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">目标：</span></span><br><span class="line"><span class="string">mylist = MyList()</span></span><br><span class="line"><span class="string">for value in mylist:</span></span><br><span class="line"><span class="string">    print(value)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 1) 初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 定义实例属性，保存数据</span></span><br><span class="line">        self.items = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2) __iter__()方法，对外提供迭代器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 创建 MyListIterator 对象</span></span><br><span class="line">        mylist_iterator = MyListIterator(self.items)</span><br><span class="line">        <span class="comment"># 返回迭代器</span></span><br><span class="line">        <span class="keyword">return</span> mylist_iterator</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3) __addItem()方法，用来添加数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addItem</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="comment"># 追加保存数据</span></span><br><span class="line">        self.items.append(data)</span><br><span class="line">        print(self.items)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyListIterator</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 1) 初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, items)</span>:</span></span><br><span class="line">        <span class="comment"># 定义实例属性，保存MyList类传递过来的items</span></span><br><span class="line">        self.items = items</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 记录迭代器迭代的位置</span></span><br><span class="line">        self.current_index = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2) 迭代器方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3) 获取下一个元素值的方法 __next__()</span></span><br><span class="line">    <span class="comment"># next(mylist_iterator) 就会调用 __next__() 方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 1. 判断当前的下标是否越界</span></span><br><span class="line">        <span class="keyword">if</span> self.current_index &lt; len(self.items):</span><br><span class="line">        <span class="comment">#   1) 根据下标对应的元素值</span></span><br><span class="line">            data = self.items[self.current_index]</span><br><span class="line">        <span class="comment">#   2) 下标位置 +1</span></span><br><span class="line">            self.current_index += <span class="number">1</span></span><br><span class="line">        <span class="comment">#   3) 返回下标对应的数据</span></span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果越界，直接抛出异常</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># raise 用于主动抛出异常</span></span><br><span class="line">            <span class="comment"># StopIteration 停止迭代</span></span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 1. 创建自定义列表对象</span></span><br><span class="line">    mylist = MyList()</span><br><span class="line">    mylist.addItem(<span class="string">"张飞"</span>)</span><br><span class="line">    mylist.addItem(<span class="string">"关羽"</span>)</span><br><span class="line">    mylist.addItem(<span class="string">"刘备"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历</span></span><br><span class="line">    <span class="comment"># 1) iter(mylist) 获取mylist对象的迭代器 --&gt; MyList --&gt; __iter__()</span></span><br><span class="line">    <span class="comment"># 2) next(迭代器) 获取下一个值</span></span><br><span class="line">    <span class="comment"># 3) 捕获异常</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> mylist:</span><br><span class="line">        print(<span class="string">"name:"</span>, value)</span><br><span class="line">        </span><br><span class="line">    mylist_iterator = iter(mylist)</span><br><span class="line">    value = next(mylist_iterator)</span><br><span class="line">    print(value)        <span class="comment"># 张飞</span></span><br><span class="line">    </span><br><span class="line">    value = next(mylist_iterator)</span><br><span class="line">    print(value)        <span class="comment"># 关羽</span></span><br><span class="line">    </span><br><span class="line">    value = next(mylist_iterator)</span><br><span class="line">    print(value)        <span class="comment"># 刘备</span></span><br><span class="line">    </span><br><span class="line">    value = next(mylist_iterator)</span><br><span class="line">    print(value)        <span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>
<p>实现斐波那契数列：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">自定义迭代器：</span></span><br><span class="line"><span class="string">1) 定义迭代器</span></span><br><span class="line"><span class="string">2) 类中必须有 __iter__() 方法</span></span><br><span class="line"><span class="string">3) 类中必须有 __next__() 方法</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">目标：</span></span><br><span class="line"><span class="string"># 指定生成5列的斐波那契数列</span></span><br><span class="line"><span class="string">fib = Fibnacci(5)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">value = next()</span></span><br><span class="line"><span class="string">print()</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fibnacci</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, num)</span>:</span></span><br><span class="line">        <span class="comment"># 定义实例属性，柏村生成的列数</span></span><br><span class="line">        self.num = num</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 定义变量，保存斐波那契数列的第一列和第二列</span></span><br><span class="line">        self.a = <span class="number">1</span></span><br><span class="line">        self.b = <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 记录下标位置的实例属性</span></span><br><span class="line">        self.current_index = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 返回自己</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 1. 判断列数是否超过生成的总列数</span></span><br><span class="line">        <span class="keyword">if</span> self.current_index &lt; self.num:</span><br><span class="line">        <span class="comment">#   定义变量，保存a的值</span></span><br><span class="line">            data = self.a</span><br><span class="line">        <span class="comment">#   a = b, b = a+ b</span></span><br><span class="line">            self.a, self.b = self.b, self.a + self.b</span><br><span class="line">        <span class="comment">#   当前列数 +1</span></span><br><span class="line">            self.current_index += <span class="number">1</span></span><br><span class="line">        <span class="comment">#   返回a的值</span></span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果超出范围，则报错</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 主动抛出异常</span></span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建迭代器对象</span></span><br><span class="line">    fib_iterator = Fibnacci(<span class="number">5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 迭代器本身又是一个迭代器</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> fib_iterator:</span><br><span class="line">        print(value)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># next(迭代器) 得到下一个值</span></span><br><span class="line">    <span class="comment"># value = next(fib_iterator)</span></span><br><span class="line">    <span class="comment"># print(value)    # 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib_iterator)</span></span><br><span class="line">    <span class="comment"># print(value)    # 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib_iterator)</span></span><br><span class="line">    <span class="comment"># print(value)    # 2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib_iterator)</span></span><br><span class="line">    <span class="comment"># print(value)    # 3</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib_iterator)</span></span><br><span class="line">    <span class="comment"># print(value)    # 5</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h2>
<p>生成器：利用迭代器，我们可以在每次迭代获取数据（通过next()方法）时按照特定的规律进行生成。但是我们在实现一个迭代器时，<strong>关于当前迭代到的状态需要我们自己记录，进而才能根据当前状态生成下一个数据。<strong>为了</strong>达到记录当前状态，并配合next()函数进行迭代使用</strong>，我们可以采用更简便的语法，即生成器(generator)。<strong>生成器是一类特殊的迭代器</strong>。</p>
<p>生成器概念：特殊的迭代器（按照一定的规律生成数列）</p>
<p>生成器创建方式：</p>
<ul>
<li>列表推导式</li>
<li>函数中使用了<code>yield</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">生成器是一个特殊的迭代器 (保存位置+返回下一个值)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">next(迭代器) 得到下一个值</span></span><br><span class="line"><span class="string">next(生成器) 也能够得到下一个值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">生成器创建方式：</span></span><br><span class="line"><span class="string">1) 列表推导式</span></span><br><span class="line"><span class="string">2) 函数中使用了 yield</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line">data_list1 = [x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> data_list1:</span><br><span class="line">    print(value)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 生成器的创建一：</span></span><br><span class="line">data_list2 = (x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">print(data_list2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过next获取下一个值</span></span><br><span class="line">value = next(data_list2)</span><br><span class="line">print(<span class="string">"-------&gt;"</span>, value)</span><br><span class="line"></span><br><span class="line">value = next(data_list2)</span><br><span class="line">print(<span class="string">"-------&gt;"</span>, value)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"*********************************************"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span></span><br><span class="line">m = test()</span><br><span class="line">print(<span class="string">"m ="</span>, m)     <span class="comment"># 10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="number">10</span></span><br><span class="line"><span class="comment"># n是一个生成器对象</span></span><br><span class="line">n = test1()</span><br><span class="line">print(<span class="string">"n ="</span>, n)</span><br><span class="line"></span><br><span class="line">value = next(n)</span><br><span class="line">print(<span class="string">"-------&gt;"</span>, value)</span><br></pre></td></tr></table></figure>
<p>生成器案例：斐波那契数列</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1. 创建一个生成器</span></span><br><span class="line"><span class="string">    目标：实现斐波那契数列</span></span><br><span class="line"><span class="string">    1) 定义变量保存第一列和第二列的值</span></span><br><span class="line"><span class="string">    2) 定义变量保存当前生成的位置</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    3) 循环生成数据，条件(当前的列数 &lt; 总列数)</span></span><br><span class="line"><span class="string">    4) 保存 a 的值</span></span><br><span class="line"><span class="string">    5) 修改 a / b 的值 (a = b, b = a + b)</span></span><br><span class="line"><span class="string">    6) 返回 a 的值的yield</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. 定义变量保存生成器</span></span><br><span class="line"><span class="string">next(生成器)  得到下一个元素值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></span><br><span class="line">    a, b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">    current_index = <span class="number">0</span></span><br><span class="line">    print(<span class="string">"---------111111111---------"</span>)</span><br><span class="line">    <span class="keyword">while</span> current_index &lt; n:</span><br><span class="line">        data = a</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        current_index += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1) yield 能够充当return的作用</span></span><br><span class="line">        <span class="comment"># 2) yield 能够保存程序的状态，并且暂停程序执行</span></span><br><span class="line">        <span class="comment"># 3) 当next的时候，可以唤醒程序从yield位置继续向下执行</span></span><br><span class="line">        print(<span class="string">"---------222222222---------"</span>)</span><br><span class="line">        <span class="keyword">yield</span> data</span><br><span class="line">        print(<span class="string">"---------333333333---------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    fib = fibonacci(<span class="number">5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> fib:</span><br><span class="line">        print(value)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib)</span></span><br><span class="line">    <span class="comment"># print(value)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib)</span></span><br><span class="line">    <span class="comment"># print(value)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib)</span></span><br><span class="line">    <span class="comment"># print(value)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib)</span></span><br><span class="line">    <span class="comment"># print(value)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># value = next(fib)</span></span><br><span class="line">    <span class="comment"># print(value)</span></span><br></pre></td></tr></table></figure>
<p>生成器-使用注意</p>
<ul>
<li>
<p><code>return</code>的作用</p>
<blockquote>
<p>可以结束生成器的运行</p>
</blockquote>
</li>
<li>
<p><code>send</code>的作用</p>
<blockquote>
<p>生成器send(传递给生成器的值)</p>
<p>fib.send(1)</p>
<p>xxx = yield data	# xxx = 1</p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></span><br><span class="line">    a, b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">    current_index = <span class="number">0</span></span><br><span class="line">    print(<span class="string">"---------111111111---------"</span>)</span><br><span class="line">    <span class="keyword">while</span> current_index &lt; n:</span><br><span class="line">        data = a</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        current_index += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1) yield 能够充当return的作用</span></span><br><span class="line">        <span class="comment"># 2) yield 能够保存程序的状态，并且暂停程序执行</span></span><br><span class="line">        <span class="comment"># 3) 当next的时候，可以唤醒程序从yield位置继续向下执行</span></span><br><span class="line">        print(<span class="string">"---------222222222---------"</span>)</span><br><span class="line">        xxx = <span class="keyword">yield</span> data</span><br><span class="line">        print(<span class="string">"---------333333333---------"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> xxx == <span class="number">1</span>:</span><br><span class="line">            <span class="comment"># 生成器中能使用return 让生成器结束</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"哈哈，我是return，我能让生成器结束！"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    fib = fibonacci(<span class="number">5</span>)</span><br><span class="line">    </span><br><span class="line">    value = next(fib)</span><br><span class="line">    print(<span class="string">"第一列"</span>, value)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        value = next(fib)   <span class="comment"># next不能传递参数</span></span><br><span class="line">        print(<span class="string">"第二列"</span>, value)</span><br><span class="line">        </span><br><span class="line">        value = fib.send(<span class="number">1</span>) <span class="comment"># send可以将1传递给xxx</span></span><br><span class="line">        print(<span class="string">"第三列"</span>, value)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/f51b5655.html">http://chenhao.space/post/f51b5655.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/迭代器/">迭代器</a><a class="post-meta__tags" href="/tags/生成器/">生成器</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/d1dbf9d0.html"><i class="fa fa-chevron-left">  </i><span>Python-协程</span></a></div><div class="next-post pull-right"><a href="/post/777837c8.html"><span>docker思维导图</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>