<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文本情感分析综述[哈工大2010]笔记"><meta name="keywords" content="SA"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>文本情感分析综述[哈工大2010]笔记 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#情感信息抽取"><span class="toc-number">2.</span> <span class="toc-text"> 情感信息抽取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#评价词语"><span class="toc-number">2.1.</span> <span class="toc-text"> 评价词语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评价对象"><span class="toc-number">2.2.</span> <span class="toc-text"> 评价对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观点持有者"><span class="toc-number">2.3.</span> <span class="toc-text"> 观点持有者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合评价单元"><span class="toc-number">2.4.</span> <span class="toc-text"> 组合评价单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主观表达式"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 主观表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评价短语"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 评价短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评价搭配"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 评价搭配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#情感信息分类"><span class="toc-number">3.</span> <span class="toc-text"> 情感信息分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主客观信息"><span class="toc-number">3.1.</span> <span class="toc-text"> 主客观信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主观信息情感"><span class="toc-number">3.2.</span> <span class="toc-text"> 主观信息情感</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#情感信息的检索与归纳"><span class="toc-number">4.</span> <span class="toc-text"> 情感信息的检索与归纳</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#情感信息检索"><span class="toc-number">4.1.</span> <span class="toc-text"> 情感信息检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#情感信息归纳"><span class="toc-number">4.2.</span> <span class="toc-text"> 情感信息归纳</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">5.</span> <span class="toc-text"> 参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">文本情感分析综述[哈工大2010]笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>      文本情感分析又称意见挖掘，简单而言，是对带有情感色彩的主观性文本进行分析、处理、归纳和推理的过程。<strong>按照处理文本的粒度不同，情感分析可分为词语级、短语级、句子级、篇章级以及多篇章级</strong>等几个研究层次；<strong>按照处理文本的类别不同，可分为基于新闻评论的情感分析和基于产品评论的情感分析</strong>。文本情感分析可归纳为 3 项主要任务，即<strong>情感信息抽取、情感信息分类以及情感信息的检索与归纳</strong>。</p>
<center>
<img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/NLP/%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%BB%BC%E8%BF%B0%E5%9B%BE%E7%89%87/fg1.png" width="800" height="450">
</center>
<p>        情感信息抽取是情感分析的最底层的任务，它旨在抽取情感评论文本中有意义的信息单元。<strong>其目的在于将无结构化的情感文本转化为计算机容易识别和处理的结构化文本</strong>，继而供情感分析上层的研究和应用服务。</p>
<hr>
<h1 id="情感信息抽取"><a class="markdownIt-Anchor" href="#情感信息抽取"></a> 情感信息抽取</h1>
<p>        有价值的情感信息单元主要有评价词语(如优秀、好用)、评价对象(如 GPS、屏幕分辨率)、观点持有者(如国家政府、台湾当局)等。某些组合搭配对于情感分析的上层任务如情感信息分类以及情感信息的检索与归纳有更直接的帮助，如评价搭配(评价对象和评价词语的搭配，如屏幕分辨率-高)、评价短语(程度副词及其修饰的评价词语的搭配，如不怎么好)等。</p>
<h2 id="评价词语"><a class="markdownIt-Anchor" href="#评价词语"></a> 评价词语</h2>
<p>        评价词语又称极性词、情感词,特指带有情感倾向性的词语。评价词语的抽取和判别往往是一个一体化的工作，主要分为<strong>基于语料库</strong>和<strong>基于词典</strong>两种方法。</p>
<p>        基于语料库的评价词语抽取和判别主要是利用大语料库的统计特性，观察一些现象来挖掘语料库中的评价词语并判断极性。基于语料库的方法最大的优点在于简单易行，缺点则在于可利用的评论语料库有限，同时评价词语在大语料库中的分布等现象并不容易归纳。</p>
<p>        基于词典的评价词语抽取及判别方法主要是使用词典中的词语之间的词义联系来挖掘评价词语。基于词典的方法的优点在于获取的评价词语的规模非常可观，但是由于很多词存在一词多义现象，构建的情感词典往往含有较多的歧义词。</p>
<h2 id="评价对象"><a class="markdownIt-Anchor" href="#评价对象"></a> 评价对象</h2>
<p>        评价对象是指某段评论中所讨论的主题,具体表现为评论文本中评价词语所修饰的对象。他们大多将评价对象限定在名词或名词短语(候选评价对象)的范畴内，进而对它们进行进一步的识别。</p>
<p>        一部分学者使用<strong>基于规则/模板的方法</strong>抽取评价对象。规则的制定通常要基于一系列的语言分析与预处理过程，如词性标注、命名实体识别、句法分析等。相应地，制定的规则也包括词序列规则、词性规则以及句法规则等形式。此类方法最主要的优点在于针对性强，可以直接针对待解决的问题或特定的语言现象制定规则/模板；而其缺点则在于规则/模板的可扩展性差，人工编写的工作量大，成本较高。</p>
<p>        有学者从另一个角度诠释了评价对象的抽取，他们<strong>将评价对象看作产品属性的一种表现形式</strong>。这种方法取得了较好的实验效果，超过了基于规则/模板的方法，但难点在于领域指示词的获取。</p>
<p>        有学者采用多粒度的话题模型挖掘产品领域情感文本中的评价对象，并将相似的评价对象进行聚类。这种方法理论上能够提高评价对象抽取的召回率，但遗憾的是，还没有实验将这种方法与上述传统的基于名词短语的方法进行对比。</p>
<h2 id="观点持有者"><a class="markdownIt-Anchor" href="#观点持有者"></a> 观点持有者</h2>
<p>        评论中的观点持有者一般是由命名实体(如人名或机构名)组成，因此可以借助于命名实体识别技术来获取观点持有者。此外，还有学者曾尝试借助语义角色标注来完成观点持有者的抽取。但是这些方法较为依赖自然语言处理的基础技术，有较低的语言覆盖现象和较差的领域适应性。还有人将观点持有者的抽取定义为分类任务,这种方法的关键在于分类器和特征的选取。</p>
<p>        以上的方法将观点持有者的抽取当作一个独立的任务。通过观察许多研究者发现，观点持有者一般是与观点同时出现的，所以可以将观点和观点持有者的识别作为一个任务同时解决。</p>
<h2 id="组合评价单元"><a class="markdownIt-Anchor" href="#组合评价单元"></a> 组合评价单元</h2>
<p>        在某些情况下，单独的评价词语存在一定的歧义性，如评 价词语“高”在以下 3 个句子中的使用:</p>
<ul>
<li>
<p>Sen 1:凯越的油耗真高.</p>
</li>
<li>
<p>Sen 2:捷达的性价比相当高.</p>
</li>
<li>
<p>Sen 3:这辆车有 1 米多高.</p>
</li>
</ul>
<p>        评价词语“高”在修饰不同的评价对象时表现出不同的极性。因此，仅考虑单独的 评价词语在情感分析中的应用是远远不够的。研究者们发现，有些包含评价词语的“组合评价单元”(如组合“油耗-高”、“相当-高”)对于处理情感分析的上层任务更有帮助。</p>
<h3 id="主观表达式"><a class="markdownIt-Anchor" href="#主观表达式"></a> 主观表达式</h3>
<p>        主观表达式(subjective clues)是指表示情感文本单元主观性的词语或词组。评价词语是主观表达式的一部分。此外，某些词语的组合(如 village idiot 或 get out of here)也能很明显地标识文本的主观性，虽然它们中的任何一个词语单独可能都并非评价词语。如何获取这些有意义的词组是主观表达式抽取的重点。</p>
<h3 id="评价短语"><a class="markdownIt-Anchor" href="#评价短语"></a> 评价短语</h3>
<p>        评价短语表现为一组连续出现的词组，但不同于主观表达式，该词组往往是由程度副词和评价词语组合而成，如“very good”等。因此，这种组合评价单元不仅顾及了主观表达式的情感极性，还考察了其修饰成分。这些修饰成分或加强或减弱或置反了主观表达式的情感极性，使得评价短语成为一种情感色彩丰富的组合评价单元。</p>
<h3 id="评价搭配"><a class="markdownIt-Anchor" href="#评价搭配"></a> 评价搭配</h3>
<p>        评价搭配是指评价词语及其所修饰的评价对象二者的搭配，表现为二元对〈评价对象,评价词语〉，如情感句 “凯越的油耗很高”中的“油耗-高”。情感句中出现的某些“主观表达式”和“评价短语”并非真正地表现出情感极性。如情感句 “车跑 得好快啊” 中的词语“好”并不存在情感极性，需要过滤掉。此外，还有一些“主观表达式”和“评价短语”存在一定的歧义，其极性需要根据上下文而确定。“评价搭配”则可以很好地解决上述两点问题。</p>
<hr>
<h1 id="情感信息分类"><a class="markdownIt-Anchor" href="#情感信息分类"></a> 情感信息分类</h1>
<h2 id="主客观信息"><a class="markdownIt-Anchor" href="#主客观信息"></a> 主客观信息</h2>
<p>        由于情感文本中夹杂着少量的客观信息而影响了情感分析的质量，因此将情感文本中的主观信息和客观信息进行分离变得非常必要。在很多情况下,情感文本的主客观识别比主观文本的情感分类更有难度。</p>
<p>        一部分学者通过考察文本内部是否含有情感知识来完成主客观信息分类。然而我们发现，许多客观句中也可能会包含评价词语。为了在更大程度上消除歧义性，很多学者挖掘并使用情感文本中的组合评价单元。此外,还有学者构建情感模板识别情感文本的 主客观性。以上这些基于情感知识的主客观分类方法的工作重心在于情感文本中情感知识的挖掘以及各种情感知识融合的方法研究。</p>
<p>        还有一部分学者将情感文本单元的主客观分类定义为一种二元分类任务，即对任意给定的情感文本单元，由分类器协助判断其主客观性。这种方法的关键在于分类器和分类特征的选取。基于特征分类的方法目前还是主客观信息分类的主流方法。这种方法定义明确，其根本问题在于特征的选取。因此,尝试使用更深层、更复杂的分类特征也许是这类方法的突破方向之所在。</p>
<h2 id="主观信息情感"><a class="markdownIt-Anchor" href="#主观信息情感"></a> 主观信息情感</h2>
<p>        主观信息情感任务按不同的文本粒度可分为词语级、短语级、句子级和篇章级等。一般而言，研究者将主观本文的极性分为褒义和贬义两类(thumbs up? thumbs down?)。</p>
<p>        两种研究思路：基于情感知识的方法以及基于特征分类的方法。相似地，前者主要是依靠一些已有的情感词典或领域词典以及主观文本中带有情感极性的组合评价单元进行计算，来获取主观文本的极性。后者主要是使用机器学习的方法，选取大量有意义的特征来完成分类任务。</p>
<hr>
<h1 id="情感信息的检索与归纳"><a class="markdownIt-Anchor" href="#情感信息的检索与归纳"></a> 情感信息的检索与归纳</h1>
<p>        情感分析技术与用户的交互主要集中于情感信息检索和情感信息归纳两项任务上。其中，情感信息检索旨在为用户检索出主题相关，且包含情感信息的文档；情感信息归纳则针对大量主题相关的情感文档，自动分析和归纳整理出情感分析结果提供给用户参考，以节省用户翻阅相关文档的时间。</p>
<h2 id="情感信息检索"><a class="markdownIt-Anchor" href="#情感信息检索"></a> 情感信息检索</h2>
<p>        情感信息检索要求检索回的文档同时满足两项准则: (1) 主题相关；(2) 具有情感倾向性。</p>
<ol>
<li>结合传统的信息检索模型进行主题相关的文档检索.即给定某一主题,检索出所有与其相关的文档。</li>
<li>相关文档的主客观识别。即针对某一主题的所有相关文档，判别它们的主客观性，并获取带有情感的主观性文档。</li>
<li>主题相关的情感(主观性)文档排序。</li>
</ol>
<h2 id="情感信息归纳"><a class="markdownIt-Anchor" href="#情感信息归纳"></a> 情感信息归纳</h2>
<p>        情感信息的归纳往往以情感文摘的形式存在。传统的基于事实性新闻语料的文摘旨在提取重要的事实性信息，并去除冗余信息。相比而言，情感文摘的处理对象为某一产品或某一事件的大量用户评论，因此这种文摘融入了更多的情感信息。它主要侧重于提取具有明显情感倾向性的主观信息，是对某一产品或某一事件的评论信息的归纳和汇总。针对产品类评论信息，情感文摘共有两种呈现方式：一种是基于产品属性的情感文摘，另一种是基于情感标签的情感文摘。</p>
<hr>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<ol>
<li><a href="http://www.jos.org.cn/jos/ch/reader/view_abstract.aspx?file_no=3832" target="_blank" rel="noopener">http://www.jos.org.cn/jos/ch/reader/view_abstract.aspx?file_no=3832</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/f6969e4.html">http://chenhao.space/post/f6969e4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SA/">SA</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/fc635c56.html"><i class="fa fa-chevron-left">  </i><span>Python-正则表达式简单使用介绍</span></a></div><div class="next-post pull-right"><a href="/post/e8eb0481.html"><span>二分查找</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>