<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习3-餐后结账"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习3-餐后结账 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习3-餐后结账</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>餐后结账</p>
<h2 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h2>
<p>1.Check 账单；支票<br>
2.Bill 账单<br>
3.Cash 现金<br>
4.Card （刷）银行卡<br>
5.Change 零钱</p>
<p> </p>
<hr>
<h2 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h2>
<p>1.Check, please.<br>
请结账。<br>
2.Waiter, could we please have the check? Thank you.<br>
服务员，结账？谢谢。<br>
3.I’ll pay the bill.<br>
我来买单。<br>
4.Whenever you’re ready.<br>
买单喊我。<br>
5.Allow me. How much do we tip?<br>
请让我来。小费要给多少呀？<br>
（视频原句：Mr, Mrs Axford, allow me.  Axford夫妇，请让我来。）<br>
6.Cash only.<br>
只收现金。<br>
7.Keep the change.<br>
别找钱了。</p>
<p> </p>
<hr>
<h2 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h2>
<p>​	无论是一个人吃，还是聚餐，在外高高兴兴吃完一顿饭了却在结账时碰壁？其实结账并不麻烦，这节课会探讨几种买单时的地道说法和表达，几个简单轻松的句子帮你搞定！</p>
<ol>
<li>
<p>Check, please. 请结账。</p>
<p>在所有请求结账的句子里，这句话是在美国最简单明了的一句，适合比较休闲的场合同时又不失礼貌。<br>
【Check】在这是名词，而非“检查”动词。Check是【cheque】的美式写法，原意为“支票”，美国不仅拼法不一样，口语上还多了“结账”的意思，成为了买单时的常见说法。<br>
在其他国家，（英式英语）cheque依然是单指“支票”，而账单则会更常用【bill】表示。然而，bill在美国单独拿出来是“钞票”的意思。因此，check和bill虽然同样都可以指结账，也可以在不同语境下有其他意思。<br>
更多表达：<br>
Excuse me. Bill, please. 不好意思，请结账。<br>
The bill, please. 请结账。<br>
发音：<br>
Check失爆，结尾的/k/不发音。</p>
</li>
<li>
<p>Waiter, could we please have the check? Thank you. 服务员，结账？谢谢。</p>
<ol>
<li>Waiter,…</li>
<li>Could we get/have the check/bill?</li>
</ol>
<p>这整句话是上一个主题句（Check, please.）的完整正式版。<br>
从呼唤服务员开始：Waiter是服务员的意思，严格来说是“男服务员”，而“女服务员”是【Waitress】。也可以用不分男女的【Server】，它不仅是有“服务员”的意思，也是上菜机器，或者电脑服务器。<br>
背景小知识：<br>
尽管waiter已经越来越中性化了，waiter也逐渐被server所取代了。在美国，server性别的中立更加符合政治正确的潮流，以反对性别歧视和一些职业只能由男性担任的刻板印象。<br>
服务员到来了之后，【could/can we please get/have…】 是请求某服务的标准句式，跟点菜相同。Could在表达请求时比can更加委婉礼貌。<br>
注意：Check和bill用the特指，强调“本次”用餐的账单。如果使用a check或者a bill，则有可能被分别理解成“一张支票”和“一张钞票”。<br>
更多表达：<br>
Server, can we have the bill please? Thanks. 服务员，结账？谢谢。<br>
发音：<br>
Waiter, could we please have the check? Thank you.<br>
一般疑问句语调上升，Thank you连读。</p>
</li>
<li>
<p>I’ll pay the bill. 我来买单。<br>
Pay the bill</p>
<p>“我会支付账单”也就是“我来买单”，这句话一般是跟同坐的人说表明你要去买单（说明行为），而不是直接跟服务员说。Pay the bill中the根据情况也可以替换成your、our等等。<br>
注意：在上一主题句提到用the特指，而在这里要强调的是bill是单数。“Pay the bills”有付生活总体体开支、账单的意思。</p>
</li>
<li>
<p>Whenever you’re ready. 买单喊我。</p>
<p>无论是通过请求服务员还是服务员主动把账单给你，我们在收到账单后一般都要一些时间来核对账单和掏钱（现金、卡），这时服务员可能会加一句【Whenever you’re ready】。<br>
什么叫“当你准备好时”？其实这句话并不完整，在餐厅语境下我们大可补全为“Whenever when you’re ready to pay, call for me（当你准备好掏钱时，呼唤我）”，重点在于“准备掏钱”。<br>
更多表达：<br>
Whenever you’re ready, go to the cashier to pay. 当你准备好时，去柜台付钱。<br>
发音：<br>
Whenever you’re ready. You’re ready连读：yourready。</p>
</li>
<li>
<p>Allow me. 请让我来。<br>
(Please) allow me.</p>
<p>虽然AA制确实流行，但是朋友间轮流请客，或是请顾客、家人吃饭也是常见的。除了之前学到的那句“I’ll pay the bill.”以外，也可以用【Allow me】来表示“请让我来（请客）”。Allow me虽然是祈使句，但在这里并不是命令、要求，更像是一种请求、主张。<br>
更多表达：<br>
Allow me, please. I’ll pay your bill. 请让我来吧。我来帮你买单。</p>
</li>
<li>
<p>Cash only. 只收现金。<br>
Sth. only.</p>
<p>【Sth. only.】 本身不是一个完整的句子，而是“只限某物”。在餐厅环境下，我们可以把句子补全为“We accept cash only（我们只收现金）”或者“You can use cash only here（你在这只能用现金）”。<br>
背景小知识：<br>
谈到支付方式，我们国内第一时间想到的是微信、支付宝的普及。在国外，虽然也有applepay那样的移动支付，但主要还是刷卡（信用卡credit card和借记卡debit card）、现金cash、支票check占多。<br>
更多表达：<br>
Check only. No cash or card. 只收支票。不接受现金或刷卡。<br>
The restaurant accepts cash only. 餐厅只收现金。<br>
Staff only. 闲人免入。<br>
发音：<br>
Cash only可连读：cashonly。</p>
</li>
<li>
<p>Keep the change. 别找钱了。</p>
<ol>
<li>Keep sth.</li>
<li>The change</li>
</ol>
<p>在西方国家，许多价格精确到分（0.01货币单位）。如果想现金支付，就会面临凑零钱或找零钱的麻烦，因此可以选择跟服务员说“不用找了”。<br>
【Keep sth.】是个祈使句，让对方保留、保持、遵守某物。<br>
Change在这里是不可数名词，意思是“零钱”，并且用the特指。<br>
注意：The change在其它语境下也能表达“某物的变化”，这时change是可数的。<br>
更多表达：<br>
Keep your promise. 遵守你的承诺。<br>
Don’t forget your change. 别忘了找给你的零钱。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/fa52f81c.html">http://chenhao.space/post/fa52f81c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/37abc7b5.html"><i class="fa fa-chevron-left">  </i><span>口语学习4-表达歉意</span></a></div><div class="next-post pull-right"><a href="/post/2526e673.html"><span>口语学习2-坐出租车</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>