<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="标签"><meta name="keywords" content><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>标签 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">169</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">117</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><nav id="nav" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="site-info"><div id="site-title">Chenhao's Studio</div><div id="site-sub-title">Practice makes perfect.</div><div id="site-social-icons"><a class="social-icon" href="https://github.com/CCChenhao997"><i class="fa-github fab"></i></a><a class="social-icon" href="mailto:ccchenhao997@gmail.com"><i class="fa-envelope far"></i></a><a class="social-icon search"><i class="fa fa-search"></i></a></div></div></nav><div id="content-outer"><div class="layout" id="content-inner"><div class="tag-cloud"><div class="tag-cloud__title">标签 - <span class="tag-cloud__amount">117</span></div><div class="tag-cloud-tags"><a href="/tags/ABSA/" style="font-size: 30px; color: #1b9ef3">ABSA</a> <a href="/tags/AE/" style="font-size: 12px; color: #a4d8fa">AE</a> <a href="/tags/ALBERT/" style="font-size: 12px; color: #a4d8fa">ALBERT</a> <a href="/tags/ATE/" style="font-size: 21px; color: #60bbf7">ATE</a> <a href="/tags/AdaGrad/" style="font-size: 12px; color: #a4d8fa">AdaGrad</a> <a href="/tags/Adam/" style="font-size: 12px; color: #a4d8fa">Adam</a> <a href="/tags/Anaconda/" style="font-size: 12px; color: #a4d8fa">Anaconda</a> <a href="/tags/Attention/" style="font-size: 15px; color: #8dcef9">Attention</a> <a href="/tags/BOW/" style="font-size: 12px; color: #a4d8fa">BOW</a> <a href="/tags/BatchNorm/" style="font-size: 12px; color: #a4d8fa">BatchNorm</a> <a href="/tags/CNN/" style="font-size: 12px; color: #a4d8fa">CNN</a> <a href="/tags/CTR/" style="font-size: 12px; color: #a4d8fa">CTR</a> <a href="/tags/Comparative-Preference-Classiﬁcation/" style="font-size: 12px; color: #a4d8fa">Comparative Preference Classiﬁcation</a> <a href="/tags/Complete-ABSA/" style="font-size: 12px; color: #a4d8fa">Complete ABSA</a> <a href="/tags/DataLoader/" style="font-size: 12px; color: #a4d8fa">DataLoader</a> <a href="/tags/E2E-ABSA/" style="font-size: 24px; color: #49b1f5">E2E-ABSA</a> <a href="/tags/Emotion-Classification/" style="font-size: 12px; color: #a4d8fa">Emotion Classification</a> <a href="/tags/GRU/" style="font-size: 12px; color: #a4d8fa">GRU</a> <a href="/tags/Hexo/" style="font-size: 12px; color: #a4d8fa">Hexo</a> <a href="/tags/JDK/" style="font-size: 12px; color: #a4d8fa">JDK</a> <a href="/tags/Jinja2/" style="font-size: 12px; color: #a4d8fa">Jinja2</a> <a href="/tags/L1正则项/" style="font-size: 12px; color: #a4d8fa">L1正则项</a> <a href="/tags/LSTM/" style="font-size: 12px; color: #a4d8fa">LSTM</a> <a href="/tags/LayerNorm/" style="font-size: 12px; color: #a4d8fa">LayerNorm</a> <a href="/tags/LinearRegression/" style="font-size: 12px; color: #a4d8fa">LinearRegression</a> <a href="/tags/MLP/" style="font-size: 12px; color: #a4d8fa">MLP</a> <a href="/tags/MNIST/" style="font-size: 12px; color: #a4d8fa">MNIST</a> <a href="/tags/MRC/" style="font-size: 18px; color: #76c5f8">MRC</a> <a href="/tags/Momentum/" style="font-size: 12px; color: #a4d8fa">Momentum</a> <a href="/tags/MySQL/" style="font-size: 15px; color: #8dcef9">MySQL</a> <a href="/tags/N-gram/" style="font-size: 12px; color: #a4d8fa">N-gram</a> <a href="/tags/NLTK/" style="font-size: 12px; color: #a4d8fa">NLTK</a> <a href="/tags/NMT/" style="font-size: 12px; color: #a4d8fa">NMT</a> <a href="/tags/Navie-Bayes/" style="font-size: 12px; color: #a4d8fa">Navie Bayes</a> <a href="/tags/OTE/" style="font-size: 15px; color: #8dcef9">OTE</a> <a href="/tags/One-hot/" style="font-size: 12px; color: #a4d8fa">One-hot</a> <a href="/tags/Oral/" style="font-size: 27px; color: #32a8f4">Oral</a> <a href="/tags/PCA/" style="font-size: 12px; color: #a4d8fa">PCA</a> <a href="/tags/QA/" style="font-size: 15px; color: #8dcef9">QA</a> <a href="/tags/RMSprop/" style="font-size: 12px; color: #a4d8fa">RMSprop</a> <a href="/tags/RNN/" style="font-size: 12px; color: #a4d8fa">RNN</a> <a href="/tags/RRP/" style="font-size: 12px; color: #a4d8fa">RRP</a> <a href="/tags/SA/" style="font-size: 15px; color: #8dcef9">SA</a> <a href="/tags/SGD/" style="font-size: 12px; color: #a4d8fa">SGD</a> <a href="/tags/SVM/" style="font-size: 12px; color: #a4d8fa">SVM</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 12px; color: #a4d8fa">Sentiment Analysis</a> <a href="/tags/SkipGram/" style="font-size: 12px; color: #a4d8fa">SkipGram</a> <a href="/tags/SoftmaxRegression/" style="font-size: 12px; color: #a4d8fa">SoftmaxRegression</a> <a href="/tags/TABSA/" style="font-size: 12px; color: #a4d8fa">TABSA</a> <a href="/tags/TF-IDF/" style="font-size: 15px; color: #8dcef9">TF-IDF</a> <a href="/tags/Text-Classification/" style="font-size: 12px; color: #a4d8fa">Text Classification</a> <a href="/tags/Transformer/" style="font-size: 12px; color: #a4d8fa">Transformer</a> <a href="/tags/WTF/" style="font-size: 12px; color: #a4d8fa">WTF</a> <a href="/tags/XLNet/" style="font-size: 12px; color: #a4d8fa">XLNet</a> <a href="/tags/autograd/" style="font-size: 12px; color: #a4d8fa">autograd</a> <a href="/tags/branch/" style="font-size: 12px; color: #a4d8fa">branch</a> <a href="/tags/csv/" style="font-size: 12px; color: #a4d8fa">csv</a> <a href="/tags/cuda/" style="font-size: 15px; color: #8dcef9">cuda</a> <a href="/tags/data-augmentation/" style="font-size: 12px; color: #a4d8fa">data augmentation</a> <a href="/tags/dataset/" style="font-size: 12px; color: #a4d8fa">dataset</a> <a href="/tags/dict/" style="font-size: 12px; color: #a4d8fa">dict</a> <a href="/tags/docker/" style="font-size: 12px; color: #a4d8fa">docker</a> <a href="/tags/enumerate/" style="font-size: 12px; color: #a4d8fa">enumerate()</a> <a href="/tags/fastText/" style="font-size: 12px; color: #a4d8fa">fastText</a> <a href="/tags/flask/" style="font-size: 12px; color: #a4d8fa">flask</a> <a href="/tags/github/" style="font-size: 15px; color: #8dcef9">github</a> <a href="/tags/gunicorn/" style="font-size: 12px; color: #a4d8fa">gunicorn</a> <a href="/tags/homebrew/" style="font-size: 12px; color: #a4d8fa">homebrew</a> <a href="/tags/items/" style="font-size: 12px; color: #a4d8fa">items()</a> <a href="/tags/jieba/" style="font-size: 12px; color: #a4d8fa">jieba</a> <a href="/tags/label-smoothing/" style="font-size: 12px; color: #a4d8fa">label smoothing</a> <a href="/tags/libsvm/" style="font-size: 12px; color: #a4d8fa">libsvm</a> <a href="/tags/nvidia-smi/" style="font-size: 12px; color: #a4d8fa">nvidia-smi</a> <a href="/tags/pooling/" style="font-size: 15px; color: #8dcef9">pooling</a> <a href="/tags/presentation/" style="font-size: 15px; color: #8dcef9">presentation</a> <a href="/tags/print/" style="font-size: 12px; color: #a4d8fa">print</a> <a href="/tags/relation-extraction/" style="font-size: 12px; color: #a4d8fa">relation extraction</a> <a href="/tags/scp/" style="font-size: 12px; color: #a4d8fa">scp</a> <a href="/tags/screen/" style="font-size: 12px; color: #a4d8fa">screen</a> <a href="/tags/self-attention/" style="font-size: 15px; color: #8dcef9">self-attention</a> <a href="/tags/slides/" style="font-size: 15px; color: #8dcef9">slides</a> <a href="/tags/sort/" style="font-size: 12px; color: #a4d8fa">sort()</a> <a href="/tags/sorted/" style="font-size: 12px; color: #a4d8fa">sorted()</a> <a href="/tags/stopwords/" style="font-size: 12px; color: #a4d8fa">stopwords</a> <a href="/tags/tensor/" style="font-size: 12px; color: #a4d8fa">tensor</a> <a href="/tags/test/" style="font-size: 12px; color: #a4d8fa">test</a> <a href="/tags/text-classification/" style="font-size: 18px; color: #76c5f8">text classification</a> <a href="/tags/tsv/" style="font-size: 12px; color: #a4d8fa">tsv</a> <a href="/tags/vscode/" style="font-size: 12px; color: #a4d8fa">vscode</a> <a href="/tags/weakly-supervised-learning/" style="font-size: 12px; color: #a4d8fa">weakly supervised learning</a> <a href="/tags/word2vec/" style="font-size: 15px; color: #8dcef9">word2vec</a> <a href="/tags/wxml/" style="font-size: 12px; color: #a4d8fa">wxml</a> <a href="/tags/wxss/" style="font-size: 12px; color: #a4d8fa">wxss</a> <a href="/tags/乱码/" style="font-size: 12px; color: #a4d8fa">乱码</a> <a href="/tags/二分查找/" style="font-size: 12px; color: #a4d8fa">二分查找</a> <a href="/tags/决策树/" style="font-size: 12px; color: #a4d8fa">决策树</a> <a href="/tags/协程/" style="font-size: 15px; color: #8dcef9">协程</a> <a href="/tags/小程序/" style="font-size: 12px; color: #a4d8fa">小程序</a> <a href="/tags/拼写纠错/" style="font-size: 12px; color: #a4d8fa">拼写纠错</a> <a href="/tags/排序/" style="font-size: 12px; color: #a4d8fa">排序</a> <a href="/tags/推导式/" style="font-size: 12px; color: #a4d8fa">推导式</a> <a href="/tags/数据稀疏/" style="font-size: 12px; color: #a4d8fa">数据稀疏</a> <a href="/tags/最大熵/" style="font-size: 12px; color: #a4d8fa">最大熵</a> <a href="/tags/查找/" style="font-size: 12px; color: #a4d8fa">查找</a> <a href="/tags/正则表达式/" style="font-size: 12px; color: #a4d8fa">正则表达式</a> <a href="/tags/激活函数/" style="font-size: 12px; color: #a4d8fa">激活函数</a> <a href="/tags/猫眼电影排行/" style="font-size: 12px; color: #a4d8fa">猫眼电影排行</a> <a href="/tags/生成器/" style="font-size: 12px; color: #a4d8fa">生成器</a> <a href="/tags/装饰器/" style="font-size: 12px; color: #a4d8fa">装饰器</a> <a href="/tags/词向量/" style="font-size: 12px; color: #a4d8fa">词向量</a> <a href="/tags/过滤器/" style="font-size: 12px; color: #a4d8fa">过滤器</a> <a href="/tags/迭代器/" style="font-size: 12px; color: #a4d8fa">迭代器</a> <a href="/tags/部署失败/" style="font-size: 12px; color: #a4d8fa">部署失败</a> <a href="/tags/镜像源/" style="font-size: 15px; color: #8dcef9">镜像源</a> <a href="/tags/闭包/" style="font-size: 12px; color: #a4d8fa">闭包</a> <a href="/tags/预训练语言模型/" style="font-size: 12px; color: #a4d8fa">预训练语言模型</a> <a href="/tags/高阶函数/" style="font-size: 12px; color: #a4d8fa">高阶函数</a></div></div></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>